StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Sun Feb 11 19:20:43 2001
FontName IzhitsaCS
FullName IzhitsaCS
FamilyName IzhitsaCS
Weight Normal
Notice Generated by Fontographer 3.5
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -272
UnderlineThickness 56
Version 1.000
EncodingScheme FontSpecific
FontBBox -748 -322 1172 1093
CapHeight 700
XHeight 466
Descender -256
Ascender 742
StartCharMetrics 240
C 16 ; WX 2 ; N cybrthacutU ; B -564 764 -110 958 ; 
C 17 ; WX 2 ; N cybrthgravU ; B -484 764 -124 975 ; 
C 18 ; WX 2 ; N cycflxU ; B -547 759 -253 938 ; 
C 19 ; WX 1 ; N cydblgravU ; B -454 764 -194 975 ; 
C 20 ; WX 1 ; N cyDttlU ; B -698 761 -44 1007 ; 
C 21 ; WX 1 ; N cyttlU ; B -605 762 -194 916 ; 
C 22 ; WX 2 ; N cybrthU ; B -387 764 -181 969 ; 
C 23 ; WX 2 ; N cyacutU ; B -328 764 -80 958 ; 
C 24 ; WX 1 ; N cygravU ; B -324 764 -194 975 ; 
C 25 ; WX 1 ; N cyOttlU ; B -556 773 -58 1002 ; 
C 26 ; WX 1 ; N cyCttlU ; B -536 768 -38 1018 ; 
C 27 ; WX 1 ; N cyRttlU ; B -541 741 -43 1043 ; 
C 28 ; WX 1 ; N cyGttlU ; B -537 758 -38 1011 ; 
C 29 ; WX 1 ; N cyerokU ; B -347 754 -142 970 ; 
C 30 ; WX 321 ; N cykavykaU ; B 32 468 282 649 ; 
C 31 ; WX 263 ; N US ; B 0 0 0 0 ; 
C 32 ; WX 351 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 297 ; N exclam ; B 60 0 237 797 ; 
C 34 ; WX 574 ; N quotedbl ; B 104 349 489 742 ; 
C 35 ; WX 710 ; N cyja ; B 65 -11 678 468 ; 
C 36 ; WX 740 ; N dollar ; B 31 -3 708 465 ; 
C 37 ; WX 1016 ; N cyWbrth ; B 47 -28 970 969 ; 
C 38 ; WX 685 ; N ampersand ; B 34 -3 650 466 ; 
C 39 ; WX 206 ; N quotesingle ; B 57 432 142 676 ; 
C 40  ;  WX 598  ;  N parenleft  ; B 146 -150 438 838 ;  
C 41  ;  WX 598  ;  N parenright  ; B 146 -150 438 838 ;  
C 42 ; WX 822 ; N asterisk ; B 92 0 719 723 ; 
C 43 ; WX 500 ; N plus ; B -14 -66 516 796 ; 
C 44  ;  WX 295  ;  N comma  ; B 47 -150 280 136 ;  
C 45 ; WX 385 ; N hyphen ; B 37 -1 341 84 ; 
C 46 ; WX 269 ; N period ; B 73 0 196 125 ; 
C 47  ;  WX 403  ;  N slash  ; B -18 -150 468 414 ;  
C 48 ; WX 593 ; N zero ; B 54 -14 519 709 ; 
C 49 ; WX 462 ; N one ; B 64 0 381 714 ; 
C 50 ; WX 573 ; N two ; B 58 -11 501 709 ; 
C 51 ; WX 573 ; N three ; B 44 -47 508 709 ; 
C 52 ; WX 629 ; N four ; B 29 0 594 714 ; 
C 53 ; WX 573 ; N five ; B 82 -37 479 714 ; 
C 54 ; WX 574 ; N six ; B 52 -14 524 736 ; 
C 55 ; WX 526 ; N seven ; B 65 -88 516 714 ; 
C 56 ; WX 574 ; N eight ; B 49 -14 525 709 ; 
C 57 ; WX 573 ; N nine ; B 50 -39 521 709 ; 
C 58 ; WX 297 ; N colon ; B 86 0 210 476 ; 
C 59  ;  WX 276  ;  N semicolon  ; B 27 -150 259 475 ;  
C 60 ; WX 657 ; N less ; B 23 -1 633 465 ; 
C 61 ; WX 586 ; N equal ; B 39 120 538 386 ; 
C 62 ; WX 878 ; N greater ; B 63 -3 854 468 ; 
C 63 ; WX 546 ; N question ; B 54 -14 478 820 ; 
C 64 ; WX 537 ; N cykavyka ; B 21 131 520 493 ; 
C 65 ; WX 711 ; N A ; B 46 -14 694 714 ; 
C 66 ; WX 670 ; N B ; B 38 0 598 714 ; 
C 67 ; WX 713 ; N C ; B 52 -22 675 714 ; 
C 68  ;  WX 739  ;  N cyPhitaalt  ; B 18 -150 721 731 ;  
C 69 ; WX 743 ; N E ; B 52 -14 719 714 ; 
C 70 ; WX 970 ; N cyPhita ; B 18 -18 942 731 ; 
C 71 ; WX 1060 ; N cyWt ; B 61 1 1026 998 ; 
C 72 ; WX 795 ; N H ; B 49 0 746 700 ; 
C 73 ; WX 435 ; N I ; B 57 0 378 700 ; 
C 74 ; WX 968 ; N cyPsi ; B 24 0 958 852 ; 
C 75  ;  WX 739  ;  N cyKsi  ; B 49 -150 716 844 ;  
C 76 ; WX 435 ; N cyIbrth ; B 57 0 378 969 ; 
C 77 ; WX 1099 ; N M ; B 49 -11 1066 700 ; 
C 78 ; WX 435 ; N cyIbrthacut ; B 36 0 490 958 ; 
C 79 ; WX 657 ; N O ; B 51 -27 606 727 ; 
C 80 ; WX 683 ; N P ; B 49 0 629 714 ; 
C 81  ;  WX 1132  ;  N cyOYlig  ; B 10 -150 1122 731 ;  
C 82 ; WX 545 ; N cyukgmgrav ; B 27 -11 574 850 ; 
C 83 ; WX 656 ; N S ; B 21 -111 604 714 ; 
C 84 ; WX 795 ; N T ; B 35 0 760 714 ; 
C 85 ; WX 711 ; N cyUkgm ; B 45 -14 673 764 ; 
C 86 ; WX 770 ; N V ; B 31 0 760 715 ; 
C 87 ; WX 1016 ; N W ; B 47 -28 970 701 ; 
C 88 ; WX 740 ; N X ; B 24 0 716 714 ; 
C 89 ; WX 545 ; N cyukgmcflx ; B 27 -11 574 807 ; 
C 90  ;  WX 629  ;  N Z  ; B 38 -150 611 706 ;  
C 91  ;  WX 574  ;  N bracketleft  ; B 168 -150 475 783 ;  
C 92 ; WX 905 ; N backslash ; B 63 -3 877 468 ; 
C 93  ;  WX 574  ;  N bracketright  ; B 99 -150 406 783 ;  
C 94 ; WX 767 ; N cywt ; B 50 -19 717 670 ; 
C 95 ; WX 500 ; N underscore ; B -14 -66 516 796 ; 
C 96 ; WX 1 ; N grave ; B -336 564 -135 847 ; 
C 97 ; WX 518 ; N a ; B 50 -11 486 466 ; 
C 98 ; WX 435 ; N cyIbrthgrav ; B -14 0 378 975 ; 
C 99 ; WX 436 ; N c ; B 52 -34 384 500 ; 
C 100  ;  WX 691  ;  N cyphitaalt  ; B 10 -150 681 481 ;  
C 101 ; WX 518 ; N e ; B 48 -34 498 479 ; 
C 102 ; WX 802 ; N cyphita ; B 10 -14 792 481 ; 
C 103 ; WX 407 ; N g ; B 67 -15 354 486 ; 
C 104 ; WX 712 ; N h ; B 18 -2 663 742 ; 
C 105 ; WX 375 ; N i ; B 71 0 325 651 ; 
C 106  ;  WX 684  ;  N cypsi  ; B 35 -150 649 743 ;  
C 107  ;  WX 545  ;  N cyksi  ; B 49 -150 520 597 ;  
C 108 ; WX 435 ; N cyIcflx ; B 57 0 378 918 ; 
C 109  ;  WX 823  ;  N m  ; B 66 -150 757 468 ;  
C 110 ; WX 435 ; N cyIacut ; B 57 0 390 958 ; 
C 111 ; WX 463 ; N o ; B 49 -34 414 500 ; 
C 112  ;  WX 491  ;  N p  ; B 62 -150 429 499 ;  
C 113  ;  WX 919  ;  N cyoylig  ; B 52 -150 909 481 ;  
C 114 ; WX 950 ; N cyeryalt ; B 66 -2 884 478 ; 
C 115 ; WX 602 ; N s ; B 22 -90 550 476 ; 
C 116 ; WX 435 ; N cyIgrav ; B 57 0 378 975 ; 
C 117 ; WX 545 ; N cyukgm ; B 27 -11 574 737 ; 
C 118 ; WX 521 ; N v ; B 35 -1 511 477 ; 
C 119 ; WX 737 ; N w ; B 47 -19 696 467 ; 
C 120  ;  WX 490  ;  N x  ; B 24 -150 469 476 ;  
C 121  ;  WX 526  ;  N y  ; B 29 -150 516 476 ;  
C 122  ;  WX 546  ;  N z  ; B 26 -150 516 470 ;  
C 123  ;  WX 546  ;  N braceleft  ; B 49 -150 497 726 ;  
C 124 ; WX 1016 ; N bar ; B 24 -11 995 478 ; 
C 125 ; WX 518 ; N braceright ; B 46 0 472 733 ; 
C 126 ; WX 495 ; N asciitilde ; B -11 532 458 684 ; 
C 127 ; WX 711 ; N cyAbrth ; B 46 -14 694 969 ; 
C 128 ; WX 743 ; N cyEbrth ; B 52 -14 719 969 ; 
C 129 ; WX 795 ; N cyIoctbrth ; B 49 0 746 969 ; 
C 130 ; WX 780 ; N cyObrth ; B 41 -63 743 979 ; 
C 131 ; WX 1 ; N cygravalt ; B -336 564 -135 847 ; 
C 132  ;  WX 704  ;  N cyUkbrth  ; B 31 -150 683 969 ;  
C 133 ; WX 1018 ; N cyYubrth ; B 48 -27 967 969 ; 
C 134 ; WX 1109 ; N cyIAbrth ; B 45 -14 1065 969 ; 
C 135 ; WX 988 ; N cyUsbrth ; B 30 0 958 969 ; 
C 136 ; WX 711 ; N cyAbrthacut ; B 46 -14 694 958 ; 
C 137 ; WX 743 ; N cyEbrthacut ; B 52 -14 719 958 ; 
C 138 ; WX 795 ; N cyIoctbrthacut ; B 49 0 746 958 ; 
C 139 ; WX 780 ; N cyObrthacut ; B 41 -63 743 967 ; 
C 140 ; WX 1 ; N cybrthU ; B -457 764 -251 969 ; 
C 141  ;  WX 704  ;  N cyUkbrthacut  ; B 31 -150 683 958 ;  
C 142 ; WX 1018 ; N cyYubrthacut ; B 48 -27 967 958 ; 
C 143 ; WX 1109 ; N cyJAbrthacut ; B 45 -14 1065 958 ; 
C 144 ; WX 988 ; N cyUsbrthacut ; B 30 0 958 958 ; 
C 145 ; WX 711 ; N cyAbrthgrav ; B 46 -14 694 975 ; 
C 146 ; WX 2 ; N cybrthacut ; B -471 566 -17 830 ; 
C 147 ; WX 743 ; N cyEbrthgrav ; B 52 -14 719 975 ; 
C 148 ; WX 795 ; N cyIoctbrthgrav ; B 49 0 746 975 ; 
C 149 ; WX 780 ; N cyObrthgrav ; B 41 -63 743 975 ; 
C 150  ;  WX 704  ;  N cyUkbrthgrav  ; B 31 -150 683 975 ;  
C 151 ; WX 1018 ; N cyYubrthgrav ; B 48 -27 967 975 ; 
C 152 ; WX 1109 ; N cyJAbrthgrav ; B 45 -14 1065 975 ; 
C 153 ; WX 988 ; N cyUsbrthgrav ; B 30 0 958 975 ; 
C 154 ; WX 2 ; N cybrthgrav ; B -518 571 -99 931 ; 
C 155 ; WX 545 ; N cyukgmacut ; B 27 -11 574 865 ; 
C 156 ; WX 2 ; N cybrthacutU ; B -564 764 -110 958 ; 
C 157 ; WX 2 ; N cybrthU ; B -457 764 -251 969 ; 
C 158 ; WX 712 ; N cyyatgrav ; B 18 -2 663 899 ; 
C 159 ; WX 1 ; N cycflx ; B -397 567 -103 746 ; 
C 160 ; WX 712 ; N cyyatcflx ; B 18 -2 663 907 ; 
C 161 ; WX 724 ; N cyon ; B 67 -51 654 519 ; 
C 162 ; WX 1 ; N cyacutalt ; B -343 568 -132 866 ; 
C 163 ; WX 1 ; N cycflxU ; B -511 728 -217 907 ; 
C 164 ; WX 1109 ; N cyJA ; B 45 -14 1065 715 ; 
C 165 ; WX 460 ; N cyIdieresis ; B 70 0 391 876 ; 
C 166 ; WX 1124 ; N cyole ; B 48 -15 1089 710 ; 
C 167 ; WX 1124 ; N cyOle ; B 48 -15 1089 1006 ; 
C 168 ; WX 1 ; N cydblgrav ; B -528 567 -157 850 ; 
C 169  ;  WX 1059  ;  N cyOylig  ; B 10 -150 1049 731 ;  
C 170 ; WX 1 ; N cyDttl ; B -618 565 36 893 ; 
C 171 ; WX 375 ; N cyiacut ; B 115 0 357 865 ; 
C 172 ; WX 1016 ; N cyWbrthgrav ; B 47 -28 970 975 ; 
C 173 ; WX 1016 ; N cyWbrthacut ; B 47 -28 970 958 ; 
C 174 ; WX 920 ; N cyOnintrn ; B 51 -27 606 727 ; 
C 175 ; WX 1 ; N cyttl ; B -478 636 -67 843 ; 
C 176 ; WX 375 ; N cyigrav ; B -18 0 253 850 ; 
C 177 ; WX 375 ; N cyibrth ; B 86 0 292 819 ; 
C 178 ; WX 1 ; N cybrth ; B -364 566 -158 819 ; 
C 179 ; WX 375 ; N cyi ; B 115 0 253 468 ; 
C 180 ; WX 2 ; N cyacut ; B -249 567 -38 865 ; 
C 181 ; WX 375 ; N cyicflx ; B 53 0 347 746 ; 
C 182 ; WX 375 ; N cyibrthacut ; B 29 0 483 830 ; 
C 183 ; WX 375 ; N cyibrthgrav ; B -18 0 401 931 ; 
C 184 ; WX 1 ; N cygrav ; B -448 567 -247 850 ; 
C 185 ; WX 1 ; N cybrthgravalt ; B -434 569 -154 782 ; 
C 186 ; WX 1 ; N cyOttl ; B -456 570 42 875 ; 
C 187 ; WX 724 ; N cyonintrn ; B 44 -14 409 486 ; 
C 188 ; WX 1 ; N cyCttl ; B -466 570 32 905 ; 
C 189 ; WX 1 ; N cyRttl ; B -461 507 37 909 ; 
C 190 ; WX 1 ; N cyGttl ; B -447 568 52 905 ; 
C 191 ; WX 1 ; N cyerok ; B -337 569 -132 857 ; 
C 192 ; WX 711 ; N afii10017 ; B 46 -14 694 714 ; 
C 193 ; WX 658 ; N afii10018 ; B 49 0 609 717 ; 
C 194 ; WX 670 ; N afii10019 ; B 38 0 598 714 ; 
C 195 ; WX 623 ; N afii10020 ; B 49 0 605 714 ; 
C 196  ;  WX 712  ;  N afii10021  ; B 18 -150 694 700 ;  
C 197 ; WX 743 ; N afii10022 ; B 52 -14 719 714 ; 
C 198 ; WX 1015 ; N afii10024 ; B 37 0 978 714 ; 
C 199 ; WX 655 ; N afii10025 ; B 23 -110 606 714 ; 
C 200 ; WX 795 ; N afii10026 ; B 49 0 746 700 ; 
C 201 ; WX 795 ; N afii10027 ; B 49 0 746 902 ; 
C 202 ; WX 739 ; N afii10028 ; B 49 0 704 714 ; 
C 203 ; WX 684 ; N afii10029 ; B 48 -11 660 700 ; 
C 204 ; WX 1099 ; N afii10030 ; B 49 -11 1066 700 ; 
C 205 ; WX 795 ; N afii10031 ; B 49 0 746 700 ; 
C 206 ; WX 780 ; N afii10032 ; B 41 -63 743 755 ; 
C 207 ; WX 795 ; N afii10033 ; B 49 0 746 700 ; 
C 208 ; WX 683 ; N afii10034 ; B 49 0 629 714 ; 
C 209 ; WX 713 ; N afii10035 ; B 52 -22 675 714 ; 
C 210 ; WX 795 ; N afii10036 ; B 35 0 760 714 ; 
C 211  ;  WX 704  ;  N afii10037  ; B 31 -150 683 714 ;  
C 212 ; WX 957 ; N afii10038 ; B 51 0 906 700 ; 
C 213 ; WX 740 ; N afii10039 ; B 24 0 716 714 ; 
C 214  ;  WX 845  ;  N afii10040  ; B 49 -150 835 700 ;  
C 215 ; WX 795 ; N afii10041 ; B 49 0 746 700 ; 
C 216 ; WX 1127 ; N afii10042 ; B 46 0 1081 700 ; 
C 217  ;  WX 1132  ;  N afii10043  ; B 49 -150 1084 700 ;  
C 218 ; WX 849 ; N afii10044 ; B 26 0 800 713 ; 
C 219 ; WX 1016 ; N afii10045 ; B 49 0 967 700 ; 
C 220 ; WX 656 ; N afii10046 ; B 49 0 607 700 ; 
C 221 ; WX 750 ; N afii10047 ; B 39 -2 717 699 ; 
C 222 ; WX 1018 ; N afii10048 ; B 48 -27 967 727 ; 
C 223 ; WX 988 ; N afii10049 ; B 30 0 958 700 ; 
C 224 ; WX 523 ; N afii10065 ; B 50 -11 486 468 ; 
C 225 ; WX 546 ; N afii10066 ; B 65 0 494 470 ; 
C 226 ; WX 547 ; N afii10067 ; B 64 0 493 468 ; 
C 227 ; WX 503 ; N afii10068 ; B 63 0 442 469 ; 
C 228  ;  WX 601  ;  N afii10069  ; B 28 -150 581 468 ;  
C 229 ; WX 400 ; N afii10070 ; B 56 -14 343 478 ; 
C 230 ; WX 756 ; N afii10072 ; B 40 -3 726 476 ; 
C 231 ; WX 546 ; N afii10073 ; B -4 -59 494 476 ; 
C 232 ; WX 539 ; N afii10074 ; B 60 0 486 468 ; 
C 233 ; WX 548 ; N afii10075 ; B 60 0 486 667 ; 
C 234 ; WX 499 ; N afii10076 ; B 63 -4 462 476 ; 
C 235 ; WX 507 ; N afii10077 ; B 35 -2 474 468 ; 
C 236 ; WX 727 ; N afii10078 ; B 37 0 696 468 ; 
C 237 ; WX 539 ; N afii10079 ; B 57 0 477 468 ; 
C 238 ; WX 463 ; N afii10080 ; B 44 -14 409 486 ; 
C 239 ; WX 555 ; N afii10081 ; B 65 0 480 468 ; 
C 240  ;  WX 491  ;  N afii10082  ; B 62 -150 429 479 ;  
C 241 ; WX 422 ; N afii10083 ; B 52 -11 384 484 ; 
C 242 ; WX 742 ; N afii10084 ; B 66 -4 684 477 ; 
C 243 ; WX 545 ; N afii10085 ; B 27 -11 574 737 ; 
C 244  ;  WX 761  ;  N afii10086  ; B 49 -150 712 708 ;  
C 245  ;  WX 490  ;  N afii10087  ; B 24 -150 469 476 ;  
C 246  ;  WX 589  ;  N afii10088  ; B 64 -150 579 468 ;  
C 247 ; WX 528 ; N afii10089 ; B 34 0 453 468 ; 
C 248 ; WX 814 ; N afii10090 ; B 66 0 757 468 ; 
C 249  ;  WX 805  ;  N afii10091  ; B 66 -150 757 468 ;  
C 250 ; WX 745 ; N afii10092 ; B 57 -2 696 478 ; 
C 251 ; WX 714 ; N afii10093 ; B 65 -2 649 468 ; 
C 252 ; WX 537 ; N afii10094 ; B 65 -2 472 468 ; 
C 253 ; WX 712 ; N afii10095 ; B 18 -2 663 742 ; 
C 254 ; WX 704 ; N afii10096 ; B 61 -14 652 481 ; 
C 255 ; WX 712 ; N afii10097 ; B 39 -3 655 468 ; 
EndCharMetrics
StartKernData
StartKernPairs 32
KPX afii10068 afii10065 -96
KPX afii10068 afii10069 -123
KPX afii10068 afii10077 -70
KPX afii10068 afii10078 -75
KPX afii10068 afii10082 -21
KPX afii10068 afii10086 -53
KPX afii10068 afii10097 -113
KPX afii10069 afii10080 -43
KPX afii10069 afii10084 -91
KPX afii10069 afii10085 -27
KPX afii10069 afii10089 -48
KPX afii10077 afii10084 -53
KPX afii10078 afii10092 -32
KPX afii10080 afii10069 -77
KPX afii10080 afii10084 -16
KPX afii10084 afii10065 -79
KPX afii10084 afii10069 -125
KPX afii10084 afii10077 -66
KPX afii10084 afii10078 -48
KPX afii10084 afii10083 -21
KPX afii10084 afii10086 -48
KPX afii10084 afii10097 -91
KPX afii10085 afii10065 -37
KPX afii10085 afii10069 -32
KPX afii10086 afii10084 -32
KPX afii10092 afii10084 -113
KPX afii10092 afii10089 -59
KPX afii10092 afii10095 -37
KPX afii10094 afii10084 -128
KPX afii10094 afii10089 -64
KPX afii10097 afii10084 -97
KPX afii10097 afii10089 -47
EndKernPairs
EndKernData
EndFontMetrics
