StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Sun Feb 11 19:29:40 2001
FontName Orthodox
FullName Orthodox
FamilyName Orthodox
Weight Normal
Notice * 1994 SoftUnion Ltd  * 2000 N. Andrushchenko
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -95
UnderlineThickness 40
Version 1.000
EncodingScheme FontSpecific
FontBBox -526 -450 905 1058
CapHeight 884
XHeight 400
Descender -400
Ascender 900
StartCharMetrics 239
C 16  ;  WX 2  ;  N cybrthacutU  ; B -304 -300 -8 880 ;  
C 17  ;  WX 2  ;  N cybrthgravU  ; B -304 -300 -72 880 ;  
C 18  ;  WX 2  ;  N cycflxU  ; B -272 -300 -8 880 ;  
C 19  ;  WX 2  ;  N cydblgravU  ; B -269 -300 -2 880 ;  
C 20  ;  WX 2  ;  N cyDttlU  ; B -405 -300 123 880 ;  
C 21  ;  WX 2  ;  N cyttlU  ; B -409 -300 19 880 ;  
C 22  ;  WX 2  ;  N cybrthU  ; B -194 -300 -32 880 ;  
C 23  ;  WX 2  ;  N cyacutU  ; B -210 -300 -78 880 ;  
C 24  ;  WX 2  ;  N cygravU  ; B -210 -300 -78 880 ;  
C 25  ;  WX 2  ;  N cyOttlU  ; B -288 -300 225 880 ;  
C 26  ;  WX 2  ;  N cyCttlU  ; B -298 -300 215 880 ;  
C 27  ;  WX 2  ;  N cyRttlU  ; B -401 -300 112 880 ;  
C 28  ;  WX 2  ;  N cyGttlU  ; B -347 -300 166 880 ;  
C 29  ;  WX 116  ;  N cyerokU  ; B -35 -300 96 880 ;  
C 30  ;  WX 302  ;  N cykavykaU  ; B 20 -300 282 880 ;  
C 31  ;  WX 201  ;  N US  ; B 0 -300 0 880 ;  
C 32  ;  WX 280  ;  N space  ; B 0 -300 0 880 ;  
C 33  ;  WX 165  ;  N exclam  ; B 30 -300 135 880 ;  
C 34  ;  WX 2  ;  N quotedbl  ; B -210 -300 -78 880 ;  
C 35  ;  WX 495  ;  N cyja  ; B 40 -300 474 880 ;  
C 36  ;  WX 2  ;  N dollar  ; B -304 -300 -8 880 ;  
C 37  ;  WX 732  ;  N cyWbrth  ; B 30 -300 702 880 ;  
C 38  ;  WX 627  ;  N ampersand  ; B 20 -300 607 880 ;  
C 39  ;  WX 302  ;  N quotesingle  ; B 20 -300 282 880 ;  
C 40  ;  WX 252  ;  N parenleft  ; B 60 -300 232 880 ;  
C 41  ;  WX 252  ;  N parenright  ; B 20 -300 192 880 ;  
C 42  ;  WX 822  ;  N asterisk  ; B 92 -300 719 880 ;  
C 43  ;  WX 500  ;  N plus  ; B -14 -300 516 880 ;  
C 44  ;  WX 248  ;  N comma  ; B 30 -300 218 880 ;  
C 45  ;  WX 427  ;  N hyphen  ; B 20 -300 407 880 ;  
C 46  ;  WX 204  ;  N period  ; B 30 -300 174 880 ;  
C 47  ;  WX 455  ;  N slash  ; B 0 -300 455 880 ;  
C 48  ;  WX 2  ;  N zero  ; B -269 -300 -2 880 ;  
C 49  ;  WX 2  ;  N one  ; B -178 -300 -38 880 ;  
C 50  ;  WX 2  ;  N two  ; B -178 -300 -36 880 ;  
C 51  ;  WX 2  ;  N three  ; B -180 -300 -18 880 ;  
C 52  ;  WX 2  ;  N four  ; B -303 -300 2 880 ;  
C 53  ;  WX 2  ;  N five  ; B -250 -300 -16 880 ;  
C 54  ;  WX 2  ;  N six  ; B -322 -300 -78 880 ;  
C 55  ;  WX 594  ;  N seven  ; B -4 -300 605 880 ;  
C 56  ;  WX 374  ;  N eight  ; B 10 -300 434 880 ;  
C 57  ;  WX 374  ;  N nine  ; B 10 -300 434 880 ;  
C 58  ;  WX 202  ;  N colon  ; B 30 -300 172 880 ;  
C 59  ;  WX 248  ;  N semicolon  ; B 30 -300 218 880 ;  
C 60  ;  WX 562  ;  N less  ; B 40 -300 522 880 ;  
C 61  ;  WX 2  ;  N equal  ; B -409 -300 19 880 ;  
C 62  ;  WX 395  ;  N greater  ; B 40 -300 354 880 ;  
C 63  ;  WX 165  ;  N question  ; B 30 -300 135 880 ;  
C 64  ;  WX 435  ;  N cykavyka  ; B 25 -300 418 880 ;  
C 65  ;  WX 2  ;  N A  ; B -412 -300 -109 880 ;  
C 66  ;  WX 2  ;  N B  ; B -445 -300 53 880 ;  
C 68  ;  WX 765  ;  N cyPhitaalt  ; B 10 -300 755 880 ;  
C 69  ;  WX 465  ;  N E  ; B 20 -300 465 880 ;  
C 70  ;  WX 765  ;  N cyPhita  ; B 10 -300 755 880 ;  
C 71  ;  WX 854  ;  N cyWt  ; B 30 -300 824 880 ;  
C 72  ;  WX 2  ;  N H  ; B -476 -300 131 880 ;  
C 73  ;  WX 275  ;  N I  ; B 30 -300 245 880 ;  
C 74  ;  WX 619  ;  N cyPsi  ; B 10 -300 607 880 ;  
C 75  ;  WX 473  ;  N cyKsi  ; B 0 -300 453 880 ;  
C 76  ;  WX 275  ;  N cyIbrth  ; B 30 -300 258 880 ;  
C 77  ;  WX 2  ;  N M  ; B -373 -300 -42 880 ;  
C 78  ;  WX 275  ;  N cyIbrthacut  ; B 30 -300 343 880 ;  
C 79  ;  WX 475  ;  N O  ; B 30 -300 445 880 ;  
C 80  ;  WX 619  ;  N P  ; B 10 -300 607 880 ;  
C 81  ;  WX 893  ;  N cyOlig  ; B 21 -300 793 880 ;  
C 82  ;  WX 374  ;  N cyukgmgrav  ; B 10 -300 434 880 ;  
C 83  ;  WX 551  ;  N S  ; B 20 -300 521 880 ;  
C 84  ;  WX 854  ;  N T  ; B 30 -300 824 880 ;  
C 85  ;  WX 443  ;  N cyUkgamma  ; B 20 -300 423 880 ;  
C 86  ;  WX 470  ;  N V  ; B 20 -300 460 880 ;  
C 87  ;  WX 732  ;  N W  ; B 30 -300 702 880 ;  
C 88  ;  WX 2  ;  N X  ; B -369 -300 -66 880 ;  
C 89  ;  WX 374  ;  N cyukgmcflx  ; B 10 -300 434 880 ;  
C 90  ;  WX 2  ;  N Z  ; B -413 -300 7 880 ;  
C 91  ;  WX 220  ;  N bracketleft  ; B 40 -300 220 880 ;  
C 92  ;  WX 193  ;  N backslash  ; B 35 -300 340 880 ;  
C 93  ;  WX 220  ;  N bracketright  ; B 0 -300 180 880 ;  
C 94  ;  WX 594  ;  N cywt  ; B 30 -300 564 880 ;  
C 95  ;  WX 500  ;  N underscore  ; B -14 -300 516 880 ;  
C 96  ;  WX 2  ;  N grave  ; B -178 -300 -36 880 ;  
C 97  ;  WX 321  ;  N a  ; B 20 -300 301 880 ;  
C 98  ;  WX 275  ;  N cyIbrthgrav  ; B -30 -300 245 880 ;  
C 99  ;  WX 228  ;  N c  ; B 30 -300 198 880 ;  
C 100  ;  WX 450  ;  N cyphitaalt  ; B 10 -300 431 880 ;  
C 101  ;  WX 439  ;  N e  ; B 20 -300 429 880 ;  
C 102  ;  WX 450  ;  N cyphita  ; B 10 -300 431 880 ;  
C 103  ;  WX 281  ;  N g  ; B 30 -300 245 880 ;  
C 104  ;  WX 497  ;  N h  ; B 10 -300 467 880 ;  
C 105  ;  WX 193  ;  N i  ; B -10 -300 214 880 ;  
C 106  ;  WX 538  ;  N cypsi  ; B 20 -300 528 880 ;  
C 107  ;  WX 410  ;  N cyksi  ; B 20 -300 390 880 ;  
C 108  ;  WX 275  ;  N cyIcflx  ; B 5 -300 269 880 ;  
C 109  ;  WX 596  ;  N m  ; B 40 -300 556 880 ;  
C 110  ;  WX 275  ;  N cyIacut  ; B 30 -300 273 880 ;  
C 111  ;  WX 382  ;  N o  ; B 20 -300 362 880 ;  
C 112  ;  WX 252  ;  N p  ; B 30 -300 212 880 ;  
C 113  ;  WX 552  ;  N cyoylig  ; B 20 -300 532 880 ;  
C 114  ;  WX 515  ;  N r  ; B 40 -300 475 880 ;  
C 115  ;  WX 503  ;  N s  ; B 0 -300 483 880 ;  
C 116  ;  WX 275  ;  N cyIgrav  ; B 30 -300 245 880 ;  
C 117  ;  WX 374  ;  N cyukgamma  ; B 10 -300 434 880 ;  
C 118  ;  WX 390  ;  N v  ; B 10 -300 380 880 ;  
C 119  ;  WX 594  ;  N w  ; B 30 -300 564 880 ;  
C 120  ;  WX 372  ;  N x  ; B -56 -300 372 880 ;  
C 121  ;  WX 375  ;  N y  ; B 40 -300 355 880 ;  
C 122  ;  WX 2  ;  N z  ; B -422 -300 16 880 ;  
C 123  ;  WX 2  ;  N braceleft  ; B -348 -300 165 880 ;  
C 124  ;  WX 275  ;  N bar  ; B 30 -300 343 880 ;  
C 125  ;  WX 6  ;  N braceright  ; B -320 -300 256 880 ;  
C 126  ;  WX 126  ;  N asciitilde  ; B -25 -300 106 880 ;  
C 127  ;  WX 479  ;  N cyAbrth  ; B 10 -300 448 880 ;  
C 128  ;  WX 465  ;  N cyEbrth  ; B 20 -300 465 880 ;  
C 129  ;  WX 532  ;  N cyIoctbrth  ; B 40 -300 492 880 ;  
C 130  ;  WX 782  ;  N cyObrth  ; B 20 -300 762 880 ;  
C 131  ;  WX 2  ;  N cygravalt  ; B -178 -300 -36 880 ;  
C 132  ;  WX 443  ;  N cyUkbrth  ; B 20 -300 423 880 ;  
C 133  ;  WX 733  ;  N cyYubrth  ; B 40 -300 703 880 ;  
C 134  ;  WX 724  ;  N cyIAbrth  ; B 40 -300 698 880 ;  
C 135  ;  WX 627  ;  N cyUsbrth  ; B 20 -300 607 880 ;  
C 136  ;  WX 479  ;  N cyAbrthacut  ; B 10 -300 522 880 ;  
C 137  ;  WX 465  ;  N cyEbrthacut  ; B 20 -300 472 880 ;  
C 138  ;  WX 532  ;  N cyIoctbrthacut  ; B 40 -300 492 880 ;  
C 139  ;  WX 782  ;  N cyObrthacut  ; B 20 -300 762 880 ;  
C 140  ;  WX 2  ;  N cybrthU  ; B -220 -300 -38 880 ;  
C 141  ;  WX 443  ;  N cyUkbrthacut  ; B 20 -300 452 880 ;  
C 142  ;  WX 733  ;  N cyYubrthacut  ; B 40 -300 742 880 ;  
C 143  ;  WX 724  ;  N cyJAbrthacut  ; B 40 -300 732 880 ;  
C 144  ;  WX 627  ;  N cyUsbrthacut  ; B 20 -300 607 880 ;  
C 145  ;  WX 479  ;  N cyAbrthgrav  ; B 10 -300 468 880 ;  
C 146  ;  WX 2  ;  N cybrthacut  ; B -303 -300 2 880 ;  
C 147  ;  WX 465  ;  N cyEbrthgrav  ; B 20 -300 465 880 ;  
C 148  ;  WX 532  ;  N cyIoctbrthgrav  ; B 40 -300 492 880 ;  
C 149  ;  WX 782  ;  N cyObrthgrav  ; B 20 -300 762 880 ;  
C 150  ;  WX 443  ;  N cyUkbrthgrav  ; B 20 -300 423 880 ;  
C 151  ;  WX 733  ;  N cyYubrthgrav  ; B 40 -300 703 880 ;  
C 152  ;  WX 724  ;  N cyJAbrthgrav  ; B 40 -300 684 880 ;  
C 153  ;  WX 627  ;  N cyUsbrthgrav  ; B 20 -300 607 880 ;  
C 154  ;  WX 2  ;  N cybrthgrav  ; B -250 -300 -16 880 ;  
C 155  ;  WX 374  ;  N cyukgmacut  ; B 10 -300 434 880 ;  
C 156  ;  WX 2  ;  N cybrthacutU  ; B -304 -300 -8 880 ;  
C 157  ;  WX 2  ;  N cybrthU  ; B -220 -300 -38 880 ;  
C 158  ;  WX 497  ;  N cyyatgrav  ; B 10 -300 467 880 ;  
C 159  ;  WX 2  ;  N cycflx  ; B -322 -300 -78 880 ;  
C 160  ;  WX 497  ;  N cyyatcflx  ; B 10 -300 467 880 ;  
C 161  ;  WX 576  ;  N cyon  ; B 30 -300 556 880 ;  
C 162  ;  WX 2  ;  N cyacutalt  ; B -258 -300 -118 880 ;  
C 163  ;  WX 2  ;  N cycflxU  ; B -272 -300 -8 880 ;  
C 164  ;  WX 724  ;  N cyJA  ; B 40 -300 684 880 ;  
C 165  ;  WX 275  ;  N cyIdieresis  ; B 20 -300 245 880 ;  
C 166  ;  WX 875  ;  N cyole  ; B 20 -300 855 880 ;  
C 167  ;  WX 875  ;  N cyOle  ; B 20 -300 855 880 ;  
C 168  ;  WX 2  ;  N cydblgrav  ; B -269 -300 -2 880 ;  
C 169  ;  WX 816  ;  N cyOylig  ; B 21 -300 799 880 ;  
C 170  ;  WX 2  ;  N cyDttl  ; B -335 -300 193 880 ;  
C 171  ;  WX 193  ;  N cyiacut  ; B 40 -300 194 880 ;  
C 172  ;  WX 732  ;  N cyWbrthgrav  ; B 30 -300 702 880 ;  
C 173  ;  WX 732  ;  N cyWbrthacut  ; B 30 -300 702 880 ;  
C 174  ;  WX 475  ;  N cyOnintrn  ; B 30 -300 445 880 ;  
C 175  ;  WX 2  ;  N cyttl  ; B -409 -300 19 880 ;  
C 176  ;  WX 193  ;  N cyigrav  ; B 4 -300 153 880 ;  
C 177  ;  WX 193  ;  N cyibrth  ; B 35 -300 197 880 ;  
C 178  ;  WX 2  ;  N cybrth  ; B -180 -300 -18 880 ;  
C 179  ;  WX 193  ;  N cyi  ; B 40 -300 153 880 ;  
C 180  ;  WX 2  ;  N cyacut  ; B -128 -300 12 880 ;  
C 181  ;  WX 193  ;  N cyicflx  ; B -20 -300 224 880 ;  
C 182  ;  WX 193  ;  N cyibrthacut  ; B 35 -300 340 880 ;  
C 183  ;  WX 193  ;  N cyibrthgrav  ; B 35 -300 248 880 ;  
C 184  ;  WX 2  ;  N cygrav  ; B -248 -300 -106 880 ;  
C 185  ;  WX 2  ;  N cybrthgravalt  ; B -250 -300 -16 880 ;  
C 186  ;  WX 2  ;  N cyOttl  ; B -288 -300 225 880 ;  
C 187  ;  WX 382  ;  N cyonintrn  ; B 20 -300 362 880 ;  
C 188  ;  WX 2  ;  N cyCttl  ; B -298 -300 215 880 ;  
C 189  ;  WX 2  ;  N cyRttl  ; B -401 -300 112 880 ;  
C 190  ;  WX 2  ;  N cyGttl  ; B -347 -300 166 880 ;  
C 191  ;  WX 116  ;  N cyerok  ; B -35 -300 96 880 ;  
C 192  ;  WX 479  ;  N afii10017  ; B 10 -300 439 880 ;  
C 193  ;  WX 500  ;  N afii10018  ; B 40 -300 460 880 ;  
C 194  ;  WX 484  ;  N afii10019  ; B 40 -300 459 880 ;  
C 195  ;  WX 459  ;  N afii10020  ; B 40 -300 449 880 ;  
C 196  ;  WX 507  ;  N afii10021  ; B 20 -300 497 880 ;  
C 197  ;  WX 465  ;  N afii10022  ; B 20 -300 465 880 ;  
C 198  ;  WX 724  ;  N afii10024  ; B 30 -300 699 880 ;  
C 199  ;  WX 544  ;  N afii10025  ; B 0 -300 519 880 ;  
C 200  ;  WX 532  ;  N afii10026  ; B 40 -300 492 880 ;  
C 201  ;  WX 532  ;  N afii10027  ; B 40 -300 492 880 ;  
C 202  ;  WX 512  ;  N afii10028  ; B 40 -300 482 880 ;  
C 203  ;  WX 499  ;  N afii10029  ; B 10 -300 459 880 ;  
C 204  ;  WX 740  ;  N afii10030  ; B 10 -300 700 880 ;  
C 205  ;  WX 533  ;  N afii10031  ; B 40 -300 493 880 ;  
C 206  ;  WX 782  ;  N afii10032  ; B 20 -300 762 880 ;  
C 207  ;  WX 545  ;  N afii10033  ; B 40 -300 505 880 ;  
C 208  ;  WX 477  ;  N afii10034  ; B 30 -300 457 880 ;  
C 209  ;  WX 526  ;  N afii10035  ; B 20 -300 506 880 ;  
C 210  ;  WX 619  ;  N afii10036  ; B 10 -300 609 880 ;  
C 211  ;  WX 443  ;  N afii10037  ; B 20 -300 423 880 ;  
C 212  ;  WX 645  ;  N afii10038  ; B 20 -300 625 880 ;  
C 213  ;  WX 513  ;  N afii10039  ; B 10 -300 493 880 ;  
C 214  ;  WX 598  ;  N afii10040  ; B 40 -300 577 880 ;  
C 215  ;  WX 498  ;  N afii10041  ; B 30 -300 458 880 ;  
C 216  ;  WX 781  ;  N afii10042  ; B 40 -300 741 880 ;  
C 217  ;  WX 781  ;  N afii10043  ; B 40 -300 741 880 ;  
C 218  ;  WX 526  ;  N afii10044  ; B 40 -300 496 880 ;  
C 219  ;  WX 746  ;  N afii10045  ; B 40 -300 706 880 ;  
C 220  ;  WX 487  ;  N afii10046  ; B 40 -300 447 880 ;  
C 221  ;  WX 637  ;  N afii10047  ; B 0 -300 597 880 ;  
C 222  ;  WX 733  ;  N afii10048  ; B 40 -300 703 880 ;  
C 223  ;  WX 627  ;  N afii10049  ; B 20 -300 607 880 ;  
C 224  ;  WX 321  ;  N afii10065  ; B 20 -300 301 880 ;  
C 225  ;  WX 362  ;  N afii10066  ; B 40 -300 336 880 ;  
C 226  ;  WX 355  ;  N afii10067  ; B 32 -300 333 880 ;  
C 227  ;  WX 318  ;  N afii10068  ; B 40 -300 308 880 ;  
C 228  ;  WX 349  ;  N afii10069  ; B 0 -300 329 880 ;  
C 229  ;  WX 281  ;  N afii10070  ; B 30 -300 245 880 ;  
C 230  ;  WX 575  ;  N afii10072  ; B 20 -300 546 880 ;  
C 231  ;  WX 466  ;  N afii10073  ; B 0 -300 442 880 ;  
C 232  ;  WX 404  ;  N afii10074  ; B 40 -300 364 880 ;  
C 233  ;  WX 404  ;  N afii10075  ; B 40 -300 364 880 ;  
C 234  ;  WX 397  ;  N afii10076  ; B 40 -300 377 880 ;  
C 235  ;  WX 341  ;  N afii10077  ; B 10 -300 311 880 ;  
C 236  ;  WX 543  ;  N afii10078  ; B 10 -300 513 880 ;  
C 237  ;  WX 407  ;  N afii10079  ; B 40 -300 367 880 ;  
C 238  ;  WX 382  ;  N afii10080  ; B 20 -300 362 880 ;  
C 239  ;  WX 403  ;  N afii10081  ; B 40 -300 363 880 ;  
C 240  ;  WX 252  ;  N afii10082  ; B 30 -300 212 880 ;  
C 241  ;  WX 228  ;  N afii10083  ; B 30 -300 198 880 ;  
C 242  ;  WX 436  ;  N afii10084  ; B 20 -300 435 880 ;  
C 243  ;  WX 374  ;  N afii10085  ; B 10 -300 434 880 ;  
C 244  ;  WX 632  ;  N afii10086  ; B 20 -300 612 880 ;  
C 245  ;  WX 372  ;  N afii10087  ; B -56 -300 372 880 ;  
C 246  ;  WX 427  ;  N afii10088  ; B 40 -300 425 880 ;  
C 247  ;  WX 336  ;  N afii10089  ; B 30 -300 296 880 ;  
C 248  ;  WX 618  ;  N afii10090  ; B 40 -300 578 880 ;  
C 249  ;  WX 596  ;  N afii10091  ; B 40 -300 556 880 ;  
C 250  ;  WX 387  ;  N afii10092  ; B 10 -300 362 880 ;  
C 251  ;  WX 515  ;  N afii10093  ; B 40 -300 475 880 ;  
C 252  ;  WX 346  ;  N afii10094  ; B 40 -300 320 880 ;  
C 253  ;  WX 497  ;  N afii10095  ; B 10 -300 467 880 ;  
C 254  ;  WX 395  ;  N afii10096  ; B 40 -300 365 880 ;  
C 255  ;  WX 499  ;  N afii10097  ; B 10 -300 489 880 ;  
EndCharMetrics
StartKernData
StartKernPairs 499
KPX exclam afii10069 -44
KPX ampersand cyOlig -30
KPX asterisk B 128
KPX asterisk M 128
KPX asterisk cyIbrthacut 108
KPX asterisk X 128
KPX asterisk Z 128
KPX asterisk cyIbrthgrav 133
KPX plus afii10065 -22
KPX slash slash -100
KPX zero cyphita -54
KPX zero afii10065 -50
KPX zero afii10069 -78
KPX zero afii10077 -78
KPX zero afii10078 -86
KPX zero afii10097 -86
KPX one a 153
KPX one cyIacut -52
KPX one z 143
KPX two a 133
KPX two x -32
KPX three cyIacut -67
KPX five B 73
KPX five Z 18
KPX six afii10069 -22
KPX eight A -27
KPX eight afii10021 -15
KPX nine afii10021 -15
KPX H afii10082 -75
KPX I afii10097 -23
KPX cyPsi B 118
KPX cyPsi M 128
KPX cyPsi cyIbrthacut 108
KPX cyPsi X 118
KPX cyPsi Z 128
KPX cyPsi cyIbrthgrav 123
KPX cyIbrth A -47
KPX cyIbrth B 28
KPX cyIbrth M 58
KPX cyIbrth cyIbrthacut -57
KPX cyIbrth X -87
KPX P afii10065 -146
KPX cyOlig afii10036 -85
KPX cyukgmcflx comma -40
KPX cyukgmcflx hyphen -20
KPX cyukgmcflx period -40
KPX cyukgmcflx afii10065 -30
KPX cyukgmcflx afii10069 -40
KPX cyukgmcflx afii10070 -20
KPX cyukgmcflx afii10077 -40
KPX cyukgmcflx afii10078 -40
KPX cyukgmcflx afii10080 -20
KPX cyukgmcflx afii10082 -10
KPX cyukgmcflx afii10086 -20
KPX backslash B 143
KPX backslash M 143
KPX backslash cyIbrthacut 123
KPX backslash X 128
KPX backslash cyIbrthgrav 133
KPX grave w -76
KPX grave cybrthacutU -56
KPX grave afii10032 -66
KPX grave afii10069 -30
KPX grave afii10074 -56
KPX grave afii10078 -66
KPX grave afii10080 -66
KPX grave afii10097 -56
KPX e plus 34
KPX e afii10086 -30
KPX cyphita plus 34
KPX cyphita cygrav -30
KPX g cyphita -54
KPX g afii10065 -50
KPX g afii10069 -78
KPX g afii10077 -68
KPX g afii10078 -86
KPX g afii10097 -86
KPX i B 98
KPX i M 118
KPX i cyIbrthacut 98
KPX i X 113
KPX i Z 118
KPX i cyIbrthgrav 113
KPX cypsi zero 38
KPX cypsi three 18
KPX cypsi six 68
KPX cypsi equal 142
KPX cyksi plus 34
KPX o afii10021 -30
KPX o afii10025 -40
KPX o afii10029 -22
KPX o afii10030 -22
KPX o afii10036 -40
KPX o afii10039 -50
KPX o afii10049 -20
KPX o afii10077 -40
KPX o afii10078 -40
KPX p afii10065 -57
KPX s plus 34
KPX s equal 34
KPX cyIgrav cyIbrthgrav -82
KPX cyIgrav afii10069 -44
KPX cyukgamma comma -40
KPX cyukgamma hyphen -20
KPX cyukgamma period -40
KPX cyukgamma afii10065 -30
KPX cyukgamma afii10069 -40
KPX cyukgamma afii10070 -20
KPX cyukgamma afii10077 -40
KPX cyukgamma afii10078 -40
KPX cyukgamma afii10080 -20
KPX cyukgamma afii10082 -10
KPX cyukgamma afii10086 -20
KPX v cyphita -54
KPX v cyIoctbrth -68
KPX v afii10065 -50
KPX v afii10069 -78
KPX v afii10077 -68
KPX v afii10078 -86
KPX v afii10097 -86
KPX w plus 34
KPX w cyIbrthgrav -82
KPX w x -57
KPX w z -77
KPX w afii10069 -44
KPX y afii10021 -15
KPX bar afii10097 -24
KPX cyEbrth hyphen -60
KPX cyEbrth afii10065 -40
KPX cyEbrth afii10069 -70
KPX cyEbrth afii10070 -10
KPX cyEbrth afii10077 -60
KPX cyEbrth afii10078 -60
KPX cyEbrth afii10080 -30
KPX cyEbrth afii10097 -92
KPX cyIoctbrth afii10089 -15
KPX cyObrth hyphen -40
KPX cyObrth afii10065 -40
KPX cyObrth afii10069 -60
KPX cyObrth afii10070 -10
KPX cyObrth afii10077 -60
KPX cyObrth afii10078 -60
KPX cyObrth afii10080 -30
KPX cyObrth afii10097 -78
KPX cygravalt afii10065 -30
KPX cygravalt afii10077 -40
KPX cygravalt afii10078 -40
KPX cygravalt afii10080 -20
KPX cygravalt afii10082 -20
KPX cyYubrth cyphita -54
KPX cyYubrth afii10065 -50
KPX cyYubrth afii10069 -78
KPX cyYubrth afii10077 -68
KPX cyYubrth afii10078 -86
KPX cyYubrth afii10097 -86
KPX cyIAbrth cyphita -54
KPX cyIAbrth afii10065 -50
KPX cyIAbrth afii10069 -78
KPX cyIAbrth afii10077 -68
KPX cyIAbrth afii10078 -86
KPX cyIAbrth afii10097 -86
KPX cyUsbrth cyphita -54
KPX cyUsbrth afii10065 -50
KPX cyUsbrth afii10069 -78
KPX cyUsbrth afii10077 -68
KPX cyUsbrth afii10078 -86
KPX cyUsbrth afii10097 -86
KPX cyAbrthacut hyphen -20
KPX cyAbrthacut afii10065 -30
KPX cyAbrthacut afii10069 -40
KPX cyAbrthacut afii10070 -20
KPX cyAbrthacut afii10077 -40
KPX cyAbrthacut afii10078 -40
KPX cyAbrthacut afii10080 -20
KPX cyAbrthacut afii10082 -10
KPX cyAbrthacut afii10086 -20
KPX cyEbrthacut hyphen -20
KPX cyEbrthacut afii10065 -30
KPX cyEbrthacut afii10069 -40
KPX cyEbrthacut afii10070 -20
KPX cyEbrthacut afii10077 -40
KPX cyEbrthacut afii10078 -40
KPX cyEbrthacut afii10080 -20
KPX cyEbrthacut afii10082 -10
KPX cyEbrthacut afii10086 -20
KPX cyIoctbrthacut hyphen -20
KPX cyIoctbrthacut afii10065 -30
KPX cyIoctbrthacut afii10069 -40
KPX cyIoctbrthacut afii10070 -20
KPX cyIoctbrthacut afii10077 -40
KPX cyIoctbrthacut afii10078 -40
KPX cyIoctbrthacut afii10080 -20
KPX cyIoctbrthacut afii10082 -10
KPX cyIoctbrthacut afii10086 -20
KPX cyObrthacut hyphen -20
KPX cyObrthacut afii10065 -30
KPX cyObrthacut afii10069 -40
KPX cyObrthacut afii10070 -20
KPX cyObrthacut afii10077 -40
KPX cyObrthacut afii10078 -40
KPX cyObrthacut afii10080 -20
KPX cyObrthacut afii10082 -10
KPX cyObrthacut afii10086 -20
KPX cybrthU hyphen -20
KPX cybrthU afii10065 -30
KPX cybrthU afii10069 -40
KPX cybrthU afii10070 -20
KPX cybrthU afii10077 -40
KPX cybrthU afii10078 -40
KPX cybrthU afii10080 -20
KPX cybrthU afii10082 -10
KPX cybrthU afii10086 -20
KPX cyUkbrthacut hyphen -20
KPX cyUkbrthacut afii10065 -30
KPX cyUkbrthacut afii10069 -40
KPX cyUkbrthacut afii10070 -20
KPX cyUkbrthacut afii10077 -40
KPX cyUkbrthacut afii10078 -40
KPX cyUkbrthacut afii10080 -20
KPX cyUkbrthacut afii10082 -10
KPX cyUkbrthacut afii10086 -20
KPX cyYubrthacut B -62
KPX cyYubrthacut a 83
KPX cyYubrthacut cyIbrthgrav -72
KPX cyYubrthacut x -67
KPX cyYubrthacut z -67
KPX cyJAbrthacut B -62
KPX cyJAbrthacut a 83
KPX cyJAbrthacut cyIbrthgrav -72
KPX cyJAbrthacut x -67
KPX cyJAbrthacut z -67
KPX cyUsbrthacut afii10073 -37
KPX cyAbrthgrav afii10021 -30
KPX cyAbrthgrav afii10025 -40
KPX cyAbrthgrav afii10029 -22
KPX cyAbrthgrav afii10030 -22
KPX cyAbrthgrav afii10036 -40
KPX cyAbrthgrav afii10039 -50
KPX cyAbrthgrav afii10049 -20
KPX cyAbrthgrav afii10077 -40
KPX cyAbrthgrav afii10078 -40
KPX cybrthacut afii10021 -30
KPX cybrthacut afii10025 -40
KPX cybrthacut afii10029 -22
KPX cybrthacut afii10030 -22
KPX cybrthacut afii10036 -40
KPX cybrthacut afii10039 -50
KPX cybrthacut afii10049 -20
KPX cybrthacut afii10077 -40
KPX cybrthacut afii10078 -40
KPX cyUsbrthgrav zero 38
KPX cyUsbrthgrav three 18
KPX cyUsbrthgrav six 68
KPX cyUsbrthgrav equal 142
KPX cyiacut zero 38
KPX cyiacut three 18
KPX cyiacut six 68
KPX cyiacut equal 142
KPX cygrav two 18
KPX afii10020 comma -80
KPX afii10020 hyphen -80
KPX afii10020 period -80
KPX afii10020 colon -60
KPX afii10020 cyIbrth -82
KPX afii10020 cyOlig -60
KPX afii10020 cyukgmcflx -60
KPX afii10020 cyIcflx -82
KPX afii10020 o -45
KPX afii10020 cybrthacutU -40
KPX afii10020 cygrav -82
KPX afii10020 afii10017 -80
KPX afii10020 afii10021 -94
KPX afii10020 afii10029 -140
KPX afii10020 afii10035 -40
KPX afii10020 afii10038 -40
KPX afii10020 afii10049 -164
KPX afii10020 afii10065 -80
KPX afii10020 afii10069 -80
KPX afii10020 afii10070 -60
KPX afii10020 afii10074 -40
KPX afii10020 afii10077 -80
KPX afii10020 afii10078 -80
KPX afii10020 afii10079 -40
KPX afii10020 afii10080 -80
KPX afii10020 afii10082 -110
KPX afii10020 afii10083 -60
KPX afii10021 afii10035 -30
KPX afii10021 afii10036 -40
KPX afii10021 afii10038 -30
KPX afii10022 afii10034 -15
KPX afii10024 afii10025 -30
KPX afii10024 afii10035 -30
KPX afii10025 afii10026 -10
KPX afii10026 afii10041 -10
KPX afii10029 afii10017 -10
KPX afii10032 B -62
KPX afii10032 a 83
KPX afii10032 cyIbrthgrav -72
KPX afii10032 x -67
KPX afii10032 z -67
KPX afii10034 O -67
KPX afii10034 o -15
KPX afii10034 afii10017 -37
KPX afii10034 afii10021 -60
KPX afii10034 afii10029 -80
KPX afii10034 afii10030 -80
KPX afii10034 afii10036 -20
KPX afii10034 afii10049 -105
KPX afii10034 afii10065 -80
KPX afii10034 afii10070 -30
KPX afii10034 afii10077 -80
KPX afii10034 afii10078 -80
KPX afii10034 afii10080 -40
KPX afii10035 asciitilde -40
KPX afii10035 afii10017 -40
KPX afii10035 afii10021 -50
KPX afii10035 afii10029 -40
KPX afii10035 afii10036 -50
KPX afii10035 afii10039 -40
KPX afii10035 afii10065 -45
KPX afii10035 afii10077 -40
KPX afii10035 afii10078 -40
KPX afii10036 comma -60
KPX afii10036 period -60
KPX afii10036 cyIbrth -82
KPX afii10036 cyOlig -60
KPX afii10036 cyukgmcflx -80
KPX afii10036 cyIcflx -82
KPX afii10036 o -40
KPX afii10036 cygrav -82
KPX afii10036 afii10017 -60
KPX afii10036 afii10021 -80
KPX afii10036 afii10025 -40
KPX afii10036 afii10029 -140
KPX afii10036 afii10030 -80
KPX afii10036 afii10034 -80
KPX afii10036 afii10035 -40
KPX afii10036 afii10038 -40
KPX afii10036 afii10039 -50
KPX afii10036 afii10049 -120
KPX afii10036 afii10065 -100
KPX afii10036 afii10069 -100
KPX afii10036 afii10070 -80
KPX afii10036 afii10077 -100
KPX afii10036 afii10078 -120
KPX afii10036 afii10079 -40
KPX afii10036 afii10080 -80
KPX afii10036 afii10082 -110
KPX afii10036 afii10083 -80
KPX afii10036 afii10097 -100
KPX afii10037 comma -40
KPX afii10037 hyphen -20
KPX afii10037 period -40
KPX afii10037 afii10065 -30
KPX afii10037 afii10069 -40
KPX afii10037 afii10070 -20
KPX afii10037 afii10077 -40
KPX afii10037 afii10078 -40
KPX afii10037 afii10080 -20
KPX afii10037 afii10082 -10
KPX afii10037 afii10086 -20
KPX afii10038 afii10017 -30
KPX afii10038 afii10021 -40
KPX afii10038 afii10029 -40
KPX afii10038 afii10030 -60
KPX afii10038 afii10036 -40
KPX afii10038 afii10039 -60
KPX afii10038 afii10077 -40
KPX afii10038 afii10078 -40
KPX afii10039 o -40
KPX afii10039 afii10080 -30
KPX afii10040 o -20
KPX afii10040 afii10035 -20
KPX afii10040 afii10036 -20
KPX afii10040 afii10041 -20
KPX afii10048 cyIoctbrth -30
KPX afii10048 afii10017 -20
KPX afii10048 afii10021 -30
KPX afii10048 afii10029 -20
KPX afii10048 afii10030 -20
KPX afii10048 afii10036 -40
KPX afii10048 afii10039 -30
KPX afii10048 afii10077 -30
KPX afii10048 afii10078 -30
KPX afii10049 afii10022 -40
KPX afii10049 afii10036 -102
KPX afii10065 equal 38
KPX afii10065 braceright -6
KPX afii10065 afii10073 -37
KPX afii10067 cyIbrth -30
KPX afii10067 cyukgmcflx -30
KPX afii10067 grave -45
KPX afii10067 cyIcflx -30
KPX afii10067 cygrav -30
KPX afii10067 afii10080 -15
KPX afii10067 afii10086 -20
KPX afii10068 comma -60
KPX afii10068 hyphen -60
KPX afii10068 period -60
KPX afii10068 equal 18
KPX afii10068 cyukgmcflx -20
KPX afii10068 cyIoctbrth -60
KPX afii10068 afii10065 -40
KPX afii10068 afii10069 -70
KPX afii10068 afii10070 -10
KPX afii10068 afii10077 -60
KPX afii10068 afii10078 -60
KPX afii10068 afii10080 -30
KPX afii10068 afii10082 -30
KPX afii10068 afii10097 -93
KPX afii10069 cyIbrth -30
KPX afii10069 cyukgmcflx -30
KPX afii10069 grave -60
KPX afii10069 cyIcflx -30
KPX afii10069 cyIgrav -20
KPX afii10069 v -47
KPX afii10069 w -20
KPX afii10069 cyYubrth -47
KPX afii10069 cygrav -30
KPX afii10069 afii10070 -15
KPX afii10069 afii10084 -28
KPX afii10069 afii10089 -72
KPX afii10070 B 58
KPX afii10070 cyIbrthgrav 58
KPX afii10070 cyIoctbrth -22
KPX afii10070 afii10069 -30
KPX afii10070 afii10073 -20
KPX afii10070 afii10077 -22
KPX afii10070 afii10078 -20
KPX afii10073 equal -3
KPX afii10073 grave -50
KPX afii10073 afii10065 7
KPX afii10076 cyIoctbrth -22
KPX afii10076 afii10032 -30
KPX afii10076 afii10065 -15
KPX afii10076 afii10070 -20
KPX afii10076 afii10073 -34
KPX afii10076 afii10077 -22
KPX afii10076 afii10080 -30
KPX afii10076 afii10086 -43
KPX afii10077 equal 20
KPX afii10077 afii10089 -15
KPX afii10078 cyUkbrth -37
KPX afii10078 cyEbrthgrav -37
KPX afii10078 afii10089 -37
KPX afii10079 equal -1
KPX afii10080 cyukgmcflx -20
KPX afii10080 cyphitaalt -12
KPX afii10080 cyIoctbrth -20
KPX afii10080 cygravalt -30
KPX afii10080 afii10069 -52
KPX afii10080 afii10073 -30
KPX afii10080 afii10077 -20
KPX afii10080 afii10078 -20
KPX afii10080 afii10087 -30
KPX afii10080 afii10089 -30
KPX afii10081 equal -3
KPX afii10082 equal 58
KPX afii10082 cygravalt -10
KPX afii10082 afii10087 -10
KPX afii10083 afii10069 -20
KPX afii10084 comma -40
KPX afii10084 hyphen -40
KPX afii10084 period -40
KPX afii10084 H 74
KPX afii10084 cyukgmcflx -20
KPX afii10084 cyIoctbrth -60
KPX afii10084 afii10065 -40
KPX afii10084 afii10069 -60
KPX afii10084 afii10070 -10
KPX afii10084 afii10077 -60
KPX afii10084 afii10078 -60
KPX afii10084 afii10080 -30
KPX afii10084 afii10082 -30
KPX afii10084 afii10097 -80
KPX afii10085 a 198
KPX afii10085 x 35
KPX afii10086 cyIoctbrth -20
KPX afii10086 cygravalt -20
KPX afii10086 afii10073 -46
KPX afii10086 afii10077 -20
KPX afii10086 afii10078 -20
KPX afii10086 afii10087 -20
KPX afii10086 afii10097 -15
KPX afii10087 equal 20
KPX afii10087 cyIoctbrth -40
KPX afii10087 afii10065 -30
KPX afii10087 afii10077 -40
KPX afii10087 afii10078 -40
KPX afii10087 afii10080 -20
KPX afii10087 afii10082 -20
KPX afii10087 afii10086 -92
KPX afii10094 afii10084 -62
KPX afii10096 cyIoctbrth -9
KPX afii10096 afii10077 -9
KPX afii10096 afii10078 -10
KPX afii10097 afii10084 -52
KPX afii10097 afii10086 -30
KPX afii10097 afii10089 -90
EndKernPairs
EndKernData
EndFontMetrics
