StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Sun Feb 11 19:49:56 2001
FontName Pochaev
FullName Pochaev
FamilyName Pochaev
Weight Normal
Notice Pochaevsk font: copyright 1996 by Starin*/Russian Antiquities; developed by Nikita Simmons
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme FontSpecific
FontBBox -519 -300 1049 982
CapHeight 628
XHeight 451
Descender 0
Ascender 615
StartCharMetrics 258
C 5 ; WX 1 ; N breve ; B -369 581 -57 767 ; 
C 6 ; WX 3 ; N dotaccent ; B -423 612 -9 820 ; 
C 8 ; WX 1 ; N ring ; B -131 495 185 821 ; 
C 16 ; WX 1 ; N cybrthacutU ; B -396 680 -53 873 ; 
C 17 ; WX 1 ; N cybrthgravU ; B -469 664 -66 847 ; 
C 18 ; WX 1 ; N cycflxU ; B -412 708 -131 867 ; 
C 19 ; WX 1 ; N cydblgravU ; B -436 679 -149 932 ; 
C 20 ; WX 1 ; N cyDttlU ; B -466 663 94 891 ; 
C 21 ; WX 1 ; N cyttlU ; B -191 713 199 820 ; 
C 22 ; WX 1 ; N cybrthU ; B -307 690 -110 867 ; 
C 23 ; WX 1 ; N cyacutU ; B -249 679 -85 875 ; 
C 24 ; WX 1 ; N cygravU ; B -345 679 -181 874 ; 
C 25 ; WX 1 ; N cyOttlU ; B -144 515 173 821 ; 
C 26 ; WX 1 ; N cyCttlU ; B -129 502 189 821 ; 
C 27 ; WX 1 ; N cyRttlU ; B -130 505 186 821 ; 
C 28 ; WX 1 ; N cyGttlU ; B -131 509 185 821 ; 
C 29 ; WX 150 ; N cyerokU ; B 18 598 147 853 ; 
C 30 ; WX 1 ; N cykavykaU ; B -374 588 -66 763 ; 
C 31 ; WX 270 ; N US ; B 0 0 0 0 ; 
C 32 ; WX 400 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 296 ; N exclam ; B 80 -20 212 634 ; 
C 34 ; WX 296 ; N quotedbl ; B 17 0 282 831 ; 
C 35 ; WX 667 ; N cyja ; B 63 -8 631 451 ; 
C 36 ; WX 1 ; N dollar ; B -469 664 -66 847 ; 
C 37 ; WX 870 ; N cyWbrth ; B 31 -17 837 638 ; 
C 38 ; WX 1 ; N ampersand ; B -295 545 9 822 ; 
C 39 ; WX 278 ; N quotesingle ; B 13 0 264 651 ; 
C 40 ; WX 352 ; N parenleft ; B 59 -148 334 713 ; 
C 41 ; WX 352 ; N parenright ; B 19 -148 294 713 ; 
C 42 ; WX 444 ; N asterisk ; B 46 258 398 640 ; 
C 43 ; WX 500 ; N plus ; B -14 -66 516 796 ; 
C 44 ; WX 352 ; N comma ; B 56 -159 294 140 ; 
C 45 ; WX 352 ; N hyphen ; B 25 0 325 76 ; 
C 46 ; WX 259 ; N period ; B 69 -14 186 102 ; 
C 47 ; WX 426 ; N slash ; B 29 -212 399 467 ; 
C 48 ; WX 352 ; N zero ; B 19 -148 294 713 ; 
C 49 ; WX 1 ; N one ; B -180 623 -17 817 ; 
C 50 ; WX 1 ; N two ; B -285 623 -122 817 ; 
C 51 ; WX 1 ; N three ; B -352 544 5 800 ; 
C 52 ; WX 1 ; N four ; B -443 608 -39 789 ; 
C 53 ; WX 910 ; N five ; B 46 -11 908 817 ; 
C 54 ; WX 296 ; N six ; B 24 0 271 628 ; 
C 55 ; WX 1000 ; N seven ; B 20 -12 984 772 ; 
C 56 ; WX 444 ; N eight ; B 46 258 398 640 ; 
C 57 ; WX 352 ; N nine ; B 59 -148 334 713 ; 
C 58 ; WX 296 ; N colon ; B 81 -16 211 458 ; 
C 59 ; WX 352 ; N semicolon ; B 56 -160 293 458 ; 
C 60 ; WX 1 ; N less ; B -438 547 -151 800 ; 
C 61 ; WX 3 ; N equal ; B -376 553 -53 821 ; 
C 62 ; WX 1 ; N greater ; B -191 713 199 820 ; 
C 63 ; WX 741 ; N question ; B 36 0 695 628 ; 
C 64 ; WX 555 ; N cykavyka ; B 49 314 511 578 ; 
C 65 ; WX 463 ; N A ; B 14 0 438 628 ; 
C 66 ; WX 481 ; N B ; B 31 0 454 628 ; 
C 67 ; WX 556 ; N C ; B 28 -222 522 628 ; 
C 68 ; WX 574 ; N cyPhitaalt ; B 15 -131 545 628 ; 
C 69 ; WX 556 ; N E ; B 43 -15 522 639 ; 
C 70 ; WX 704 ; N cyPhita ; B 29 -14 674 637 ; 
C 71 ; WX 870 ; N cyWt ; B 26 -17 832 814 ; 
C 72 ; WX 556 ; N H ; B 27 0 548 641 ; 
C 73 ; WX 296 ; N I ; B 24 0 271 628 ; 
C 74 ; WX 722 ; N cyPsi ; B 38 -223 696 766 ; 
C 75 ; WX 574 ; N cyKsi ; B 55 -203 528 773 ; 
C 76 ; WX 296 ; N cyIbrth ; B 24 0 271 628 ; 
C 77 ; WX 759 ; N M ; B 22 0 725 628 ; 
C 78 ; WX 296 ; N cyIbrthacut ; B 24 0 271 628 ; 
C 79 ; WX 500 ; N O ; B 35 -12 466 640 ; 
C 80 ; WX 556 ; N P ; B 31 0 525 628 ; 
C 81 ; WX 930 ; N cyOYlig ; B 35 -12 897 642 ; 
C 82 ; WX 574 ; N cyukgmgrav ; B 30 -13 553 802 ; 
C 83 ; WX 519 ; N S ; B 36 -12 503 636 ; 
C 84 ; WX 296 ; N T ; B 24 0 271 628 ; 
C 85 ; WX 537 ; N cyUkgamma ; B 59 -14 517 642 ; 
C 86 ; WX 555 ; N V ; B 38 -2 531 639 ; 
C 87 ; WX 870 ; N W ; B 31 -17 837 638 ; 
C 88 ; WX 574 ; N X ; B 55 -203 528 773 ; 
C 89 ; WX 574 ; N cyukgmcflx ; B 30 -13 547 773 ; 
C 90 ; WX 630 ; N Z ; B 19 -37 571 639 ; 
C 91 ; WX 352 ; N bracketleft ; B 59 -148 334 713 ; 
C 92 ; WX 463 ; N backslash ; B 63 0 445 451 ; 
C 93 ; WX 352 ; N bracketright ; B 19 -148 294 713 ; 
C 94 ; WX 778 ; N cywt ; B 46 -11 733 678 ; 
C 95 ; WX 1 ; N underscore ; B -129 505 189 821 ; 
C 96 ; WX 1 ; N grave ; B -312 570 -110 782 ; 
C 97 ; WX 370 ; N a ; B 38 -6 352 451 ; 
C 98 ; WX 296 ; N cyIbrthgrav ; B 24 0 271 628 ; 
C 99 ; WX 556 ; N c ; B 67 -249 537 451 ; 
C 100 ; WX 500 ; N cyphitaalt ; B 21 -182 470 451 ; 
C 101 ; WX 556 ; N e ; B 33 -244 540 452 ; 
C 102 ; WX 796 ; N cyphita ; B 18 -204 776 487 ; 
C 103 ; WX 389 ; N g ; B 56 0 374 451 ; 
C 104 ; WX 426 ; N h ; B 21 -237 408 466 ; 
C 105 ; WX 278 ; N i ; B 13 0 264 651 ; 
C 106 ; WX 667 ; N cypsi ; B 24 -250 639 703 ; 
C 107 ; WX 481 ; N cyksi ; B 51 -217 433 615 ; 
C 108 ; WX 296 ; N cyIcflx ; B 24 0 271 628 ; 
C 109 ; WX 722 ; N m ; B 28 0 683 451 ; 
C 110 ; WX 296 ; N cyIacut ; B 24 0 271 628 ; 
C 111 ; WX 482 ; N o ; B 32 -13 450 459 ; 
C 112 ; WX 519 ; N p ; B 58 0 460 451 ; 
C 113 ; WX 759 ; N cyoylig ; B 44 -248 749 462 ; 
C 114 ; WX 352 ; N r ; B 59 -249 300 457 ; 
C 115 ; WX 574 ; N s ; B 56 -14 551 462 ; 
C 116 ; WX 296 ; N cyIgrav ; B 24 0 271 628 ; 
C 117 ; WX 574 ; N cyukgamma ; B 30 -13 552 772 ; 
C 118 ; WX 519 ; N v ; B 19 0 495 459 ; 
C 119 ; WX 778 ; N w ; B 42 -11 728 451 ; 
C 120 ; WX 481 ; N x ; B 51 -217 433 615 ; 
C 121 ; WX 500 ; N y ; B -1 -250 475 460 ; 
C 122 ; WX 630 ; N z ; B 22 -247 596 462 ; 
C 123 ; WX 759 ; N braceleft ; B 29 0 731 628 ; 
C 124 ; WX 500 ; N bar ; B 31 0 457 628 ; 
C 125 ; WX 870 ; N braceright ; B 31 -17 837 638 ; 
C 126 ; WX 1 ; N asciitilde ; B -307 690 -110 867 ; 
C 127 ; WX 463 ; N cyAbrth ; B 14 0 438 628 ; 
C 128 ; WX 556 ; N cyEbrth ; B 43 -15 522 639 ; 
C 129 ; WX 556 ; N cyIoctbrth ; B 31 0 525 628 ; 
C 130 ; WX 833 ; N cyObrth ; B 31 -23 802 651 ; 
C 131 ; WX 796 ; N florin ; B 18 -204 776 487 ; 
C 132 ; WX 537 ; N cyUkbrth ; B 59 -14 517 642 ; 
C 133 ; WX 778 ; N cyYubrth ; B 31 -12 740 641 ; 
C 134 ; WX 778 ; N cyJAbrth ; B 33 0 734 628 ; 
C 135 ; WX 759 ; N cyUsbrth ; B 29 0 731 628 ; 
C 136 ; WX 463 ; N cyAbrthacut ; B 14 0 438 628 ; 
C 137 ; WX 556 ; N cyEbrthacut ; B 43 -15 522 639 ; 
C 138 ; WX 556 ; N cyIoctbrthacut ; B 31 0 525 628 ; 
C 139 ; WX 833 ; N cyObrthacut ; B 31 -23 802 651 ; 
C 140 ; WX 1 ; N cybrthU ; B -307 690 -110 867 ; 
C 141 ; WX 537 ; N cyUkbrthacut ; B 59 -14 517 642 ; 
C 142 ; WX 778 ; N cyYubrthacut ; B 31 -12 740 641 ; 
C 143 ; WX 778 ; N cyJAbrthacut ; B 33 0 734 628 ; 
C 144 ; WX 759 ; N cyUsbrthacut ; B 29 0 731 628 ; 
C 145 ; WX 463 ; N cyAbrthgrav ; B 14 0 438 628 ; 
C 146 ; WX 1 ; N cybrthacut ; B -352 544 5 800 ; 
C 147 ; WX 556 ; N cyEbrthgrav ; B 43 -15 522 639 ; 
C 148 ; WX 556 ; N cyIoctbrthgrav ; B 31 0 525 628 ; 
C 149 ; WX 833 ; N cyObrthgrav ; B 31 -23 802 651 ; 
C 150 ; WX 537 ; N cyUkbrthgrav ; B 59 -14 517 642 ; 
C 151 ; WX 778 ; N cyYubrthgrav ; B 31 -12 740 641 ; 
C 152 ; WX 778 ; N cyJAbrthgrav ; B 33 0 734 628 ; 
C 153 ; WX 759 ; N cyUsbrthgrav ; B 29 0 731 628 ; 
C 154 ; WX 1 ; N cybrthgrav ; B -443 608 -39 789 ; 
C 155 ; WX 574 ; N cyukgmacut ; B 30 -13 554 801 ; 
C 156 ; WX 1 ; N cybrthacutU ; B -396 680 -53 873 ; 
C 157 ; WX 1 ; N cybrthU ; B -307 690 -110 867 ; 
C 158 ; WX 630 ; N cyyatgrav ; B 27 -11 601 784 ; 
C 159 ; WX 1 ; N cycflx ; B -344 617 -63 776 ; 
C 160 ; WX 630 ; N cyyatcflx ; B 31 -11 592 813 ; 
C 161 ; WX 741 ; N cyon ; B 28 -44 710 512 ; 
C 162 ; WX 775 ; N cent ; B 0 -72 759 617 ; 
C 163 ; WX 1 ; N cycflxU ; B -412 708 -131 867 ; 
C 164 ; WX 778 ; N cyJA ; B 33 0 734 628 ; 
C 165 ; WX 296 ; N cyIdieresis ; B 17 0 282 831 ; 
C 166 ; WX 1000 ; N cyole ; B 20 -12 984 772 ; 
C 167 ; WX 1000 ; N cyOle ; B -2 -10 999 932 ; 
C 168 ; WX 1 ; N cydblgrav ; B -436 679 -149 932 ; 
C 169 ; WX 1014 ; N cyOylig ; B 40 -248 974 640 ; 
C 170 ; WX 1 ; N cyDttl ; B -298 514 75 818 ; 
C 171 ; WX 278 ; N cyiacut ; B 96 0 301 817 ; 
C 172 ; WX 870 ; N cyWbrthgrav ; B 31 -17 837 638 ; 
C 173 ; WX 870 ; N cyWbrthacut ; B 31 -17 837 638 ; 
C 174 ; WX 500 ; N cyonintrn ; B 35 -12 466 640 ; 
C 175 ; WX 1 ; N cyttl ; B -145 581 167 767 ; 
C 176 ; WX 278 ; N cyigrav ; B -14 0 219 759 ; 
C 177 ; WX 278 ; N cyibrth ; B 96 0 302 782 ; 
C 178 ; WX 1 ; N cybrth ; B -312 570 -110 782 ; 
C 179 ; WX 278 ; N cyi ; B 96 0 219 451 ; 
C 180 ; WX 1 ; N cyacut ; B -145 544 5 800 ; 
C 181 ; WX 285 ; N cyicflx ; B 6 0 287 776 ; 
C 182 ; WX 278 ; N cyibrthacut ; B 15 0 372 800 ; 
C 183 ; WX 278 ; N cyibrthgrav ; B -75 0 287 800 ; 
C 184 ; WX 1 ; N cygrav ; B -285 623 -122 817 ; 
C 186 ; WX 1 ; N cyOttl ; B -144 515 173 821 ; 
C 187 ; WX 482 ; N cyonintrn ; B 32 -13 450 459 ; 
C 188 ; WX 1 ; N cyCttl ; B -129 502 189 821 ; 
C 189 ; WX 1 ; N cyRttl ; B -130 505 186 821 ; 
C 190 ; WX 1 ; N cyGttl ; B -131 509 185 821 ; 
C 191 ; WX 150 ; N cyerok ; B 18 598 147 853 ; 
C 192 ; WX 463 ; N afii10017 ; B 14 0 438 628 ; 
C 193 ; WX 481 ; N afii10018 ; B 31 0 454 628 ; 
C 194 ; WX 519 ; N afii10019 ; B 29 0 489 637 ; 
C 195 ; WX 407 ; N afii10020 ; B 42 0 397 628 ; 
C 196 ; WX 574 ; N afii10021 ; B 15 -131 545 628 ; 
C 197 ; WX 556 ; N afii10022 ; B 43 -15 522 639 ; 
C 198 ; WX 741 ; N afii10024 ; B 13 0 725 637 ; 
C 199 ; WX 630 ; N afii10025 ; B 19 -37 571 639 ; 
C 200 ; WX 556 ; N afii10026 ; B 31 0 525 628 ; 
C 201 ; WX 556 ; N afii10027 ; B 31 0 525 876 ; 
C 202 ; WX 556 ; N afii10028 ; B 34 0 534 628 ; 
C 203 ; WX 500 ; N afii10029 ; B 19 0 468 628 ; 
C 204 ; WX 759 ; N afii10030 ; B 22 0 725 628 ; 
C 205 ; WX 556 ; N afii10031 ; B 31 0 525 628 ; 
C 206 ; WX 833 ; N afii10032 ; B 31 -23 802 651 ; 
C 207 ; WX 556 ; N afii10033 ; B 31 0 525 628 ; 
C 208 ; WX 519 ; N afii10034 ; B 27 0 501 637 ; 
C 209 ; WX 519 ; N afii10035 ; B 36 -12 503 636 ; 
C 210 ; WX 611 ; N afii10036 ; B 22 0 585 637 ; 
C 211 ; WX 537 ; N afii10037 ; B 59 -14 517 642 ; 
C 212 ; WX 667 ; N afii10038 ; B 26 0 641 628 ; 
C 213 ; WX 556 ; N afii10039 ; B 27 0 548 641 ; 
C 214 ; WX 556 ; N afii10040 ; B 28 -222 522 628 ; 
C 215 ; WX 537 ; N afii10041 ; B 23 0 503 628 ; 
C 216 ; WX 796 ; N afii10042 ; B 36 0 763 628 ; 
C 217 ; WX 796 ; N afii10043 ; B 34 -202 762 628 ; 
C 218 ; WX 555 ; N afii10044 ; B 64 0 525 628 ; 
C 219 ; WX 741 ; N afii10045 ; B 20 0 721 628 ; 
C 220 ; WX 500 ; N afii10046 ; B 31 0 457 628 ; 
C 221 ; WX 741 ; N afii10047 ; B 36 0 695 628 ; 
C 222 ; WX 778 ; N afii10048 ; B 31 -12 740 641 ; 
C 223 ; WX 759 ; N afii10049 ; B 29 0 731 628 ; 
C 224 ; WX 370 ; N afii10065 ; B 38 -6 352 451 ; 
C 225 ; WX 481 ; N afii10066 ; B 61 0 437 451 ; 
C 226 ; WX 500 ; N afii10067 ; B 66 0 468 451 ; 
C 227 ; WX 389 ; N afii10068 ; B 56 0 374 451 ; 
C 228 ; WX 500 ; N afii10069 ; B 21 -182 470 451 ; 
C 229 ; WX 315 ; N afii10070 ; B 62 -3 265 462 ; 
C 230 ; WX 741 ; N afii10072 ; B 30 0 712 470 ; 
C 231 ; WX 630 ; N afii10073 ; B 22 -247 596 462 ; 
C 232 ; WX 500 ; N afii10074 ; B 68 0 433 451 ; 
C 233 ; WX 500 ; N afii10075 ; B 64 0 429 718 ; 
C 234 ; WX 537 ; N afii10076 ; B 65 0 504 487 ; 
C 235 ; WX 444 ; N afii10077 ; B -5 -1 371 451 ; 
C 236 ; WX 722 ; N afii10078 ; B 28 0 683 451 ; 
C 237 ; WX 500 ; N afii10079 ; B 67 0 433 451 ; 
C 238 ; WX 482 ; N afii10080 ; B 32 -13 450 459 ; 
C 239 ; WX 519 ; N afii10081 ; B 58 0 460 451 ; 
C 240 ; WX 352 ; N afii10082 ; B 59 -249 300 457 ; 
C 241 ; WX 333 ; N afii10083 ; B 70 -14 281 461 ; 
C 242 ; WX 630 ; N afii10084 ; B 19 0 612 451 ; 
C 243 ; WX 574 ; N afii10085 ; B 30 -13 552 772 ; 
C 244 ; WX 704 ; N afii10086 ; B 27 -233 677 607 ; 
C 245 ; WX 426 ; N afii10087 ; B 21 -237 408 466 ; 
C 246 ; WX 556 ; N afii10088 ; B 67 -249 537 451 ; 
C 247 ; WX 444 ; N afii10089 ; B 18 0 380 451 ; 
C 248 ; WX 833 ; N afii10090 ; B 68 0 771 451 ; 
C 249 ; WX 778 ; N afii10091 ; B 61 -249 715 451 ; 
C 250 ; WX 463 ; N afii10092 ; B 46 0 430 451 ; 
C 251 ; WX 667 ; N afii10093 ; B 59 0 603 451 ; 
C 252 ; WX 463 ; N afii10094 ; B 63 0 445 451 ; 
C 253 ; WX 630 ; N afii10095 ; B 31 -11 592 628 ; 
C 254 ; WX 556 ; N afii10096 ; B 71 -10 512 455 ; 
C 255 ; WX 611 ; N afii10097 ; B 31 0 588 451 ; 
C 256 ; WX 1 ; N FLW256 ; B -448 713 -58 820 ; 
C 257 ; WX 1000 ; N FLW257 ; B 10 0 981 628 ; 
C 258 ; WX 778 ; N summation ; B 61 -249 715 451 ; 
C 259 ; WX 574 ; N Omega ; B 56 -14 551 462 ; 
C 260 ; WX 667 ; N pi ; B 24 -250 639 703 ; 
C 261 ; WX 1 ; N partialdiff ; B -298 514 75 818 ; 
C 262 ; WX 3 ; N Delta ; B -417 617 -3 820 ; 
C 263 ; WX 722 ; N product ; B 38 -223 696 766 ; 
C 264 ; WX 1 ; N radical ; B -131 509 185 821 ; 
C 265 ; WX 775 ; N infinity ; B 0 -72 759 617 ; 
C 266 ; WX 1 ; N integral ; B -131 500 185 821 ; 
C 267 ; WX 278 ; N approxequal ; B 122 -93 153 661 ; 
C 268 ; WX 630 ; N notequal ; B 31 -11 592 628 ; 
C 269 ; WX 630 ; N lessequal ; B 31 -11 592 628 ; 
C 270 ; WX 556 ; N greaterequal ; B 71 -10 512 455 ; 
C 271 ; WX 611 ; N lozenge ; B 31 0 588 451 ; 
EndCharMetrics
EndFontMetrics
