(VTITLE Created by afm2tfm irmucs.afm -O -u -v irmucsv.vpl -T orthucs8.enc)
(FAMILY TEX-IRMUCS)
(FACE F MRR)
(CODINGSCHEME ORTUCS8TOT2AENCODING)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 1124771264)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.5)
   (STRETCH R 0.2)
   (SHRINK R 0.1)
   (XHEIGHT R 0.487)
   (QUAD R 1.0)
   (EXTRASPACE R 0.111)
   )
(MAPFONT D 0
   (FONTNAME irmucs)
   (FONTCHECKSUM O 1124771264)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(LIGTABLE
   (LABEL O 0) (comment )
   (LIG O 54 O 1) (comment + запята -> )
   (LIG O 62 O 4) (comment + чяжесь -> )
   (LIG O 176 O 6) (comment + asciitilde -> )
   (LIG O 25 O 26) (comment +  -> )
   (LIG O 50 O 30) (comment + скобица_лева -> )
   (LIG O 56 O 32) (comment + точка -> )
   (STOP)
   (LABEL O 1) (comment )
   (LIG O 54 O 2) (comment + запята -> )
   (LIG O 3 O 202) (comment +  -> quotesinglebase)
   (STOP)
   (LABEL O 2) (comment )
   (LIG O 3 O 204) (comment +  -> quotedblbase)
   (STOP)
   (LABEL O 4) (comment )
   (LIG O 62 O 5) (comment + чяжесь -> )
   (LIG O 3 O 221) (comment +  -> quoteleft)
   (STOP)
   (LABEL O 5) (comment )
   (LIG O 3 O 223) (comment +  -> quotedblleft)
   (STOP)
   (LABEL O 6) (comment )
   (LIG O 176 O 7) (comment + asciitilde -> )
   (LIG O 3 O 222) (comment +  -> quoteright)
   (STOP)
   (LABEL O 7) (comment )
   (LIG O 3 O 224) (comment +  -> quotedblright)
   (STOP)
   (LABEL O 10) (comment )
   (LIG O 342 O 53) (comment + вѣдѣ -> plus)
   (LIG O 355 O 75) (comment + нашъ -> equal)
   (LIG O 372 O 137) (comment + ѥръ -> underscore)
   (LIG O 365 O 74) (comment + хѣръ -> less)
   (LIG O 360 O 76) (comment + рцы -> greater)
   (LIG O 367 O 77) (comment + червь -> question)
   (LIG O 356 O 142) (comment + онъ -> b)
   (LIG O 344 O 144) (comment + добро -> d)
   (LIG O 343 O 147) (comment + глаголи -> g)
   (LIG O 361 O 143) (comment + слово -> c)
   (LIG O 346 O 225) (comment + живете -> bullet)
   (LIG O 347 O 210) (comment + землѧ -> Euro)
   (STOP)
   (LABEL O 11) (comment )
   (LIG O 361 O 104) (comment + слово -> D)
   (STOP)
   (LABEL O 12) (comment )
   (LIG O 344 O 114) (comment + добро -> L)
   (STOP)
   (LABEL O 14) (comment )
   (LIG O 362 O 124) (comment + твердо -> ѾЪ)
   (STOP)
   (LABEL O 15) (comment )
   (LIG O 363 O 125) (comment + онѵкъ -> ОНѴКъ)
   (STOP)
   (LABEL O 16) (comment )
   (LIG O 321 O 130) (comment + СЛОВО -> ѮИ)
   (STOP)
   (LABEL O 17) (comment )
   (LIG O 340 O 337) (comment + азъ -> Ꙗзъ)
   (LIG O 374 O 335) (comment + ѥрь -> ѢДЬ)
   (STOP)
   (LABEL O 20) (comment )
   (LIG O 340 O 377) (comment + азъ -> ꙗзъ)
   (LIG O 374 O 375) (comment + ѥрь -> ѣдь)
   (STOP)
   (LABEL O 21) (comment )
   (LIG O 362 O 164) (comment + твердо -> ѿъ)
   (STOP)
   (LABEL O 22) (comment )
   (LIG O 361 O 170) (comment + слово -> ѯи)
   (STOP)
   (LABEL O 23) (comment )
   (LIG O 321 O 120) (comment + СЛОВО -> ѰИ)
   (STOP)
   (LABEL O 24) (comment )
   (LIG O 176 O 215) (comment + asciitilde -> afii10061)
   (STOP)
   (LABEL O 26) (comment )
   (LIG O 3 O 226) (comment +  -> endash)
   (STOP)
   (LABEL O 27) (comment )
   (LIG O 361 O 160) (comment + слово -> ѱи)
   (STOP)
   (LABEL O 30) (comment )
   (LIG O 50 O 31) (comment + скобица_лева -> )
   (STOP)
   (LABEL O 31) (comment )
   (LIG O 3 O 253) (comment +  -> guillemotleft)
   (STOP)
   (LABEL O 32) (comment )
   (LIG O 3 O 267) (comment +  -> periodcentered)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LIG O 316 O 117) (comment + ОНЪ -> ОНЪ_ШИРОКЪ)
   (LIG O 127 O 121) (comment + ѠМЕГА -> Q)
   (LIG O 312 O 16) (comment + КАКО -> )
   (LIG O 356 O 157) (comment + онъ -> онъ_широкъ)
   (LIG O 167 O 161) (comment + ѡмега -> ѡмега_широка)
   (LIG O 352 O 22) (comment + како -> )
   (LIG O 317 O 23) (comment + ПОКОЙ -> )
   (LIG O 357 O 27) (comment + покой -> )
   (LIG O 111 O 262) (comment + І -> afii10055)
   (LIG O 263 O 151) (comment + і -> i)
   (LIG O 363 O 265) (comment + онѵкъ -> укъ)
   (LIG O 345 O 272) (comment + есть -> ЕСТЬ_ШИРОКЪ)
   (STOP)
   (LABEL O 63) (comment тончица)
   (LIG O 176 O 64) (comment + asciitilde -> four)
   (LIG O 62 O 65) (comment + чяжесь -> five)
   (STOP)
   (LABEL O 111) (comment І)
   (LIG O 63 O 257) (comment + тончица -> afii10056)
   (STOP)
   (LABEL O 113) (comment K)
   (LIG O 176 O 216) (comment + asciitilde -> afii10060)
   (STOP)
   (LABEL O 116) (comment N)
   (LIG O 176 O 217) (comment + asciitilde -> afii10145)
   (STOP)
   (LABEL O 117) (comment ОНЪ_ШИРОКЪ)
   (LIG O 63 O 116) (comment + тончица -> N)
   (STOP)
   (LABEL O 125) (comment ОНѴКъ)
   (LIG O 63 O 24) (comment + тончица -> )
   (STOP)
   (LABEL O 126) (comment ѴЖИЦА)
   (LIG O 13 O 115) (comment +  -> M)
   (STOP)
   (LABEL O 127) (comment ѠМЕГА)
   (LIG O 10 O 14) (comment +  -> )
   (LIG O 63 O 214) (comment + тончица -> afii10059)
   (STOP)
   (LABEL O 132) (comment ЮСЪ_МАЛЪ)
   (LIG O 66 O 212) (comment + возгласъ -> afii10058)
   (STOP)
   (LABEL O 157) (comment онъ_широкъ)
   (LIG O 63 O 156) (comment + тончица -> n)
   (STOP)
   (LABEL O 166) (comment ѵжица)
   (LIG O 13 O 155) (comment +  -> m)
   (STOP)
   (LABEL O 167) (comment ѡмега)
   (LIG O 10 O 21) (comment +  -> )
   (STOP)
   (LABEL O 170) (comment ѯи)
   (LIG O 67 O 205) (comment + титло -> ellipsis)
   (STOP)
   (LABEL O 245) (comment afii10050)
   (LIG O 176 O 201) (comment + asciitilde -> afii10052)
   (STOP)
   (LABEL O 263) (comment і)
   (LIG O 62 O 112) (comment + чяжесь -> J)
   (LIG O 66 O 207) (comment + возгласъ -> daggerdbl)
   (LIG O 176 O 152) (comment + asciitilde -> j)
   (LIG O 67 O 213) (comment + титло -> guilsinglleft)
   (LIG O 63 O 277) (comment + тончица -> afii10104)
   (STOP)
   (LABEL O 277) (comment afii10104)
   (LIG O 176 O 274) (comment + asciitilde -> afii10105)
   (STOP)
   (LABEL O 300) (comment АЗЪ)
   (LIG O 63 O 245) (comment + тончица -> afii10050)
   (STOP)
   (LABEL O 316) (comment ОНЪ)
   (LIG O 55 O 15) (comment + hyphen -> )
   (STOP)
   (LABEL O 337) (comment Ꙗзъ)
   (LIG O 63 O 113) (comment + тончица -> K)
   (STOP)
   (LABEL O 344) (comment добро)
   (LIG O 10 O 11) (comment +  -> )
   (STOP)
   (LABEL O 346) (comment живете)
   (LIG O 67 O 71) (comment + титло -> nine)
   (STOP)
   (LABEL O 350) (comment иже)
   (LIG O 67 O 175) (comment + титло -> braceright)
   (STOP)
   (LABEL O 353) (comment лѵдіѥ)
   (LIG O 10 O 12) (comment +  -> )
   (STOP)
   (LABEL O 360) (comment рцы)
   (LIG O 67 O 122) (comment + титло -> R)
   (STOP)
   (LABEL O 362) (comment твердо)
   (LIG O 67 O 231) (comment + титло -> trademark)
   (STOP)
   (LABEL O 363) (comment онѵкъ)
   (LIG O 176 O 171) (comment + asciitilde -> y)
   (LIG O 62 O 131) (comment + чяжесь -> Y)
   (LIG O 66 O 173) (comment + возгласъ -> braceleft)
   (STOP)
   (LABEL O 375) (comment ѣдь)
   (LIG O 66 O 102) (comment + возгласъ -> B)
   (STOP)
   (LABEL O 377) (comment ꙗзъ)
   (LIG O 63 O 153) (comment + тончица -> k)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0)
   (MAP
      (SETCHAR O 74)
      )
   (comment _)
   )
(CHARACTER O 1
   (CHARWD R 0)
   (comment _,)
   )
(CHARACTER O 2
   (CHARWD R 0)
   (comment _,,)
   )
(CHARACTER O 3
   (CHARWD R 0)
   (MAP
      (SETCHAR O 76)
      )
   (comment _)
   )
(CHARACTER O 4
   (CHARWD R 0)
   (comment _`)
   )
(CHARACTER O 5
   (CHARWD R 0)
   (comment _``)
   )
(CHARACTER O 6
   (CHARWD R 0)
   (comment _')
   )
(CHARACTER O 7
   (CHARWD R 0)
   (comment _'')
   )
(CHARACTER O 10
   (CHARWD R 0)
   (MAP
      (SETCHAR O 134)
      )
   (comment \)
   )
(CHARACTER O 11
   (CHARWD R 0)
   (comment д\)
   )
(CHARACTER O 12
   (CHARWD R 0)
   (comment л\)
   )
(CHARACTER O 13
   (CHARWD R 0)
   (MAP
      (SETCHAR O 42)
      )
   (comment ")
   )
(CHARACTER O 14
   (CHARWD R 0)
   (comment W\)
   )
(CHARACTER O 15
   (CHARWD R 0)
   (comment О_)
   )
(CHARACTER O 16
   (CHARWD R 0.215)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment _К)
   )
(CHARACTER O 17
   (CHARWD R 0.0)
   (MAP
      (SETCHAR O 112)
      )
   (comment J)
   )
(CHARACTER O 20
   (CHARWD R 0.0)
   (MAP
      (SETCHAR O 152)
      )
   (comment j)
   )
(CHARACTER O 21
   (CHARWD R 0.0)
   (comment w\)
   )
(CHARACTER O 22
   (CHARWD R 0.0)
   (comment _к)
   )
(CHARACTER O 23
   (CHARWD R 0.333)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (comment _П)
   )
(CHARACTER O 24
   (CHARWD R 1.019)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (comment О_у=)
   )
(CHARACTER O 25
   (CHARWD R 0.739)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (MAP
      (SETCHAR O 55)
      )
   (comment -)
   )
(CHARACTER O 26
   (CHARWD R 0.613)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (comment _-)
   )
(CHARACTER O 27
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (comment _п)
   )
(CHARACTER O 30
   (CHARWD R 0.806)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (comment __)
   )
(CHARACTER O 31
   (CHARWD R 0.613)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (comment ___)
   )
(CHARACTER O 32
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (comment _.)
   )
(CHARACTER O 40
   (CHARWD R 0.0)
   (MAP
      (SETCHAR O 40)
      )
   (comment пробѣлъ)
   )
(CHARACTER O 41
   (CHARWD R 0.197)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 41)
      )
   (comment воскликъ)
   )
(CHARACTER O 50
   (CHARWD R 0.294)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.069)
   (MAP
      (SETCHAR O 50)
      )
   (comment скобица_лева)
   )
(CHARACTER O 51
   (CHARWD R 0.287)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 51)
      )
   (comment скобица_права)
   )
(CHARACTER O 52
   (CHARWD R 0.387)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 52)
      )
   (comment asterisk)
   )
(CHARACTER O 53
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.123)
   (comment plus)
   )
(CHARACTER O 54
   (CHARWD R 0.235)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 54)
      )
   (comment запята)
   )
(CHARACTER O 55
   (CHARWD R 0.34)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 137)
      )
   (comment hyphen)
   )
(CHARACTER O 56
   (CHARWD R 0.176)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 56)
      )
   (comment точка)
   )
(CHARACTER O 57
   (CHARWD R 0.405)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.016)
   (MAP
      (SETCHAR O 57)
      )
   (comment черта)
   )
(CHARACTER O 62
   (CHARWD R 0.448)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.085)
   (MAP
      (SETCHAR O 140)
      )
   (comment чяжесь)
   )
(CHARACTER O 63
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.071)
   (MAP
      (SETCHAR O 75)
      )
   (comment тончица)
   )
(CHARACTER O 64
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment four)
   )
(CHARACTER O 65
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.003)
   (comment five)
   )
(CHARACTER O 66
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 136)
      )
   (comment возгласъ)
   )
(CHARACTER O 67
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 176)
      )
   (comment титло)
   )
(CHARACTER O 71
   (CHARWD R 0.684)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment nine)
   )
(CHARACTER O 72
   (CHARWD R 0.164)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 72)
      )
   (comment двоеточие)
   )
(CHARACTER O 73
   (CHARWD R 0.235)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 73)
      )
   (comment точка_запятна)
   )
(CHARACTER O 74
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.028)
   (comment less)
   )
(CHARACTER O 75
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment equal)
   )
(CHARACTER O 76
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.143)
   (comment greater)
   )
(CHARACTER O 77
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.168)
   (comment question)
   )
(CHARACTER O 102
   (CHARWD R 0.523)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment B)
   )
(CHARACTER O 104
   (CHARWD R 0.402)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.103)
   (comment D)
   )
(CHARACTER O 106
   (CHARWD R 0.813)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 106)
      )
   (comment ѲИТА)
   )
(CHARACTER O 111
   (CHARWD R 0.255)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 111)
      )
   (comment І)
   )
(CHARACTER O 112
   (CHARWD R 0.215)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment J)
   )
(CHARACTER O 113
   (CHARWD R 0.587)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment K)
   )
(CHARACTER O 114
   (CHARWD R 0.426)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.047)
   (comment L)
   )
(CHARACTER O 115
   (CHARWD R 0.56)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment M)
   )
(CHARACTER O 116
   (CHARWD R 0.846)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment N)
   )
(CHARACTER O 117
   (CHARWD R 0.53)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment ОНЪ_ШИРОКЪ)
   )
(CHARACTER O 120
   (CHARWD R 0.607)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment ѰИ)
   )
(CHARACTER O 121
   (CHARWD R 0.874)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment Q)
   )
(CHARACTER O 122
   (CHARWD R 0.314)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.038)
   (comment R)
   )
(CHARACTER O 124
   (CHARWD R 0.929)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment ѾЪ)
   )
(CHARACTER O 125
   (CHARWD R 1.019)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment ОНѴКъ)
   )
(CHARACTER O 126
   (CHARWD R 0.56)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 126)
      )
   (comment ѴЖИЦА)
   )
(CHARACTER O 127
   (CHARWD R 0.806)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 127)
      )
   (comment ѠМЕГА)
   )
(CHARACTER O 130
   (CHARWD R 0.683)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.021)
   (comment ѮИ)
   )
(CHARACTER O 131
   (CHARWD R 0.448)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.085)
   (comment Y)
   )
(CHARACTER O 132
   (CHARWD R 0.832)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 337)
      )
   (comment ЮСЪ_МАЛЪ)
   )
(CHARACTER O 137
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment underscore)
   )
(CHARACTER O 140
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 44)
      )
   (comment густецо)
   )
(CHARACTER O 142
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.27)
   (comment b)
   )
(CHARACTER O 143
   (CHARWD R 0.286)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment c)
   )
(CHARACTER O 144
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment d)
   )
(CHARACTER O 146
   (CHARWD R 0.734)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 146)
      )
   (comment ѳита)
   )
(CHARACTER O 147
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.171)
   (comment g)
   )
(CHARACTER O 151
   (CHARWD R 0.251)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment i)
   )
(CHARACTER O 152
   (CHARWD R 0.215)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.085)
   (comment j)
   )
(CHARACTER O 153
   (CHARWD R 0.62)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment k)
   )
(CHARACTER O 155
   (CHARWD R 0.494)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment m)
   )
(CHARACTER O 156
   (CHARWD R 0.74)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment n)
   )
(CHARACTER O 157
   (CHARWD R 0.475)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment онъ_широкъ)
   )
(CHARACTER O 160
   (CHARWD R 0.314)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment ѱи)
   )
(CHARACTER O 161
   (CHARWD R 0.756)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment ѡмега_широка)
   )
(CHARACTER O 164
   (CHARWD R 0.705)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment ѿъ)
   )
(CHARACTER O 166
   (CHARWD R 0.494)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 166)
      )
   (comment ѵжица)
   )
(CHARACTER O 167
   (CHARWD R 0.705)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 167)
      )
   (comment ѡмега)
   )
(CHARACTER O 170
   (CHARWD R 0.443)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment ѯи)
   )
(CHARACTER O 171
   (CHARWD R 0.448)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.085)
   (comment y)
   )
(CHARACTER O 172
   (CHARWD R 0.62)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 377)
      )
   (comment юсъ_малъ)
   )
(CHARACTER O 173
   (CHARWD R 0.448)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.085)
   (comment braceleft)
   )
(CHARACTER O 175
   (CHARWD R 0.446)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment braceright)
   )
(CHARACTER O 176
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 47)
      )
   (comment asciitilde)
   )
(CHARACTER O 201
   (CHARWD R 0.554)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.028)
   (comment afii10052)
   )
(CHARACTER O 202
   (CHARWD R 0.705)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment quotesinglebase)
   )
(CHARACTER O 204
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.08)
   (comment quotedblbase)
   )
(CHARACTER O 205
   (CHARWD R 0.443)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment ellipsis)
   )
(CHARACTER O 207
   (CHARWD R 0.215)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.048)
   (comment daggerdbl)
   )
(CHARACTER O 210
   (CHARWD R 0.215)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.085)
   (comment Euro)
   )
(CHARACTER O 212
   (CHARWD R 0.844)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment afii10058)
   )
(CHARACTER O 213
   (CHARWD R 0.215)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.09)
   (comment guilsinglleft)
   )
(CHARACTER O 214
   (CHARWD R 0.806)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment afii10059)
   )
(CHARACTER O 215
   (CHARWD R 1.019)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment afii10061)
   )
(CHARACTER O 216
   (CHARWD R 0.832)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment afii10060)
   )
(CHARACTER O 217
   (CHARWD R 0.846)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment afii10145)
   )
(CHARACTER O 221
   (CHARWD R 0.832)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment quoteleft)
   )
(CHARACTER O 222
   (CHARWD R 0.322)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment quoteright)
   )
(CHARACTER O 223
   (CHARWD R 0.373)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment quotedblleft)
   )
(CHARACTER O 224
   (CHARWD R 0.617)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment quotedblright)
   )
(CHARACTER O 225
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.013)
   (comment bullet)
   )
(CHARACTER O 226
   (CHARWD R 0.481)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment endash)
   )
(CHARACTER O 231
   (CHARWD R 0.615)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment trademark)
   )
(CHARACTER O 244
   (CHARWD R 0.224)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 43)
      )
   (comment тысячник)
   )
(CHARACTER O 245
   (CHARWD R 0.554)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment afii10050)
   )
(CHARACTER O 253
   (CHARWD R 0.48)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment guillemotleft)
   )
(CHARACTER O 257
   (CHARWD R 0.255)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment afii10056)
   )
(CHARACTER O 260
   (CHARWD R 0.334)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 100)
      )
   (comment кавыка)
   )
(CHARACTER O 262
   (CHARWD R 0.255)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment afii10055)
   )
(CHARACTER O 263
   (CHARWD R 0.225)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 151)
      )
   (comment і)
   )
(CHARACTER O 265
   (CHARWD R 0.498)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment укъ)
   )
(CHARACTER O 267
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.19)
   (comment periodcentered)
   )
(CHARACTER O 272
   (CHARWD R 0.602)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment ЕСТЬ_ШИРОКЪ)
   )
(CHARACTER O 274
   (CHARWD R 0.215)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.079)
   (comment afii10105)
   )
(CHARACTER O 275
   (CHARWD R 0.61)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 123)
      )
   (comment ЅѢЛѠ)
   )
(CHARACTER O 276
   (CHARWD R 0.61)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 163)
      )
   (comment ѕѣлѡ)
   )
(CHARACTER O 277
   (CHARWD R 0.215)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment afii10104)
   )
(CHARACTER O 300
   (CHARWD R 0.554)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 300)
      )
   (comment АЗЪ)
   )
(CHARACTER O 301
   (CHARWD R 0.523)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 301)
      )
   (comment БУКЫ)
   )
(CHARACTER O 302
   (CHARWD R 0.523)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 302)
      )
   (comment ВѢДѢ)
   )
(CHARACTER O 303
   (CHARWD R 0.401)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.001)
   (MAP
      (SETCHAR O 303)
      )
   (comment ГЛАГОЛИ)
   )
(CHARACTER O 304
   (CHARWD R 0.612)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 304)
      )
   (comment ДОБРО)
   )
(CHARACTER O 305
   (CHARWD R 0.613)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 305)
      )
   (comment ЕСТЬ)
   )
(CHARACTER O 306
   (CHARWD R 0.848)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 306)
      )
   (comment ЖИВЕТЕ)
   )
(CHARACTER O 307
   (CHARWD R 0.75)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 307)
      )
   (comment ЗЕМЛѦ)
   )
(CHARACTER O 310
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 310)
      )
   (comment ИЖЕ)
   )
(CHARACTER O 311
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 311)
      )
   (comment Й)
   )
(CHARACTER O 312
   (CHARWD R 0.587)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 311)
      )
   (comment КАКО)
   )
(CHARACTER O 313
   (CHARWD R 0.603)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 311)
      )
   (comment ЛѴДІѤ)
   )
(CHARACTER O 314
   (CHARWD R 0.871)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 311)
      )
   (comment МЫСЛѢТЕ)
   )
(CHARACTER O 315
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 311)
      )
   (comment НАШЪ)
   )
(CHARACTER O 316
   (CHARWD R 0.53)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 311)
      )
   (comment ОНЪ)
   )
(CHARACTER O 317
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 311)
      )
   (comment ПОКОЙ)
   )
(CHARACTER O 320
   (CHARWD R 0.607)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 320)
      )
   (comment РЦЫ)
   )
(CHARACTER O 321
   (CHARWD R 0.55)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 321)
      )
   (comment СЛОВО)
   )
(CHARACTER O 322
   (CHARWD R 0.698)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 322)
      )
   (comment ТВЕРДО)
   )
(CHARACTER O 323
   (CHARWD R 0.615)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 323)
      )
   (comment ОНѴКЪ)
   )
(CHARACTER O 324
   (CHARWD R 0.774)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 324)
      )
   (comment ФЕРТЪ)
   )
(CHARACTER O 325
   (CHARWD R 0.643)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 325)
      )
   (comment ХѢРЪ)
   )
(CHARACTER O 326
   (CHARWD R 0.599)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 326)
      )
   (comment ЦЫ)
   )
(CHARACTER O 327
   (CHARWD R 0.581)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 327)
      )
   (comment ЧЕРВЬ)
   )
(CHARACTER O 330
   (CHARWD R 0.87)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 330)
      )
   (comment ША)
   )
(CHARACTER O 331
   (CHARWD R 0.87)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 331)
      )
   (comment ЩА)
   )
(CHARACTER O 332
   (CHARWD R 0.603)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 332)
      )
   (comment ѤРЪ)
   )
(CHARACTER O 333
   (CHARWD R 0.779)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 333)
      )
   (comment ѤРЫ)
   )
(CHARACTER O 334
   (CHARWD R 0.524)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 334)
      )
   (comment ѤРЬ)
   )
(CHARACTER O 335
   (CHARWD R 0.706)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment ѢДЬ)
   )
(CHARACTER O 336
   (CHARWD R 0.782)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 336)
      )
   (comment ЮСЪ)
   )
(CHARACTER O 337
   (CHARWD R 0.844)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment Ꙗзъ)
   )
(CHARACTER O 340
   (CHARWD R 0.383)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 340)
      )
   (comment азъ)
   )
(CHARACTER O 341
   (CHARWD R 0.434)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 341)
      )
   (comment букы)
   )
(CHARACTER O 342
   (CHARWD R 0.464)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 342)
      )
   (comment вѣдѣ)
   )
(CHARACTER O 343
   (CHARWD R 0.389)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 343)
      )
   (comment глаголи)
   )
(CHARACTER O 344
   (CHARWD R 0.402)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 344)
      )
   (comment добро)
   )
(CHARACTER O 345
   (CHARWD R 0.322)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 345)
      )
   (comment есть)
   )
(CHARACTER O 346
   (CHARWD R 0.684)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 346)
      )
   (comment живете)
   )
(CHARACTER O 347
   (CHARWD R 0.57)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 347)
      )
   (comment землѧ)
   )
(CHARACTER O 350
   (CHARWD R 0.446)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 350)
      )
   (comment иже)
   )
(CHARACTER O 351
   (CHARWD R 0.446)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 351)
      )
   (comment й)
   )
(CHARACTER O 352
   (CHARWD R 0.499)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 352)
      )
   (comment како)
   )
(CHARACTER O 353
   (CHARWD R 0.426)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 353)
      )
   (comment лѵдіѥ)
   )
(CHARACTER O 354
   (CHARWD R 0.69)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 354)
      )
   (comment мыслѣте)
   )
(CHARACTER O 355
   (CHARWD R 0.457)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 355)
      )
   (comment нашъ)
   )
(CHARACTER O 356
   (CHARWD R 0.475)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 356)
      )
   (comment онъ)
   )
(CHARACTER O 357
   (CHARWD R 0.462)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 357)
      )
   (comment покой)
   )
(CHARACTER O 360
   (CHARWD R 0.314)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 360)
      )
   (comment рцы)
   )
(CHARACTER O 361
   (CHARWD R 0.286)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 361)
      )
   (comment слово)
   )
(CHARACTER O 362
   (CHARWD R 0.615)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 362)
      )
   (comment твердо)
   )
(CHARACTER O 363
   (CHARWD R 0.448)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.085)
   (MAP
      (SETCHAR O 363)
      )
   (comment онѵкъ)
   )
(CHARACTER O 364
   (CHARWD R 0.69)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 364)
      )
   (comment фертъ)
   )
(CHARACTER O 365
   (CHARWD R 0.443)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 365)
      )
   (comment хѣръ)
   )
(CHARACTER O 366
   (CHARWD R 0.541)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 366)
      )
   (comment цы)
   )
(CHARACTER O 367
   (CHARWD R 0.433)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 367)
      )
   (comment червь)
   )
(CHARACTER O 370
   (CHARWD R 0.798)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 370)
      )
   (comment ша)
   )
(CHARACTER O 371
   (CHARWD R 0.727)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 371)
      )
   (comment ща)
   )
(CHARACTER O 372
   (CHARWD R 0.446)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 372)
      )
   (comment ѥръ)
   )
(CHARACTER O 373
   (CHARWD R 0.672)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 373)
      )
   (comment ѥры)
   )
(CHARACTER O 374
   (CHARWD R 0.48)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 374)
      )
   (comment ѥрь)
   )
(CHARACTER O 375
   (CHARWD R 0.617)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment ѣдь)
   )
(CHARACTER O 376
   (CHARWD R 0.516)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 376)
      )
   (comment юсъ)
   )
(CHARACTER O 377
   (CHARWD R 0.61)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment ꙗзъ)
   )
