(VTITLE Created by afm2tfm irmucs.afm -O -u -v irmucsv.vpl -T orthucs8.enc)
(FAMILY TEX-IRMUCS)
(FACE F MRR)
(CODINGSCHEME ORTUCS8TOT2AENCODING)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 1124771264)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.5)
   (STRETCH R 0.2)
   (SHRINK R 0.1)
   (XHEIGHT R 0.487)
   (QUAD R 1.0)
   (EXTRASPACE R 0.111)
   )
(MAPFONT D 0
   (FONTNAME irmucs)
   (FONTCHECKSUM O 1124771264)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(LIGTABLE
   (LABEL O 0) (comment )
   (LIG O 345 O 1) (comment + есть[е] -> ЕСТЬ_ШИРОКЪ[_е])
   (LIG O 316 O 2) (comment + ОНЪ[О] -> ОНЪ_ШИРОКЪ[_О])
   (LIG O 312 O 12) (comment + КАКО[К] -> )
   (LIG O 317 O 14) (comment + ПОКОЙ[П] -> )
   (LIG O 356 O 16) (comment + онъ[о] -> онъ_широкъ[_о])
   (LIG O 363 O 21) (comment + онѵкъ[у] -> укъ[_у])
   (LIG O 167 O 26) (comment + ѡмега[w] -> ѡмега_широка[_w])
   (LIG O 352 O 27) (comment + како[к] -> )
   (LIG O 357 O 31) (comment + покой[п] -> )
   (STOP)
   (LABEL O 3) (comment )
   (LIG O 363 O 4) (comment + онѵкъ[у] -> ОНУКъ[О_у])
   (STOP)
   (LABEL O 5) (comment )
   (LIG O 342 O 33) (comment + вѣдѣ[в] -> взмѣтнъ_вѣдѣ[\в])
   (LIG O 343 O 34) (comment + глаголи[г] -> взмѣтнъ_глаголи[\г])
   (LIG O 344 O 35) (comment + добро[д] -> взмѣтно_добро[\д])
   (LIG O 346 O 36) (comment + живете[ж] -> взмѣтно_живете[\ж])
   (LIG O 347 O 37) (comment + землѧ[з] -> взмѣтна_земля[\з])
   (LIG O 355 O 42) (comment + нашъ[н] -> взмѣтнъ_нашъ[\н])
   (LIG O 356 O 45) (comment + онъ[о] -> взмѣтнъ_онъ[\о])
   (LIG O 360 O 46) (comment + рцы[р] -> взмѣтно_рци[\р])
   (LIG O 361 O 53) (comment + слово[с] -> взмѣтно_слово[\с])
   (LIG O 365 O 55) (comment + хѣръ[х] -> взмѣтнъ_хѣръ[\х])
   (LIG O 367 O 60) (comment + червь[ч] -> взмѣтнъ_червь[\ч])
   (LIG O 372 O 61) (comment + ѥръ[ъ] -> взмѣтнъ_ъръ[\ъ])
   (STOP)
   (LABEL O 6) (comment )
   (LIG O 362 O 7) (comment + твердо[т] -> ѾЪ[W\т])
   (STOP)
   (LABEL O 10) (comment )
   (LIG O 374 O 335) (comment + ѥрь[ь] -> ѢДЬ[Jь])
   (LIG O 340 O 11) (comment + азъ[а] -> Ꙗзъ[Jа])
   (STOP)
   (LABEL O 12) (comment )
   (LIG O 321 O 13) (comment + СЛОВО[С] -> ѮИ[_КС])
   (STOP)
   (LABEL O 14) (comment )
   (LIG O 321 O 15) (comment + СЛОВО[С] -> ѰИ[_ПС])
   (STOP)
   (LABEL O 17) (comment )
   (LIG O 363 O 20) (comment + онѵкъ[у] -> онукъ[о_у])
   (STOP)
   (LABEL O 22) (comment )
   (LIG O 362 O 23) (comment + твердо[т] -> ѿъ[w\т])
   (STOP)
   (LABEL O 24) (comment )
   (LIG O 374 O 375) (comment + ѥрь[ь] -> ѣдь[jь])
   (LIG O 340 O 25) (comment + азъ[а] -> ꙗзъ[jа])
   (STOP)
   (LABEL O 27) (comment )
   (LIG O 361 O 30) (comment + слово[с] -> ѯи[_кс])
   (STOP)
   (LABEL O 31) (comment )
   (LIG O 361 O 32) (comment + слово[с] -> ѱи[_пс])
   (STOP)
   (LABEL O 62) (comment )
   (LIG O 56 O 63) (comment + тъчка[.] -> )
   (LIG O 66 O 67) (comment +  -> )
   (LIG O 54 O 71) (comment + запята[,] -> )
   (LIG O 140 O 76) (comment + чяжесь[`] -> )
   (LIG O 47 O 101) (comment + острецо['] -> )
   (STOP)
   (LABEL O 63) (comment )
   (LIG O 64 O 65) (comment +  -> бодъка[_._])
   (STOP)
   (LABEL O 67) (comment )
   (LIG O 64 O 70) (comment +  -> отчертјє[_-_])
   (STOP)
   (LABEL O 71) (comment )
   (LIG O 64 O 74) (comment +  -> кавычка_нижня[_,_])
   (LIG O 54 O 103) (comment + запята[,] -> )
   (STOP)
   (LABEL O 76) (comment )
   (LIG O 64 O 77) (comment +  -> кавычка_лева[_`_])
   (LIG O 140 O 105) (comment + чяжесь[`] -> )
   (STOP)
   (LABEL O 101) (comment )
   (LIG O 64 O 102) (comment +  -> кавычка_права[_'_])
   (LIG O 47 O 110) (comment + острецо['] -> )
   (STOP)
   (LABEL O 103) (comment )
   (LIG O 64 O 104) (comment +  -> кавычка_сдвоена_нижня[_,,_])
   (STOP)
   (LABEL O 105) (comment )
   (LIG O 64 O 107) (comment +  -> кавычка_сдвоена_лева[_``_])
   (STOP)
   (LABEL O 110) (comment )
   (LIG O 64 O 112) (comment +  -> кавычка_сдвоена_права[_''_])
   (STOP)
   (LABEL O 127) (comment ѠМЕГА)
   (LIG O 5 O 6) (comment +  -> )
   (STOP)
   (LABEL O 167) (comment ѡмега)
   (LIG O 5 O 22) (comment +  -> )
   (STOP)
   (LABEL O 316) (comment ОНЪ)
   (LIG O 0 O 3) (comment +  -> )
   (STOP)
   (LABEL O 356) (comment онъ)
   (LIG O 0 O 17) (comment +  -> )
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0)
   (comment )
   )
(CHARACTER O 1
   (CHARWD R 0)
   (MAP
      (SETCHAR O 1)
      )
   (comment ЕСТЬ_ШИРОКЪ[_е])
   )
(CHARACTER O 2
   (CHARWD R 0)
   (MAP
      (SETCHAR O 2)
      )
   (comment ОНЪ_ШИРОКЪ[_О])
   )
(CHARACTER O 3
   (CHARWD R 0)
   (comment )
   )
(CHARACTER O 4
   (CHARWD R 0)
   (MAP
      (SETCHAR O 4)
      )
   (comment ОНУКъ[О_у])
   )
(CHARACTER O 5
   (CHARWD R 0)
   (comment )
   )
(CHARACTER O 6
   (CHARWD R 0)
   (comment )
   )
(CHARACTER O 7
   (CHARWD R 0)
   (MAP
      (SETCHAR O 7)
      )
   (comment ѾЪ[W\т])
   )
(CHARACTER O 10
   (CHARWD R 0)
   (comment )
   )
(CHARACTER O 11
   (CHARWD R 0)
   (MAP
      (SETCHAR O 11)
      )
   (comment Ꙗзъ[Jа])
   )
(CHARACTER O 12
   (CHARWD R 0)
   (comment )
   )
(CHARACTER O 13
   (CHARWD R 0)
   (MAP
      (SETCHAR O 13)
      )
   (comment ѮИ[_КС])
   )
(CHARACTER O 14
   (CHARWD R 0)
   (comment )
   )
(CHARACTER O 15
   (CHARWD R 0)
   (MAP
      (SETCHAR O 15)
      )
   (comment ѰИ[_ПС])
   )
(CHARACTER O 16
   (CHARWD R 0.215)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 16)
      )
   (comment онъ_широкъ[_о])
   )
(CHARACTER O 17
   (CHARWD R 0.0)
   (comment )
   )
(CHARACTER O 20
   (CHARWD R 0.0)
   (MAP
      (SETCHAR O 20)
      )
   (comment онукъ[о_у])
   )
(CHARACTER O 21
   (CHARWD R 0.0)
   (MAP
      (SETCHAR O 21)
      )
   (comment укъ[_у])
   )
(CHARACTER O 22
   (CHARWD R 0.0)
   (comment )
   )
(CHARACTER O 23
   (CHARWD R 0.333)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (MAP
      (SETCHAR O 23)
      )
   (comment ѿъ[w\т])
   )
(CHARACTER O 24
   (CHARWD R 1.019)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (comment )
   )
(CHARACTER O 25
   (CHARWD R 0.739)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (MAP
      (SETCHAR O 25)
      )
   (comment ꙗзъ[jа])
   )
(CHARACTER O 26
   (CHARWD R 0.613)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (MAP
      (SETCHAR O 26)
      )
   (comment ѡмега_широка[_w])
   )
(CHARACTER O 27
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (comment )
   )
(CHARACTER O 30
   (CHARWD R 0.806)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (MAP
      (SETCHAR O 30)
      )
   (comment ѯи[_кс])
   )
(CHARACTER O 31
   (CHARWD R 0.613)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (comment )
   )
(CHARACTER O 32
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (MAP
      (SETCHAR O 32)
      )
   (comment ѱи[_пс])
   )
(CHARACTER O 33
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (MAP
      (SETCHAR O 33)
      )
   (comment взмѣтнъ_вѣдѣ[\в])
   )
(CHARACTER O 34
   (CHARWD R 0.613)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (MAP
      (SETCHAR O 34)
      )
   (comment взмѣтнъ_глаголи[\г])
   )
(CHARACTER O 35
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (MAP
      (SETCHAR O 35)
      )
   (comment взмѣтно_добро[\д])
   )
(CHARACTER O 36
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (MAP
      (SETCHAR O 36)
      )
   (comment взмѣтно_живете[\ж])
   )
(CHARACTER O 37
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.3)
   (MAP
      (SETCHAR O 37)
      )
   (comment взмѣтна_земля[\з])
   )
(CHARACTER O 40
   (CHARWD R 0.0)
   (MAP
      (SETCHAR O 40)
      )
   (comment пробѣлъ[ ])
   )
(CHARACTER O 41
   (CHARWD R 0.197)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 41)
      )
   (comment воскликъ[!])
   )
(CHARACTER O 42
   (CHARWD R 0.393)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.01)
   (MAP
      (SETCHAR O 42)
      )
   (comment взмѣтнъ_нашъ[\н])
   )
(CHARACTER O 43
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 43)
      )
   (comment тысячник[#])
   )
(CHARACTER O 44
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 44)
      )
   (comment густецо[$])
   )
(CHARACTER O 45
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 45)
      )
   (comment взмѣтнъ_онъ[\о])
   )
(CHARACTER O 46
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 46)
      )
   (comment взмѣтно_рци[\р])
   )
(CHARACTER O 47
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 47)
      )
   (comment острецо['])
   )
(CHARACTER O 50
   (CHARWD R 0.294)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.069)
   (MAP
      (SETCHAR O 50)
      )
   (comment дужка_лева[_])
   )
(CHARACTER O 51
   (CHARWD R 0.287)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 51)
      )
   (comment дужка_права[_])
   )
(CHARACTER O 52
   (CHARWD R 0.387)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 52)
      )
   (comment ѕвѣздица[*])
   )
(CHARACTER O 53
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.123)
   (MAP
      (SETCHAR O 53)
      )
   (comment взмѣтно_слово[\с])
   )
(CHARACTER O 54
   (CHARWD R 0.235)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 54)
      )
   (comment запята[,])
   )
(CHARACTER O 55
   (CHARWD R 0.34)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 55)
      )
   (comment взмѣтнъ_хѣръ[\х])
   )
(CHARACTER O 56
   (CHARWD R 0.176)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 56)
      )
   (comment тъчка[.])
   )
(CHARACTER O 57
   (CHARWD R 0.405)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.016)
   (MAP
      (SETCHAR O 57)
      )
   (comment черта[/])
   )
(CHARACTER O 60
   (CHARWD R 0.475)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 60)
      )
   (comment взмѣтнъ_червь[\ч])
   )
(CHARACTER O 61
   (CHARWD R 0.254)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 61)
      )
   (comment взмѣтнъ_ъръ[\ъ])
   )
(CHARACTER O 62
   (CHARWD R 0.448)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.085)
   (comment )
   )
(CHARACTER O 63
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.071)
   (comment )
   )
(CHARACTER O 64
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment )
   )
(CHARACTER O 65
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.003)
   (MAP
      (SETCHAR O 65)
      )
   (comment бодъка[_._])
   )
(CHARACTER O 66
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment )
   )
(CHARACTER O 67
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment )
   )
(CHARACTER O 70
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 70)
      )
   (comment отчертјє[_-_])
   )
(CHARACTER O 71
   (CHARWD R 0.684)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment )
   )
(CHARACTER O 72
   (CHARWD R 0.164)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 72)
      )
   (comment двоетъчие[:])
   )
(CHARACTER O 73
   (CHARWD R 0.235)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 73)
      )
   (comment тъчка_запятна[;])
   )
(CHARACTER O 74
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.028)
   (MAP
      (SETCHAR O 74)
      )
   (comment кавычка_нижня[_,_])
   )
(CHARACTER O 75
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 75)
      )
   (comment тончецо[=])
   )
(CHARACTER O 76
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.143)
   (comment )
   )
(CHARACTER O 77
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.168)
   (MAP
      (SETCHAR O 77)
      )
   (comment кавычка_лева[_`_])
   )
(CHARACTER O 100
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 100)
      )
   (comment кавыка[@])
   )
(CHARACTER O 101
   (CHARWD R 0.554)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment )
   )
(CHARACTER O 102
   (CHARWD R 0.523)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 102)
      )
   (comment кавычка_права[_'_])
   )
(CHARACTER O 103
   (CHARWD R 0.55)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment )
   )
(CHARACTER O 104
   (CHARWD R 0.402)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.103)
   (MAP
      (SETCHAR O 104)
      )
   (comment кавычка_сдвоена_нижня[_,,_])
   )
(CHARACTER O 105
   (CHARWD R 0.613)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment )
   )
(CHARACTER O 106
   (CHARWD R 0.813)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 106)
      )
   (comment ѲИТА[F])
   )
(CHARACTER O 107
   (CHARWD R 0.389)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.001)
   (MAP
      (SETCHAR O 107)
      )
   (comment кавычка_сдвоена_лева[_``_])
   )
(CHARACTER O 110
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (comment )
   )
(CHARACTER O 111
   (CHARWD R 0.255)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 111)
      )
   (comment І[I])
   )
(CHARACTER O 112
   (CHARWD R 0.215)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 112)
      )
   (comment кавычка_сдвоена_права[_''_])
   )
(CHARACTER O 123
   (CHARWD R 0.677)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 123)
      )
   (comment ЅѢЛѠ[S])
   )
(CHARACTER O 126
   (CHARWD R 0.56)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 126)
      )
   (comment ѴЖИЦА[V])
   )
(CHARACTER O 127
   (CHARWD R 0.806)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 127)
      )
   (comment ѠМЕГА[W])
   )
(CHARACTER O 136
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 136)
      )
   (comment возгласъ[^])
   )
(CHARACTER O 140
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 140)
      )
   (comment чяжесь[`])
   )
(CHARACTER O 146
   (CHARWD R 0.734)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 146)
      )
   (comment ѳита[f])
   )
(CHARACTER O 151
   (CHARWD R 0.251)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 151)
      )
   (comment і[i])
   )
(CHARACTER O 163
   (CHARWD R 0.555)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 163)
      )
   (comment ѕѣлѡ[s])
   )
(CHARACTER O 166
   (CHARWD R 0.494)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 166)
      )
   (comment ѵжица[v])
   )
(CHARACTER O 167
   (CHARWD R 0.705)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 167)
      )
   (comment ѡмега[w])
   )
(CHARACTER O 176
   (CHARWD R 0.001)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 176)
      )
   (comment титло[~])
   )
(CHARACTER O 300
   (CHARWD R 0.554)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 300)
      )
   (comment АЗЪ[А])
   )
(CHARACTER O 301
   (CHARWD R 0.523)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 301)
      )
   (comment БУКЫ[Б])
   )
(CHARACTER O 302
   (CHARWD R 0.523)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 302)
      )
   (comment ВѢДѢ[В])
   )
(CHARACTER O 303
   (CHARWD R 0.401)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.001)
   (MAP
      (SETCHAR O 303)
      )
   (comment ГЛАГОЛИ[Г])
   )
(CHARACTER O 304
   (CHARWD R 0.612)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 304)
      )
   (comment ДОБРО[Д])
   )
(CHARACTER O 305
   (CHARWD R 0.613)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 305)
      )
   (comment ЕСТЬ[Е])
   )
(CHARACTER O 306
   (CHARWD R 0.848)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 306)
      )
   (comment ЖИВЕТЕ[Ж])
   )
(CHARACTER O 307
   (CHARWD R 0.75)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 307)
      )
   (comment ЗЕМЛѦ[З])
   )
(CHARACTER O 310
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 310)
      )
   (comment ИЖЕ[И])
   )
(CHARACTER O 311
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 311)
      )
   (comment Й[Й])
   )
(CHARACTER O 312
   (CHARWD R 0.587)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 312)
      )
   (comment КАКО[К])
   )
(CHARACTER O 313
   (CHARWD R 0.603)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 313)
      )
   (comment ЛѴДІѤ[Л])
   )
(CHARACTER O 314
   (CHARWD R 0.871)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 314)
      )
   (comment МЫСЛѢТЕ[М])
   )
(CHARACTER O 315
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 315)
      )
   (comment НАШЪ[Н])
   )
(CHARACTER O 316
   (CHARWD R 0.53)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 316)
      )
   (comment ОНЪ[О])
   )
(CHARACTER O 317
   (CHARWD R 0.58)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 317)
      )
   (comment ПОКОЙ[П])
   )
(CHARACTER O 320
   (CHARWD R 0.607)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 320)
      )
   (comment РЦЫ[Р])
   )
(CHARACTER O 321
   (CHARWD R 0.55)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 321)
      )
   (comment СЛОВО[С])
   )
(CHARACTER O 322
   (CHARWD R 0.698)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 322)
      )
   (comment ТВЕРДО[Т])
   )
(CHARACTER O 323
   (CHARWD R 0.615)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 323)
      )
   (comment ОНѴКЪ[У])
   )
(CHARACTER O 324
   (CHARWD R 0.774)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 324)
      )
   (comment ФЕРТЪ[Ф])
   )
(CHARACTER O 325
   (CHARWD R 0.643)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 325)
      )
   (comment ХѢРЪ[Х])
   )
(CHARACTER O 326
   (CHARWD R 0.599)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 326)
      )
   (comment ЦЫ[Ц])
   )
(CHARACTER O 327
   (CHARWD R 0.581)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 327)
      )
   (comment ЧЕРВЬ[Ч])
   )
(CHARACTER O 330
   (CHARWD R 0.87)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 330)
      )
   (comment ША[Ш])
   )
(CHARACTER O 331
   (CHARWD R 0.87)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 331)
      )
   (comment ЩА[Щ])
   )
(CHARACTER O 332
   (CHARWD R 0.603)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 332)
      )
   (comment ѤРЪ[Ъ])
   )
(CHARACTER O 333
   (CHARWD R 0.779)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 333)
      )
   (comment ѤРЫ[Ы])
   )
(CHARACTER O 334
   (CHARWD R 0.524)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 334)
      )
   (comment ѤРЬ[Ь])
   )
(CHARACTER O 335
   (CHARWD R 0.706)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 335)
      )
   (comment ѢДЬ[Jь])
   )
(CHARACTER O 336
   (CHARWD R 0.782)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 336)
      )
   (comment ЮСЪ[Ю])
   )
(CHARACTER O 337
   (CHARWD R 0.844)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 337)
      )
   (comment ЮСЪ_МАЛЪ[Я])
   )
(CHARACTER O 340
   (CHARWD R 0.383)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 340)
      )
   (comment азъ[а])
   )
(CHARACTER O 341
   (CHARWD R 0.434)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 341)
      )
   (comment букы[б])
   )
(CHARACTER O 342
   (CHARWD R 0.464)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 342)
      )
   (comment вѣдѣ[в])
   )
(CHARACTER O 343
   (CHARWD R 0.389)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 343)
      )
   (comment глаголи[г])
   )
(CHARACTER O 344
   (CHARWD R 0.402)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 344)
      )
   (comment добро[д])
   )
(CHARACTER O 345
   (CHARWD R 0.322)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 345)
      )
   (comment есть[е])
   )
(CHARACTER O 346
   (CHARWD R 0.684)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 346)
      )
   (comment живете[ж])
   )
(CHARACTER O 347
   (CHARWD R 0.57)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 347)
      )
   (comment землѧ[з])
   )
(CHARACTER O 350
   (CHARWD R 0.446)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 350)
      )
   (comment иже[и])
   )
(CHARACTER O 351
   (CHARWD R 0.446)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 351)
      )
   (comment й[й])
   )
(CHARACTER O 352
   (CHARWD R 0.499)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 352)
      )
   (comment како[к])
   )
(CHARACTER O 353
   (CHARWD R 0.426)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 353)
      )
   (comment лѵдіѥ[л])
   )
(CHARACTER O 354
   (CHARWD R 0.69)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 354)
      )
   (comment мыслѣте[м])
   )
(CHARACTER O 355
   (CHARWD R 0.457)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 355)
      )
   (comment нашъ[н])
   )
(CHARACTER O 356
   (CHARWD R 0.475)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 356)
      )
   (comment онъ[о])
   )
(CHARACTER O 357
   (CHARWD R 0.462)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 357)
      )
   (comment покой[п])
   )
(CHARACTER O 360
   (CHARWD R 0.314)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 360)
      )
   (comment рцы[р])
   )
(CHARACTER O 361
   (CHARWD R 0.286)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 361)
      )
   (comment слово[с])
   )
(CHARACTER O 362
   (CHARWD R 0.615)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 362)
      )
   (comment твердо[т])
   )
(CHARACTER O 363
   (CHARWD R 0.448)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (CHARIC R 0.085)
   (MAP
      (SETCHAR O 363)
      )
   (comment онѵкъ[у])
   )
(CHARACTER O 364
   (CHARWD R 0.69)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 364)
      )
   (comment фертъ[ф])
   )
(CHARACTER O 365
   (CHARWD R 0.443)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 365)
      )
   (comment хѣръ[х])
   )
(CHARACTER O 366
   (CHARWD R 0.541)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 366)
      )
   (comment цы[ц])
   )
(CHARACTER O 367
   (CHARWD R 0.433)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 367)
      )
   (comment червь[ч])
   )
(CHARACTER O 370
   (CHARWD R 0.798)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 370)
      )
   (comment ша[ш])
   )
(CHARACTER O 371
   (CHARWD R 0.727)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 371)
      )
   (comment ща[щ])
   )
(CHARACTER O 372
   (CHARWD R 0.446)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 372)
      )
   (comment ѥръ[ъ])
   )
(CHARACTER O 373
   (CHARWD R 0.672)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 373)
      )
   (comment ѥры[ы])
   )
(CHARACTER O 374
   (CHARWD R 0.48)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 374)
      )
   (comment ѥрь[ь])
   )
(CHARACTER O 375
   (CHARWD R 0.617)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 375)
      )
   (comment ѣдь[jь])
   )
(CHARACTER O 376
   (CHARWD R 0.516)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 376)
      )
   (comment юсъ[ю])
   )
(CHARACTER O 377
   (CHARWD R 0.61)
   (CHARHT R 0.88)
   (CHARDP R 0.2)
   (MAP
      (SETCHAR O 377)
      )
   (comment юсъ_малъ[я])
   )
