(VTITLE Created by afm2tfm OrtUCS8c.afm -O -u -v orthucs8cv.vpl -T orthucs8.enc)
(FAMILY TEX-ORTHUCS8C)
(FACE F MRR)
(CODINGSCHEME ORTUCS8TOT2AENCODING)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 11417733544)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.28)
   (STRETCH R 0.2)
   (SHRINK R 0.1)
   (XHEIGHT R 0.432)
   (QUAD R 1.0)
   (EXTRASPACE R 0.111)
   )
(MAPFONT D 0
   (FONTNAME orthucs8c)
   (FONTCHECKSUM O 11417733544)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(LIGTABLE
   (LABEL C D)
   (KRN O 252 R -0.03)
   (KRN O 345 R -0.03)
   (KRN C e R -0.03)
   (KRN O 272 R -0.03)
   (KRN O 305 R -0.03)
   (KRN C E R -0.03)
   (KRN O 361 R -0.03)
   (KRN C c R -0.03)
   (KRN O 321 R -0.03)
   (KRN C C R -0.03)
   (KRN O 375 R -0.044)
   (KRN O 335 R -0.044)
   (STOP)
   (LABEL C F)
   (KRN O 222 R -0.024)
   (KRN O 252 R -0.024)
   (KRN O 345 R -0.024)
   (KRN C e R -0.024)
   (KRN O 272 R -0.024)
   (KRN O 305 R -0.024)
   (KRN C E R -0.024)
   (KRN O 362 R -0.13)
   (KRN O 361 R -0.024)
   (KRN C c R -0.024)
   (KRN O 270 R -0.1)
   (KRN O 375 R -0.1)
   (KRN O 322 R -0.13)
   (KRN O 321 R -0.024)
   (KRN C C R -0.024)
   (KRN O 335 R -0.1)
   (STOP)
   (LABEL C G)
   (KRN O 55 R -0.08)
   (KRN O 72 R -0.06)
   (KRN O 54 R -0.08)
   (KRN O 56 R -0.08)
   (KRN O 240 R -0.045)
   (KRN O 254 R -0.045)
   (KRN O 356 R -0.06)
   (KRN C o R -0.06)
   (KRN O 316 R -0.06)
   (KRN C O R -0.06)
   (KRN O 353 R -0.06)
   (KRN O 313 R -0.06)
   (KRN O 340 R -0.08)
   (KRN C a R -0.08)
   (KRN O 300 R -0.08)
   (KRN C A R -0.08)
   (STOP)
   (LABEL O 202)
   (KRN O 377 R -0.03)
   (KRN O 337 R -0.03)
   (KRN O 365 R -0.03)
   (KRN O 325 R -0.03)
   (KRN O 354 R -0.04)
   (KRN O 314 R -0.04)
   (KRN O 353 R -0.034)
   (KRN O 313 R -0.034)
   (KRN O 347 R -0.02)
   (KRN O 307 R -0.02)
   (KRN O 344 R -0.024)
   (KRN O 304 R -0.024)
   (STOP)
   (LABEL C I)
   (LIG O 75 O 257)
   (STOP)
   (LABEL C J)
   (LIG C a C Z)
   (LIG O 340 C Z)
   (LIG C A C Z)
   (LIG O 300 C Z)
   (STOP)
   (LABEL O 221)
   (LIG O 47 O 216)
   (STOP)
   (LABEL C L)
   (KRN O 367 R -0.01)
   (KRN O 327 R -0.01)
   (STOP)
   (LABEL C M)
   (KRN O 365 R -0.034)
   (KRN O 354 R -0.076)
   (KRN O 353 R -0.096)
   (KRN O 344 R -0.06)
   (KRN O 340 R -0.04)
   (KRN C a R -0.04)
   (KRN O 325 R -0.034)
   (KRN O 314 R -0.076)
   (KRN O 313 R -0.096)
   (KRN O 304 R -0.06)
   (KRN O 300 R -0.04)
   (KRN C A R -0.04)
   (STOP)
   (LABEL C N)
   (KRN O 365 R -0.05)
   (KRN O 362 R -0.04)
   (KRN O 354 R -0.022)
   (KRN O 353 R -0.022)
   (KRN O 347 R -0.028)
   (KRN O 344 R -0.02)
   (KRN O 325 R -0.05)
   (KRN O 322 R -0.04)
   (KRN O 314 R -0.022)
   (KRN O 313 R -0.022)
   (KRN O 307 R -0.028)
   (KRN O 304 R -0.02)
   (LIG O 47 O 217)
   (STOP)
   (LABEL O 254)
   (KRN O 211 R -0.02)
   (KRN O 275 R -0.02)
   (KRN O 276 R -0.02)
   (KRN O 377 R -0.02)
   (KRN O 365 R -0.05)
   (KRN O 362 R -0.04)
   (KRN O 354 R -0.022)
   (KRN O 353 R -0.022)
   (KRN O 347 R -0.028)
   (KRN O 344 R -0.02)
   (KRN O 337 R -0.02)
   (KRN O 325 R -0.05)
   (KRN O 322 R -0.04)
   (KRN O 314 R -0.022)
   (KRN O 313 R -0.022)
   (KRN O 307 R -0.028)
   (KRN O 304 R -0.02)
   (LIG O 75 C N)
   (STOP)
   (LABEL C R)
   (KRN O 275 R -0.105)
   (KRN O 276 R -0.105)
   (KRN O 377 R -0.105)
   (KRN O 337 R -0.105)
   (KRN O 354 R -0.08)
   (KRN O 314 R -0.08)
   (KRN O 353 R -0.08)
   (KRN O 313 R -0.08)
   (KRN O 347 R -0.03)
   (KRN O 307 R -0.03)
   (KRN O 344 R -0.06)
   (KRN O 304 R -0.06)
   (KRN O 340 R -0.037)
   (KRN C a R -0.037)
   (KRN O 300 R -0.037)
   (KRN C A R -0.037)
   (STOP)
   (LABEL C U)
   (LIG O 75 O 241)
   (STOP)
   (LABEL C V)
   (KRN O 365 R -0.034)
   (KRN O 354 R -0.076)
   (KRN O 353 R -0.096)
   (KRN O 344 R -0.06)
   (KRN O 206 R -0.04)
   (KRN O 223 R -0.04)
   (KRN O 255 R -0.04)
   (KRN O 340 R -0.04)
   (KRN C a R -0.04)
   (KRN O 325 R -0.034)
   (KRN O 314 R -0.076)
   (KRN O 313 R -0.096)
   (KRN O 304 R -0.06)
   (KRN O 300 R -0.04)
   (KRN C A R -0.04)
   (LIG O 42 C M)
   (STOP)
   (LABEL C W)
   (KRN O 276 R -0.03)
   (KRN O 377 R -0.03)
   (KRN O 337 R -0.03)
   (KRN O 365 R -0.03)
   (KRN O 354 R -0.04)
   (KRN O 353 R -0.034)
   (KRN O 347 R -0.02)
   (KRN O 344 R -0.024)
   (KRN O 325 R -0.03)
   (KRN O 314 R -0.04)
   (KRN O 313 R -0.034)
   (KRN O 307 R -0.02)
   (KRN O 304 R -0.024)
   (LIG O 75 O 214)
   (LIG O 32 C T)
   (STOP)
   (LABEL O 337)
   (KRN O 362 R -0.102)
   (KRN O 222 R -0.04)
   (KRN O 252 R -0.04)
   (KRN O 272 R -0.04)
   (KRN O 345 R -0.04)
   (KRN C e R -0.04)
   (KRN O 322 R -0.102)
   (KRN O 305 R -0.04)
   (KRN C E R -0.04)
   (LIG O 75 O 212)
   (STOP)
   (LABEL O 255)
   (KRN O 367 R -0.01)
   (KRN O 327 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C a R -0.01)
   (KRN O 300 R -0.01)
   (KRN C A R -0.01)
   (STOP)
   (LABEL C A)
   (LABEL O 300)
   (KRN O 367 R -0.01)
   (KRN O 206 R -0.01)
   (KRN O 223 R -0.01)
   (KRN O 255 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C a R -0.01)
   (KRN O 327 R -0.01)
   (KRN O 300 R -0.01)
   (KRN C A R -0.01)
   (LIG O 75 O 245)
   (STOP)
   (LABEL O 303)
   (KRN O 222 R -0.04)
   (KRN O 252 R -0.04)
   (KRN O 345 R -0.04)
   (KRN C e R -0.04)
   (KRN O 272 R -0.04)
   (KRN O 305 R -0.04)
   (KRN C E R -0.04)
   (KRN O 361 R -0.04)
   (KRN C c R -0.04)
   (KRN O 360 R -0.06)
   (KRN C p R -0.06)
   (KRN O 240 R -0.045)
   (KRN O 356 R -0.06)
   (KRN C o R -0.06)
   (KRN O 354 R -0.08)
   (KRN C l R -0.14)
   (KRN O 353 R -0.14)
   (KRN C D R -0.094)
   (KRN O 344 R -0.094)
   (KRN O 206 R -0.08)
   (KRN O 223 R -0.08)
   (KRN O 255 R -0.08)
   (KRN O 340 R -0.08)
   (KRN C a R -0.08)
   (KRN O 55 R -0.08)
   (KRN O 72 R -0.06)
   (KRN O 54 R -0.08)
   (KRN O 56 R -0.08)
   (KRN O 321 R -0.04)
   (KRN C C R -0.04)
   (KRN O 320 R -0.06)
   (KRN C P R -0.06)
   (KRN O 254 R -0.045)
   (KRN O 316 R -0.06)
   (KRN C O R -0.06)
   (KRN O 314 R -0.08)
   (KRN O 313 R -0.14)
   (KRN O 304 R -0.094)
   (KRN O 300 R -0.08)
   (KRN C A R -0.08)
   (STOP)
   (LABEL O 304)
   (KRN O 222 R -0.03)
   (KRN O 252 R -0.03)
   (KRN O 345 R -0.03)
   (KRN C e R -0.03)
   (KRN O 272 R -0.03)
   (KRN O 305 R -0.03)
   (KRN C E R -0.03)
   (KRN O 362 R -0.03)
   (KRN O 251 R -0.03)
   (KRN O 361 R -0.03)
   (KRN C c R -0.03)
   (KRN O 224 R -0.044)
   (KRN O 250 R -0.044)
   (KRN O 270 R -0.044)
   (KRN O 375 R -0.044)
   (KRN O 322 R -0.04)
   (KRN O 321 R -0.03)
   (KRN C C R -0.03)
   (KRN O 335 R -0.044)
   (STOP)
   (LABEL C E)
   (LABEL O 305)
   (KRN O 365 R -0.02)
   (KRN O 362 R -0.026)
   (KRN O 354 R -0.026)
   (KRN O 353 R -0.016)
   (KRN O 344 R -0.016)
   (KRN O 255 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C a R -0.01)
   (KRN O 337 R -0.016)
   (KRN O 325 R -0.02)
   (KRN O 322 R -0.026)
   (KRN O 314 R -0.026)
   (KRN O 313 R -0.016)
   (KRN O 304 R -0.016)
   (KRN O 300 R -0.01)
   (KRN C A R -0.01)
   (LIG O 75 O 34)
   (STOP)
   (LABEL O 307)
   (KRN O 376 R -0.01)
   (KRN O 374 R -0.01)
   (KRN C h R -0.01)
   (KRN O 373 R -0.01)
   (KRN O 370 R -0.01)
   (KRN O 357 R -0.01)
   (KRN O 355 R -0.01)
   (KRN O 352 R -0.01)
   (KRN O 350 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 336 R -0.01)
   (KRN O 334 R -0.01)
   (KRN O 333 R -0.01)
   (KRN O 330 R -0.01)
   (KRN O 317 R -0.01)
   (KRN O 315 R -0.01)
   (KRN C H R -0.01)
   (KRN O 312 R -0.01)
   (KRN C K R -0.01)
   (KRN O 310 R -0.01)
   (KRN O 303 R -0.01)
   (KRN O 302 R -0.01)
   (KRN C B R -0.01)
   (KRN O 301 R -0.01)
   (STOP)
   (LABEL O 310)
   (KRN O 367 R -0.01)
   (KRN O 255 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C a R -0.01)
   (KRN O 327 R -0.01)
   (KRN O 300 R -0.01)
   (KRN C A R -0.01)
   (LIG O 75 O 37)
   (STOP)
   (LABEL O 313)
   (KRN O 367 R -0.01)
   (KRN O 206 R -0.01)
   (KRN O 223 R -0.01)
   (KRN O 255 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C a R -0.01)
   (KRN O 327 R -0.01)
   (KRN O 300 R -0.01)
   (KRN C A R -0.01)
   (STOP)
   (LABEL C O)
   (LABEL O 316)
   (KRN O 362 R -0.085)
   (KRN O 322 R -0.085)
   (LIG O 75 C N)
   (LIG O 137 O 36)
   (STOP)
   (LABEL C P)
   (LABEL O 320)
   (KRN O 211 R -0.105)
   (KRN O 275 R -0.105)
   (KRN O 276 R -0.105)
   (KRN O 377 R -0.105)
   (KRN O 362 R -0.02)
   (KRN O 240 R -0.015)
   (KRN O 354 R -0.08)
   (KRN C l R -0.08)
   (KRN O 353 R -0.08)
   (KRN O 347 R -0.03)
   (KRN C D R -0.06)
   (KRN O 344 R -0.06)
   (KRN O 206 R -0.037)
   (KRN O 223 R -0.037)
   (KRN O 255 R -0.037)
   (KRN O 340 R -0.037)
   (KRN C a R -0.037)
   (KRN O 337 R -0.105)
   (KRN O 322 R -0.02)
   (KRN O 254 R -0.015)
   (KRN O 314 R -0.08)
   (KRN O 313 R -0.08)
   (KRN O 307 R -0.03)
   (KRN O 304 R -0.06)
   (KRN O 300 R -0.037)
   (KRN C A R -0.037)
   (STOP)
   (LABEL C C)
   (LABEL O 321)
   (KRN O 211 R -0.05)
   (KRN O 276 R -0.05)
   (KRN O 275 R -0.05)
   (KRN O 377 R -0.05)
   (KRN O 365 R -0.04)
   (KRN O 231 R -0.05)
   (KRN O 362 R -0.05)
   (KRN O 354 R -0.04)
   (KRN C l R -0.03)
   (KRN O 353 R -0.04)
   (KRN O 344 R -0.05)
   (KRN O 206 R -0.02)
   (KRN O 223 R -0.02)
   (KRN O 255 R -0.02)
   (KRN O 340 R -0.02)
   (KRN C a R -0.02)
   (KRN O 337 R -0.05)
   (KRN O 325 R -0.04)
   (KRN O 322 R -0.05)
   (KRN O 314 R -0.04)
   (KRN O 313 R -0.04)
   (KRN O 304 R -0.05)
   (KRN O 300 R -0.02)
   (KRN C A R -0.02)
   (STOP)
   (LABEL O 322)
   (KRN O 222 R -0.04)
   (KRN O 252 R -0.04)
   (KRN O 345 R -0.04)
   (KRN C e R -0.04)
   (KRN O 272 R -0.04)
   (KRN O 305 R -0.04)
   (KRN C E R -0.04)
   (KRN O 211 R -0.12)
   (KRN O 275 R -0.12)
   (KRN O 276 R -0.12)
   (KRN O 377 R -0.12)
   (KRN O 365 R -0.05)
   (KRN O 364 R -0.04)
   (KRN O 361 R -0.04)
   (KRN C c R -0.04)
   (KRN C r R -0.08)
   (KRN O 360 R -0.08)
   (KRN C p R -0.08)
   (KRN O 240 R -0.04)
   (KRN O 356 R -0.06)
   (KRN C o R -0.06)
   (KRN O 354 R -0.08)
   (KRN C l R -0.14)
   (KRN O 353 R -0.14)
   (KRN O 347 R -0.04)
   (KRN O 344 R -0.08)
   (KRN O 206 R -0.06)
   (KRN O 223 R -0.06)
   (KRN O 255 R -0.06)
   (KRN O 340 R -0.06)
   (KRN C a R -0.06)
   (KRN O 55 R -0.06)
   (KRN O 72 R -0.06)
   (KRN O 54 R -0.06)
   (KRN O 56 R -0.06)
   (KRN O 337 R -0.12)
   (KRN O 325 R -0.05)
   (KRN O 324 R -0.04)
   (KRN O 321 R -0.04)
   (KRN C C R -0.04)
   (KRN O 320 R -0.08)
   (KRN C P R -0.08)
   (KRN O 254 R -0.04)
   (KRN O 316 R -0.06)
   (KRN C O R -0.06)
   (KRN O 314 R -0.08)
   (KRN O 313 R -0.14)
   (KRN O 307 R -0.04)
   (KRN O 304 R -0.08)
   (KRN O 300 R -0.06)
   (KRN C A R -0.06)
   (STOP)
   (LABEL O 324)
   (KRN O 365 R -0.06)
   (KRN O 362 R -0.04)
   (KRN O 354 R -0.04)
   (KRN O 353 R -0.04)
   (KRN O 344 R -0.04)
   (KRN O 255 R -0.03)
   (KRN O 340 R -0.03)
   (KRN C a R -0.03)
   (KRN O 325 R -0.06)
   (KRN O 322 R -0.04)
   (KRN O 314 R -0.06)
   (KRN O 313 R -0.04)
   (KRN O 304 R -0.04)
   (KRN O 300 R -0.03)
   (KRN C A R -0.03)
   (STOP)
   (LABEL O 325)
   (KRN O 240 R -0.035)
   (KRN O 254 R -0.035)
   (STOP)
   (LABEL O 326)
   (KRN O 362 R -0.02)
   (KRN O 240 R -0.02)
   (KRN O 224 R -0.02)
   (KRN O 250 R -0.02)
   (KRN O 270 R -0.02)
   (KRN O 375 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 254 R -0.02)
   (KRN O 335 R -0.02)
   (STOP)
   (LABEL O 334)
   (KRN O 362 R -0.13)
   (KRN O 322 R -0.13)
   (STOP)
   (LABEL O 336)
   (KRN O 365 R -0.03)
   (KRN O 362 R -0.04)
   (KRN O 354 R -0.02)
   (KRN O 353 R -0.02)
   (KRN O 344 R -0.03)
   (KRN O 325 R -0.03)
   (KRN O 322 R -0.04)
   (KRN O 314 R -0.02)
   (KRN O 313 R -0.02)
   (KRN O 304 R -0.03)
   (STOP)
   (LABEL C Z)
   (LIG O 75 O 221)
   (STOP)
   (LABEL O 245)
   (KRN O 340 R -0.01)
   (KRN C a R -0.01)
   (KRN O 300 R -0.01)
   (KRN C A R -0.01)
   (LIG O 47 O 201)
   (STOP)
   (LABEL O 200)
   (KRN O 365 R -0.034)
   (KRN O 325 R -0.034)
   (KRN O 354 R -0.076)
   (KRN O 314 R -0.076)
   (KRN O 353 R -0.096)
   (KRN O 313 R -0.096)
   (KRN O 344 R -0.06)
   (KRN O 304 R -0.06)
   (KRN O 340 R -0.04)
   (KRN C a R -0.04)
   (KRN O 300 R -0.04)
   (KRN C A R -0.04)
   (STOP)
   (LABEL O 257)
   (LIG O 47 O 243)
   (STOP)
   (LABEL O 214)
   (KRN O 337 R -0.03)
   (KRN O 365 R -0.03)
   (KRN O 354 R -0.04)
   (KRN O 353 R -0.034)
   (KRN O 313 R -0.034)
   (KRN O 347 R -0.02)
   (KRN O 344 R -0.024)
   (KRN O 325 R -0.03)
   (KRN O 314 R -0.04)
   (KRN O 307 R -0.02)
   (KRN O 304 R -0.024)
   (LIG O 47 O 30)
   (STOP)
   (LABEL O 241)
   (LIG O 47 O 215)
   (LIG O 140 O 24)
   (STOP)
   (LABEL C a)
   (LABEL O 340)
   (KRN O 367 R -0.01)
   (KRN O 327 R -0.01)
   (KRN O 206 R -0.01)
   (KRN O 223 R -0.01)
   (KRN O 255 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C a R -0.01)
   (KRN O 300 R -0.01)
   (KRN C A R -0.01)
   (LIG O 47 O 255)
   (LIG O 140 O 223)
   (LIG O 47 O 255)
   (LIG O 140 O 223)
   (LIG O 75 O 264)
   (LIG O 136 O 206)
   (LIG O 176 O 271)
   (STOP)
   (LABEL O 343)
   (KRN O 222 R -0.04)
   (KRN O 252 R -0.04)
   (KRN O 345 R -0.04)
   (KRN C e R -0.04)
   (KRN O 272 R -0.04)
   (KRN O 305 R -0.04)
   (KRN C E R -0.04)
   (KRN O 55 R -0.08)
   (KRN O 72 R -0.06)
   (KRN O 54 R -0.08)
   (KRN O 56 R -0.08)
   (KRN O 361 R -0.04)
   (KRN C c R -0.04)
   (KRN O 321 R -0.04)
   (KRN C C R -0.04)
   (KRN O 360 R -0.06)
   (KRN C p R -0.06)
   (KRN O 320 R -0.06)
   (KRN C P R -0.06)
   (KRN O 240 R -0.045)
   (KRN O 254 R -0.045)
   (KRN O 356 R -0.06)
   (KRN C o R -0.06)
   (KRN O 316 R -0.06)
   (KRN C O R -0.06)
   (KRN O 354 R -0.08)
   (KRN O 314 R -0.08)
   (KRN C l R -0.14)
   (KRN O 353 R -0.14)
   (KRN O 313 R -0.14)
   (KRN C D R -0.094)
   (KRN O 344 R -0.094)
   (KRN O 304 R -0.094)
   (KRN O 206 R -0.08)
   (KRN O 223 R -0.08)
   (KRN O 255 R -0.08)
   (KRN O 340 R -0.08)
   (KRN C a R -0.08)
   (KRN O 300 R -0.08)
   (KRN C A R -0.08)
   (LIG O 176 C G)
   (STOP)
   (LABEL O 344)
   (KRN O 222 R -0.03)
   (KRN O 252 R -0.03)
   (KRN O 345 R -0.03)
   (KRN C e R -0.03)
   (KRN O 272 R -0.03)
   (KRN O 305 R -0.03)
   (KRN C E R -0.03)
   (KRN O 362 R -0.04)
   (KRN O 322 R -0.04)
   (KRN O 251 R -0.03)
   (KRN O 361 R -0.03)
   (KRN C c R -0.03)
   (KRN O 321 R -0.03)
   (KRN C C R -0.03)
   (KRN O 224 R -0.044)
   (KRN O 250 R -0.044)
   (KRN O 270 R -0.044)
   (KRN O 375 R -0.044)
   (KRN O 335 R -0.044)
   (LIG O 267 C D)
   (STOP)
   (LABEL C e)
   (LABEL O 345)
   (KRN O 365 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 362 R -0.026)
   (KRN O 322 R -0.026)
   (KRN O 354 R -0.026)
   (KRN O 314 R -0.026)
   (KRN O 353 R -0.016)
   (KRN O 313 R -0.016)
   (KRN O 344 R -0.016)
   (KRN O 304 R -0.016)
   (KRN O 255 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C a R -0.01)
   (KRN O 300 R -0.01)
   (KRN C A R -0.01)
   (LIG O 47 O 252)
   (LIG O 140 O 222)
   (STOP)
   (LABEL O 346)
   (LIG O 176 C 9)
   (STOP)
   (LABEL O 347)
   (KRN O 376 R -0.01)
   (KRN O 336 R -0.01)
   (KRN O 374 R -0.01)
   (KRN O 334 R -0.01)
   (KRN C h R -0.01)
   (KRN O 373 R -0.01)
   (KRN O 333 R -0.01)
   (KRN O 370 R -0.01)
   (KRN O 330 R -0.01)
   (KRN O 357 R -0.01)
   (KRN O 317 R -0.01)
   (KRN O 355 R -0.01)
   (KRN O 315 R -0.01)
   (KRN C H R -0.01)
   (KRN O 352 R -0.01)
   (KRN O 312 R -0.01)
   (KRN C K R -0.01)
   (KRN O 350 R -0.01)
   (KRN O 310 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 303 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 302 R -0.01)
   (KRN C B R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 301 R -0.01)
   (STOP)
   (LABEL O 350)
   (KRN O 367 R -0.01)
   (KRN O 327 R -0.01)
   (KRN O 255 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C a R -0.01)
   (KRN O 300 R -0.01)
   (KRN C A R -0.01)
   (LIG O 176 O 175)
   (STOP)
   (LABEL O 353)
   (KRN O 367 R -0.01)
   (KRN O 327 R -0.01)
   (KRN O 206 R -0.01)
   (KRN O 223 R -0.01)
   (KRN O 255 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C a R -0.01)
   (KRN O 300 R -0.01)
   (KRN C A R -0.01)
   (LIG O 176 C l)
   (LIG C d C L)
   (STOP)
   (LABEL C o)
   (LABEL O 356)
   (KRN O 362 R -0.085)
   (KRN O 322 R -0.085)
   (LIG O 137 O 35)
   (STOP)
   (LABEL C p)
   (LABEL O 360)
   (KRN O 211 R -0.105)
   (KRN O 275 R -0.105)
   (KRN O 276 R -0.105)
   (KRN O 377 R -0.105)
   (KRN O 337 R -0.105)
   (KRN O 362 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 240 R -0.015)
   (KRN O 254 R -0.015)
   (KRN O 354 R -0.08)
   (KRN O 314 R -0.08)
   (KRN C l R -0.08)
   (KRN O 353 R -0.08)
   (KRN O 313 R -0.08)
   (KRN O 347 R -0.03)
   (KRN O 307 R -0.03)
   (KRN C D R -0.06)
   (KRN O 344 R -0.06)
   (KRN O 304 R -0.06)
   (KRN O 206 R -0.037)
   (KRN O 223 R -0.037)
   (KRN O 255 R -0.037)
   (KRN O 340 R -0.037)
   (KRN C a R -0.037)
   (KRN O 300 R -0.037)
   (KRN C A R -0.037)
   (LIG O 176 C R)
   (LIG C d O 256)
   (LIG O 267 C r)
   (STOP)
   (LABEL C c)
   (LABEL O 361)
   (KRN O 211 R -0.05)
   (KRN O 276 R -0.05)
   (KRN O 275 R -0.05)
   (KRN O 377 R -0.05)
   (KRN O 337 R -0.05)
   (KRN O 365 R -0.04)
   (KRN O 325 R -0.04)
   (KRN O 231 R -0.05)
   (KRN O 362 R -0.05)
   (KRN O 322 R -0.05)
   (KRN O 354 R -0.04)
   (KRN O 314 R -0.04)
   (KRN C l R -0.04)
   (KRN O 353 R -0.04)
   (KRN O 313 R -0.04)
   (KRN O 344 R -0.05)
   (KRN O 304 R -0.05)
   (KRN O 206 R -0.02)
   (KRN O 223 R -0.02)
   (KRN O 255 R -0.02)
   (KRN O 340 R -0.02)
   (KRN C a R -0.02)
   (KRN O 300 R -0.02)
   (KRN C A R -0.02)
   (LIG O 176 O 251)
   (STOP)
   (LABEL O 362)
   (KRN O 222 R -0.04)
   (KRN O 252 R -0.04)
   (KRN O 345 R -0.04)
   (KRN C e R -0.04)
   (KRN O 272 R -0.04)
   (KRN O 305 R -0.04)
   (KRN C E R -0.04)
   (KRN O 55 R -0.06)
   (KRN O 72 R -0.06)
   (KRN O 54 R -0.06)
   (KRN O 56 R -0.06)
   (KRN O 211 R -0.12)
   (KRN O 275 R -0.12)
   (KRN O 276 R -0.12)
   (KRN O 377 R -0.12)
   (KRN O 337 R -0.12)
   (KRN O 365 R -0.05)
   (KRN O 325 R -0.05)
   (KRN O 364 R -0.04)
   (KRN O 324 R -0.04)
   (KRN O 361 R -0.04)
   (KRN C c R -0.04)
   (KRN O 321 R -0.04)
   (KRN C C R -0.04)
   (KRN C r R -0.08)
   (KRN O 360 R -0.08)
   (KRN C p R -0.08)
   (KRN O 320 R -0.08)
   (KRN C P R -0.08)
   (KRN O 240 R -0.04)
   (KRN O 254 R -0.04)
   (KRN O 356 R -0.06)
   (KRN C o R -0.06)
   (KRN O 316 R -0.06)
   (KRN C O R -0.06)
   (KRN O 354 R -0.08)
   (KRN O 314 R -0.08)
   (KRN C l R -0.14)
   (KRN O 353 R -0.14)
   (KRN O 313 R -0.14)
   (KRN O 347 R -0.04)
   (KRN O 307 R -0.04)
   (KRN O 344 R -0.08)
   (KRN O 304 R -0.08)
   (KRN O 206 R -0.06)
   (KRN O 223 R -0.06)
   (KRN O 255 R -0.06)
   (KRN O 340 R -0.06)
   (KRN C a R -0.06)
   (KRN O 300 R -0.06)
   (KRN C A R -0.06)
   (LIG O 176 O 231)
   (STOP)
   (LABEL C y)
   (LABEL O 363)
   (LIG O 47 C 2)
   (LIG O 140 C Y)
   (LIG O 136 O 173)
   (STOP)
   (LABEL O 364)
   (KRN O 365 R -0.06)
   (KRN O 325 R -0.06)
   (KRN O 362 R -0.04)
   (KRN O 322 R -0.04)
   (KRN O 354 R -0.06)
   (KRN O 314 R -0.06)
   (KRN O 353 R -0.04)
   (KRN O 313 R -0.04)
   (KRN O 344 R -0.04)
   (KRN O 304 R -0.04)
   (KRN O 255 R -0.03)
   (KRN O 340 R -0.03)
   (KRN C a R -0.03)
   (KRN O 300 R -0.03)
   (KRN C A R -0.03)
   (STOP)
   (LABEL O 365)
   (KRN O 240 R -0.035)
   (KRN O 254 R -0.035)
   (LIG O 176 O 246)
   (STOP)
   (LABEL O 366)
   (KRN O 362 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 240 R -0.02)
   (KRN O 254 R -0.02)
   (KRN O 224 R -0.02)
   (KRN O 250 R -0.02)
   (KRN O 270 R -0.02)
   (KRN O 375 R -0.02)
   (KRN O 335 R -0.02)
   (STOP)
   (LABEL O 367)
   (LIG O 176 O 247)
   (STOP)
   (LABEL O 373)
   (LIG O 47 C h)
   (STOP)
   (LABEL O 374)
   (KRN O 362 R -0.13)
   (KRN O 322 R -0.13)
   (STOP)
   (LABEL O 375)
   (LIG O 47 O 270)
   (LIG O 140 O 250)
   (LIG O 136 O 224)
   (STOP)
   (LABEL O 376)
   (KRN O 365 R -0.03)
   (KRN O 325 R -0.03)
   (KRN O 362 R -0.04)
   (KRN O 322 R -0.04)
   (KRN O 354 R -0.02)
   (KRN O 314 R -0.02)
   (KRN O 353 R -0.02)
   (KRN O 313 R -0.02)
   (KRN O 344 R -0.03)
   (KRN O 304 R -0.03)
   (STOP)
   (LABEL C z)
   (LIG O 75 C k)
   (STOP)
   (LABEL O 264)
   (KRN O 340 R -0.01)
   (KRN C a R -0.01)
   (KRN O 300 R -0.01)
   (KRN C A R -0.01)
   (LIG O 47 O 203)
   (STOP)
   (LABEL O 220)
   (KRN O 353 R -0.096)
   (KRN O 313 R -0.096)
   (STOP)
   (LABEL O 272)
   (KRN O 365 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 362 R -0.026)
   (KRN O 322 R -0.026)
   (KRN O 354 R -0.026)
   (KRN O 314 R -0.026)
   (KRN O 353 R -0.016)
   (KRN O 313 R -0.016)
   (KRN O 344 R -0.016)
   (KRN O 304 R -0.016)
   (KRN O 255 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C a R -0.01)
   (KRN O 300 R -0.01)
   (KRN C A R -0.01)
   (STOP)
   (LABEL C i)
   (LIG O 47 C j)
   (LIG O 140 C J)
   (LIG O 75 O 277)
   (LIG O 136 O 207)
   (LIG O 176 O 213)
   (STOP)
   (LABEL O 277)
   (LIG O 47 O 274)
   (STOP)
   (LABEL O 232)
   (LIG O 140 O 174)
   (STOP)
   (LABEL O 234)
   (KRN O 365 R -0.03)
   (KRN O 325 R -0.03)
   (KRN O 354 R -0.04)
   (KRN O 314 R -0.04)
   (KRN O 353 R -0.034)
   (KRN O 313 R -0.034)
   (KRN O 347 R -0.02)
   (KRN O 307 R -0.02)
   (KRN O 344 R -0.024)
   (KRN O 304 R -0.024)
   (STOP)
   (LABEL O 242)
   (LIG O 47 O 235)
   (LIG O 140 O 25)
   (STOP)
   (LABEL O 217)
   (KRN O 362 R -0.04)
   (KRN O 353 R -0.022)
   (KRN O 344 R -0.02)
   (KRN O 322 R -0.04)
   (KRN O 313 R -0.022)
   (KRN O 304 R -0.02)
   (STOP)
   (LABEL O 237)
   (KRN O 362 R -0.04)
   (KRN O 322 R -0.04)
   (KRN O 353 R -0.022)
   (KRN O 313 R -0.022)
   (KRN O 344 R -0.02)
   (KRN O 304 R -0.02)
   (STOP)
   (LABEL O 37)
   (LIG O 47 O 33)
   (LIG O 140 O 27)
   (STOP)
   (LABEL O 36)
   (LIG C y C U)
   (LIG O 363 C U)
   (STOP)
   (LABEL O 35)
   (LIG C y C u)
   (LIG O 363 C u)
   (STOP)
   (LABEL O 34)
   (LIG O 47 O 31)
   (LIG O 140 O 26)
   (STOP)
   (LABEL O 22)
   (LIG C c C x)
   (LIG O 361 C x)
   (STOP)
   (LABEL O 21)
   (LIG C c C X)
   (LIG O 361 C X)
   (LIG C C C X)
   (LIG O 321 C X)
   (STOP)
   (LABEL O 20)
   (LIG C c O 177)
   (LIG O 361 O 177)
   (LIG C C O 177)
   (LIG O 321 O 177)
   (STOP)
   (LABEL O 17)
   (LIG C c O 230)
   (LIG O 361 O 230)
   (STOP)
   (LABEL O 246)
   (KRN O 240 R -0.035)
   (KRN O 254 R -0.035)
   (STOP)
   (LABEL O 251)
   (KRN O 354 R -0.04)
   (KRN O 314 R -0.04)
   (KRN O 353 R -0.04)
   (KRN O 313 R -0.04)
   (KRN O 344 R -0.05)
   (KRN O 304 R -0.05)
   (KRN O 340 R -0.02)
   (KRN C a R -0.02)
   (KRN O 300 R -0.02)
   (KRN C A R -0.02)
   (STOP)
   (LABEL O 206)
   (KRN O 367 R -0.01)
   (KRN O 327 R -0.01)
   (STOP)
   (LABEL O 252)
   (KRN O 365 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 362 R -0.026)
   (KRN O 322 R -0.026)
   (KRN O 354 R -0.026)
   (KRN O 314 R -0.026)
   (KRN O 353 R -0.016)
   (KRN O 313 R -0.016)
   (KRN O 344 R -0.016)
   (KRN O 304 R -0.016)
   (KRN O 340 R -0.01)
   (KRN C a R -0.01)
   (KRN O 300 R -0.01)
   (KRN C A R -0.01)
   (STOP)
   (LABEL O 226)
   (LIG O 55 O 227)
   (STOP)
   (LABEL C f)
   (KRN O 222 R -0.024)
   (KRN O 252 R -0.024)
   (KRN O 345 R -0.024)
   (KRN C e R -0.024)
   (KRN O 272 R -0.024)
   (KRN O 305 R -0.024)
   (KRN C E R -0.024)
   (KRN O 362 R -0.13)
   (KRN O 322 R -0.13)
   (KRN O 361 R -0.024)
   (KRN C c R -0.024)
   (KRN O 321 R -0.024)
   (KRN C C R -0.024)
   (KRN O 270 R -0.1)
   (KRN O 375 R -0.1)
   (KRN O 335 R -0.1)
   (STOP)
   (LABEL O 55)
   (LIG O 55 O 226)
   (STOP)
   (LABEL C j)
   (LIG C a C z)
   (LIG O 340 C z)
   (LIG O 374 O 375)
   (STOP)
   (LABEL C k)
   (LIG O 47 O 236)
   (LIG O 140 O 261)
   (STOP)
   (LABEL C l)
   (KRN O 340 R -0.01)
   (KRN C a R -0.01)
   (KRN O 300 R -0.01)
   (KRN C A R -0.01)
   (STOP)
   (LABEL O 74)
   (KRN O 360 R -0.082)
   (KRN C p R -0.082)
   (KRN O 320 R -0.082)
   (KRN C P R -0.082)
   (STOP)
   (LABEL C m)
   (KRN O 365 R -0.034)
   (KRN O 325 R -0.034)
   (KRN O 354 R -0.076)
   (KRN O 314 R -0.076)
   (KRN O 353 R -0.096)
   (KRN O 313 R -0.096)
   (KRN O 344 R -0.06)
   (KRN O 304 R -0.06)
   (KRN O 340 R -0.04)
   (KRN C a R -0.04)
   (KRN O 300 R -0.04)
   (KRN C A R -0.04)
   (STOP)
   (LABEL C n)
   (KRN O 365 R -0.05)
   (KRN O 325 R -0.05)
   (KRN O 362 R -0.04)
   (KRN O 322 R -0.04)
   (KRN O 354 R -0.022)
   (KRN O 314 R -0.022)
   (KRN O 353 R -0.022)
   (KRN O 313 R -0.022)
   (KRN O 347 R -0.028)
   (KRN O 307 R -0.028)
   (KRN O 344 R -0.02)
   (KRN O 304 R -0.02)
   (LIG O 47 O 237)
   (STOP)
   (LABEL O 240)
   (KRN O 211 R -0.02)
   (KRN O 275 R -0.02)
   (KRN O 276 R -0.02)
   (KRN O 377 R -0.02)
   (KRN O 337 R -0.02)
   (KRN O 365 R -0.05)
   (KRN O 325 R -0.05)
   (KRN O 362 R -0.04)
   (KRN O 322 R -0.04)
   (KRN O 354 R -0.022)
   (KRN O 314 R -0.022)
   (KRN O 353 R -0.022)
   (KRN O 313 R -0.022)
   (KRN O 347 R -0.028)
   (KRN O 307 R -0.028)
   (KRN O 344 R -0.02)
   (KRN O 304 R -0.02)
   (LIG O 75 C n)
   (STOP)
   (LABEL O 211)
   (KRN O 362 R -0.102)
   (KRN O 322 R -0.102)
   (STOP)
   (LABEL C r)
   (KRN O 362 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 353 R -0.08)
   (KRN O 313 R -0.08)
   (STOP)
   (LABEL O 256)
   (KRN O 362 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 240 R -0.015)
   (KRN O 254 R -0.015)
   (STOP)
   (LABEL O 176)
   (LIG O 176 O 40)
   (STOP)
   (LABEL O 57)
   (KRN O 57 R -0.1)
   (STOP)
   (LABEL O 75)
   (LIG O 47 C 4)
   (LIG O 140 C 5)
   (LIG O 140 C 5)
   (STOP)
   (LABEL O 231)
   (KRN O 55 R -0.06)
   (KRN O 72 R -0.06)
   (KRN O 54 R -0.06)
   (KRN O 56 R -0.06)
   (KRN O 275 R -0.12)
   (KRN O 276 R -0.12)
   (KRN O 377 R -0.12)
   (KRN O 337 R -0.12)
   (KRN O 360 R -0.08)
   (KRN C p R -0.08)
   (KRN O 320 R -0.08)
   (KRN C P R -0.08)
   (KRN O 240 R -0.04)
   (KRN O 254 R -0.04)
   (KRN O 356 R -0.06)
   (KRN C o R -0.06)
   (KRN O 316 R -0.06)
   (KRN C O R -0.06)
   (KRN O 354 R -0.08)
   (KRN O 314 R -0.08)
   (KRN O 353 R -0.14)
   (KRN O 313 R -0.14)
   (KRN O 347 R -0.04)
   (KRN O 307 R -0.04)
   (KRN O 344 R -0.08)
   (KRN O 304 R -0.08)
   (KRN O 206 R -0.06)
   (KRN O 223 R -0.06)
   (KRN O 255 R -0.06)
   (KRN O 340 R -0.06)
   (KRN C a R -0.06)
   (KRN O 300 R -0.06)
   (KRN C A R -0.06)
   (STOP)
   (LABEL C u)
   (LIG O 75 O 242)
   (STOP)
   (LABEL O 137)
   (LIG O 317 O 20)
   (LIG O 137 O 23)
   (LIG C e O 272)
   (LIG O 345 O 272)
   (LIG C i O 263)
   (LIG O 352 O 22)
   (LIG C K O 21)
   (LIG O 312 O 21)
   (LIG C o O 240)
   (LIG O 356 O 240)
   (LIG C O O 254)
   (LIG O 316 O 254)
   (LIG O 357 O 17)
   (LIG C w C q)
   (LIG C W C Q)
   (STOP)
   (LABEL C v)
   (KRN O 365 R -0.034)
   (KRN O 325 R -0.034)
   (KRN O 354 R -0.076)
   (KRN O 314 R -0.076)
   (KRN O 353 R -0.096)
   (KRN O 313 R -0.096)
   (KRN O 344 R -0.06)
   (KRN O 304 R -0.06)
   (KRN O 206 R -0.04)
   (KRN O 223 R -0.04)
   (KRN O 255 R -0.04)
   (KRN O 340 R -0.04)
   (KRN C a R -0.04)
   (KRN O 300 R -0.04)
   (KRN C A R -0.04)
   (LIG O 42 C m)
   (LIG O 47 O 200)
   (LIG O 136 O 233)
   (LIG C g O 220)
   (STOP)
   (LABEL C w)
   (KRN O 276 R -0.03)
   (KRN O 377 R -0.03)
   (KRN O 337 R -0.03)
   (KRN O 365 R -0.03)
   (KRN O 325 R -0.03)
   (KRN O 354 R -0.04)
   (KRN O 314 R -0.04)
   (KRN O 353 R -0.034)
   (KRN O 313 R -0.034)
   (KRN O 347 R -0.02)
   (KRN O 307 R -0.02)
   (KRN O 344 R -0.024)
   (KRN O 304 R -0.024)
   (LIG O 47 O 202)
   (LIG O 75 O 234)
   (LIG O 32 C t)
   (STOP)
   (LABEL C x)
   (LIG O 176 O 205)
   (STOP)
   (LABEL O 377)
   (KRN O 362 R -0.102)
   (KRN O 322 R -0.102)
   (KRN O 222 R -0.04)
   (KRN O 252 R -0.04)
   (KRN O 272 R -0.04)
   (KRN O 345 R -0.04)
   (KRN C e R -0.04)
   (KRN O 305 R -0.04)
   (KRN C E R -0.04)
   (LIG O 47 O 276)
   (LIG O 140 O 275)
   (LIG O 75 O 232)
   (LIG O 136 O 211)
   (STOP)
   )
(CHARACTER O 17
   (CHARWD R 0.0)
   (COMMENT
      (LIG C c O 230)
      (LIG O 361 O 230)
      )
   (MAP
      (SETCHAR O 17)
      )
   )
(CHARACTER O 20
   (CHARWD R 0.0)
   (COMMENT
      (LIG C c O 177)
      (LIG O 361 O 177)
      (LIG C C O 177)
      (LIG O 321 O 177)
      )
   (MAP
      (SETCHAR O 20)
      )
   )
(CHARACTER O 21
   (CHARWD R 0.0)
   (COMMENT
      (LIG C c C X)
      (LIG O 361 C X)
      (LIG C C C X)
      (LIG O 321 C X)
      )
   (MAP
      (SETCHAR O 21)
      )
   )
(CHARACTER O 22
   (CHARWD R 0.0)
   (COMMENT
      (LIG C c C x)
      (LIG O 361 C x)
      )
   (MAP
      (SETCHAR O 22)
      )
   )
(CHARACTER O 23
   (CHARWD R 0.186)
   (CHARHT R 0.882)
   (CHARDP R 0.3)
   (MAP
      )
   )
(CHARACTER O 24
   (CHARWD R 0.479)
   (CHARHT R 0.882)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR C U)
      (POP)
      (MOVERIGHT R 0.479)
      (SETCHAR C 5)
      )
   )
(CHARACTER O 25
   (CHARWD R 0.479)
   (CHARHT R 0.882)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR C u)
      (POP)
      (MOVERIGHT R 0.479)
      (SETCHAR C 5)
      )
   )
(CHARACTER O 26
   (CHARWD R 0.517)
   (CHARHT R 0.882)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR O 305)
      (POP)
      (MOVERIGHT R 0.517)
      (SETCHAR O 45)
      )
   )
(CHARACTER O 27
   (CHARWD R 0.568)
   (CHARHT R 0.882)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR O 310)
      (POP)
      (MOVERIGHT R 0.482)
      (SETCHAR O 45)
      )
   )
(CHARACTER O 30
   (CHARWD R 0.768)
   (CHARHT R 0.882)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR C W)
      (POP)
      (MOVERIGHT R 0.652)
      (SETCHAR O 44)
      )
   )
(CHARACTER O 31
   (CHARWD R 0.517)
   (CHARHT R 0.882)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR O 305)
      (POP)
      (MOVERIGHT R 0.517)
      (SETCHAR O 44)
      )
   )
(CHARACTER O 32
   (CHARWD R 0.568)
   (CHARHT R 0.882)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR O 310)
      (POP)
      (MOVERIGHT R 0.568)
      (SETCHAR O 44)
      )
   )
(CHARACTER O 33
   (CHARWD R 0.568)
   (CHARHT R 0.882)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR O 310)
      (POP)
      (MOVERIGHT R 0.568)
      (SETCHAR O 44)
      )
   )
(CHARACTER O 34
   (CHARWD R 0.517)
   (CHARHT R 0.882)
   (CHARDP R 0.3)
   (COMMENT
      (LIG O 47 O 31)
      (LIG O 140 O 26)
      )
   (MAP
      (PUSH)
      (SETCHAR O 305)
      (POP)
      (MOVERIGHT R 0.517)
      (SETCHAR O 43)
      )
   )
(CHARACTER O 35
   (CHARWD R 0.568)
   (CHARHT R 0.882)
   (CHARDP R 0.3)
   (COMMENT
      (LIG C y C u)
      (LIG O 363 C u)
      )
   (MAP
      (PUSH)
      (SETCHAR O 310)
      (POP)
      (MOVERIGHT R 0.568)
      (SETCHAR O 43)
      )
   )
(CHARACTER O 36
   (CHARWD R 0.568)
   (CHARHT R 0.882)
   (CHARDP R 0.3)
   (COMMENT
      (LIG C y C U)
      (LIG O 363 C U)
      )
   (MAP
      (PUSH)
      (SETCHAR O 310)
      (POP)
      (MOVERIGHT R 0.568)
      (SETCHAR O 43)
      )
   )
(CHARACTER O 37
   (CHARWD R 0.568)
   (CHARHT R 0.882)
   (CHARDP R 0.3)
   (COMMENT
      (LIG O 47 O 33)
      (LIG O 140 O 27)
      )
   (MAP
      (PUSH)
      (SETCHAR O 310)
      (POP)
      (MOVERIGHT R 0.568)
      (SETCHAR O 43)
      )
   )
(CHARACTER O 40
   (CHARWD R 0.28)
   (MAP
      (SETCHAR O 40)
      )
   )
(CHARACTER O 41
   (CHARWD R 0.205)
   (CHARHT R 0.657)
   (CHARDP R 0.008)
   (MAP
      (SETCHAR O 41)
      )
   )
(CHARACTER O 42
   (CHARWD R 0.338)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 42)
      )
   )
(CHARACTER O 43
   (CHARWD R 0.002)
   (CHARHT R 0.882)
   (MAP
      (SETCHAR O 43)
      )
   )
(CHARACTER O 44
   (CHARWD R 0.002)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 44)
      )
   )
(CHARACTER O 45
   (CHARWD R 0.002)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 45)
      )
   )
(CHARACTER O 46
   (CHARWD R 0.002)
   (CHARHT R 0.882)
   (MAP
      (SETCHAR O 46)
      )
   )
(CHARACTER O 47
   (CHARWD R 0.002)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 47)
      )
   )
(CHARACTER O 50
   (CHARWD R 0.288)
   (CHARHT R 0.752)
   (CHARDP R 0.18)
   (MAP
      (SETCHAR O 50)
      )
   )
(CHARACTER O 51
   (CHARWD R 0.288)
   (CHARHT R 0.752)
   (CHARDP R 0.18)
   (MAP
      (SETCHAR O 51)
      )
   )
(CHARACTER O 52
   (CHARWD R 0.415)
   (CHARHT R 0.716)
   (MAP
      (SETCHAR O 52)
      )
   )
(CHARACTER O 53
   (CHARWD R 0.002)
   (CHARHT R 1.09)
   (CHARIC R 0.114)
   (MAP
      (SETCHAR O 53)
      )
   )
(CHARACTER O 54
   (CHARWD R 0.268)
   (CHARHT R 0.0735)
   (CHARDP R 0.176)
   (MAP
      (SETCHAR O 54)
      )
   )
(CHARACTER O 55
   (CHARWD R 0.398)
   (CHARHT R 0.0735)
   (COMMENT
      (LIG O 55 O 226)
      )
   (MAP
      (SETCHAR O 55)
      )
   )
(CHARACTER O 56
   (CHARWD R 0.224)
   (CHARHT R 0.132)
   (CHARDP R 0.012)
   (MAP
      (SETCHAR O 56)
      )
   )
(CHARACTER O 57
   (CHARWD R 0.455)
   (CHARHT R 0.729)
   (CHARDP R 0.168)
   (COMMENT
      (KRN O 57 R -0.1)
      )
   (MAP
      (SETCHAR O 57)
      )
   )
(CHARACTER C 0
   (CHARWD R 0.511)
   (CHARHT R 0.9175)
   (CHARDP R 0.012)
   (MAP
      (SETCHAR C 0)
      )
   )
(CHARACTER C 1
   (CHARWD R 0.176)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR C 1)
      )
   )
(CHARACTER C 2
   (CHARWD R 0.479)
   (CHARHT R 0.9175)
   (CHARDP R 0.017)
   (MAP
      (SETCHAR C 2)
      )
   )
(CHARACTER C 3
   (CHARWD R 0.002)
   (CHARHT R 1.09)
   (MAP
      (SETCHAR C 3)
      )
   )
(CHARACTER C 4
   (CHARWD R 0.002)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR C 4)
      )
   )
(CHARACTER C 5
   (CHARWD R 0.002)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR C 5)
      )
   )
(CHARACTER C 6
   (CHARWD R 0.002)
   (CHARHT R 0.9)
   (MAP
      (SETCHAR C 6)
      )
   )
(CHARACTER C 7
   (CHARWD R 0.002)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR C 7)
      )
   )
(CHARACTER C 8
   (CHARWD R 0.002)
   (CHARHT R 1.042)
   (MAP
      (SETCHAR C 8)
      )
   )
(CHARACTER C 9
   (CHARWD R 0.76)
   (CHARHT R 0.882)
   (MAP
      (SETCHAR C 9)
      )
   )
(CHARACTER O 72
   (CHARWD R 0.222)
   (CHARHT R 0.437)
   (MAP
      (SETCHAR O 72)
      )
   )
(CHARACTER O 73
   (CHARWD R 0.268)
   (CHARHT R 0.437)
   (CHARDP R 0.176)
   (MAP
      (SETCHAR O 73)
      )
   )
(CHARACTER O 74
   (CHARWD R 0.002)
   (CHARHT R 1.09)
   (CHARIC R 0.05)
   (COMMENT
      (KRN O 360 R -0.082)
      (KRN C p R -0.082)
      (KRN O 320 R -0.082)
      (KRN C P R -0.082)
      )
   (MAP
      (SETCHAR O 74)
      )
   )
(CHARACTER O 75
   (CHARWD R 0.002)
   (CHARHT R 0.882)
   (COMMENT
      (LIG O 47 C 4)
      (LIG O 140 C 5)
      (LIG O 140 C 5)
      )
   (MAP
      (SETCHAR O 75)
      )
   )
(CHARACTER O 76
   (CHARWD R 0.002)
   (CHARHT R 1.09)
   (CHARIC R 0.046)
   (MAP
      (SETCHAR O 76)
      )
   )
(CHARACTER O 77
   (CHARWD R 0.002)
   (CHARHT R 1.09)
   (CHARIC R 0.123)
   (MAP
      (SETCHAR O 77)
      )
   )
(CHARACTER O 100
   (CHARWD R 0.002)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 100)
      )
   )
(CHARACTER C A
   (CHARWD R 0.515)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 367 R -0.01)
      (KRN O 206 R -0.01)
      (KRN O 223 R -0.01)
      (KRN O 255 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 327 R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      (LIG O 75 O 245)
      )
   (MAP
      (SETCHAR O 300)
      )
   )
(CHARACTER C B
   (CHARWD R 0.52)
   (CHARHT R 0.669)
   (MAP
      (SETCHAR O 302)
      )
   )
(CHARACTER C C
   (CHARWD R 0.562)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 211 R -0.05)
      (KRN O 276 R -0.05)
      (KRN O 275 R -0.05)
      (KRN O 377 R -0.05)
      (KRN O 365 R -0.04)
      (KRN O 231 R -0.05)
      (KRN O 362 R -0.05)
      (KRN O 354 R -0.04)
      (KRN C l R -0.03)
      (KRN O 353 R -0.04)
      (KRN O 344 R -0.05)
      (KRN O 206 R -0.02)
      (KRN O 223 R -0.02)
      (KRN O 255 R -0.02)
      (KRN O 340 R -0.02)
      (KRN C a R -0.02)
      (KRN O 337 R -0.05)
      (KRN O 325 R -0.04)
      (KRN O 322 R -0.05)
      (KRN O 314 R -0.04)
      (KRN O 313 R -0.04)
      (KRN O 304 R -0.05)
      (KRN O 300 R -0.02)
      (KRN C A R -0.02)
      )
   (MAP
      (SETCHAR O 321)
      )
   )
(CHARACTER C D
   (CHARWD R 0.543)
   (CHARHT R 1.09)
   (CHARDP R 0.241)
   (CHARIC R 0.126)
   (COMMENT
      (KRN O 252 R -0.03)
      (KRN O 345 R -0.03)
      (KRN C e R -0.03)
      (KRN O 272 R -0.03)
      (KRN O 305 R -0.03)
      (KRN C E R -0.03)
      (KRN O 361 R -0.03)
      (KRN C c R -0.03)
      (KRN O 321 R -0.03)
      (KRN C C R -0.03)
      (KRN O 375 R -0.044)
      (KRN O 335 R -0.044)
      )
   (MAP
      (SETCHAR C D)
      )
   )
(CHARACTER C E
   (CHARWD R 0.517)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 365 R -0.02)
      (KRN O 362 R -0.026)
      (KRN O 354 R -0.026)
      (KRN O 353 R -0.016)
      (KRN O 344 R -0.016)
      (KRN O 255 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 337 R -0.016)
      (KRN O 325 R -0.02)
      (KRN O 322 R -0.026)
      (KRN O 314 R -0.026)
      (KRN O 313 R -0.016)
      (KRN O 304 R -0.016)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      (LIG O 75 O 34)
      )
   (MAP
      (SETCHAR O 305)
      )
   )
(CHARACTER C F
   (CHARWD R 0.801)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 222 R -0.024)
      (KRN O 252 R -0.024)
      (KRN O 345 R -0.024)
      (KRN C e R -0.024)
      (KRN O 272 R -0.024)
      (KRN O 305 R -0.024)
      (KRN C E R -0.024)
      (KRN O 362 R -0.13)
      (KRN O 361 R -0.024)
      (KRN C c R -0.024)
      (KRN O 270 R -0.1)
      (KRN O 375 R -0.1)
      (KRN O 322 R -0.13)
      (KRN O 321 R -0.024)
      (KRN C C R -0.024)
      (KRN O 335 R -0.1)
      )
   (MAP
      (SETCHAR C F)
      )
   )
(CHARACTER C G
   (CHARWD R 0.495)
   (CHARHT R 0.882)
   (COMMENT
      (KRN O 55 R -0.08)
      (KRN O 72 R -0.06)
      (KRN O 54 R -0.08)
      (KRN O 56 R -0.08)
      (KRN O 240 R -0.045)
      (KRN O 254 R -0.045)
      (KRN O 356 R -0.06)
      (KRN C o R -0.06)
      (KRN O 316 R -0.06)
      (KRN C O R -0.06)
      (KRN O 353 R -0.06)
      (KRN O 313 R -0.06)
      (KRN O 340 R -0.08)
      (KRN C a R -0.08)
      (KRN O 300 R -0.08)
      (KRN C A R -0.08)
      )
   (MAP
      (SETCHAR C G)
      )
   )
(CHARACTER C H
   (CHARWD R 0.569)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 315)
      )
   )
(CHARACTER C I
   (CHARWD R 0.311)
   (CHARHT R 0.657)
   (COMMENT
      (LIG O 75 O 257)
      )
   (MAP
      (SETCHAR C I)
      )
   )
(CHARACTER C J
   (CHARWD R 0.311)
   (CHARHT R 0.9175)
   (COMMENT
      (LIG C a C Z)
      (LIG O 340 C Z)
      (LIG C A C Z)
      (LIG O 300 C Z)
      )
   (MAP
      (SETCHAR C J)
      )
   )
(CHARACTER C K
   (CHARWD R 0.548)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 312)
      )
   )
(CHARACTER C L
   (CHARWD R 0.535)
   (CHARHT R 1.042)
   (CHARIC R 0.044)
   (COMMENT
      (KRN O 367 R -0.01)
      (KRN O 327 R -0.01)
      )
   (MAP
      (SETCHAR C L)
      )
   )
(CHARACTER C M
   (CHARWD R 0.506)
   (CHARHT R 0.9175)
   (COMMENT
      (KRN O 365 R -0.034)
      (KRN O 354 R -0.076)
      (KRN O 353 R -0.096)
      (KRN O 344 R -0.06)
      (KRN O 340 R -0.04)
      (KRN C a R -0.04)
      (KRN O 325 R -0.034)
      (KRN O 314 R -0.076)
      (KRN O 313 R -0.096)
      (KRN O 304 R -0.06)
      (KRN O 300 R -0.04)
      (KRN C A R -0.04)
      )
   (MAP
      (SETCHAR C M)
      )
   )
(CHARACTER C N
   (CHARWD R 0.818)
   (CHARHT R 0.882)
   (CHARDP R 0.046)
   (COMMENT
      (KRN O 365 R -0.05)
      (KRN O 362 R -0.04)
      (KRN O 354 R -0.022)
      (KRN O 353 R -0.022)
      (KRN O 347 R -0.028)
      (KRN O 344 R -0.02)
      (KRN O 325 R -0.05)
      (KRN O 322 R -0.04)
      (KRN O 314 R -0.022)
      (KRN O 313 R -0.022)
      (KRN O 307 R -0.028)
      (KRN O 304 R -0.02)
      (LIG O 47 O 217)
      )
   (MAP
      (SETCHAR C N)
      )
   )
(CHARACTER C O
   (CHARWD R 0.511)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 362 R -0.085)
      (KRN O 322 R -0.085)
      (LIG O 75 C N)
      (LIG O 137 O 36)
      )
   (MAP
      (SETCHAR O 316)
      )
   )
(CHARACTER C P
   (CHARWD R 0.513)
   (CHARHT R 0.669)
   (COMMENT
      (KRN O 211 R -0.105)
      (KRN O 275 R -0.105)
      (KRN O 276 R -0.105)
      (KRN O 377 R -0.105)
      (KRN O 362 R -0.02)
      (KRN O 240 R -0.015)
      (KRN O 354 R -0.08)
      (KRN C l R -0.08)
      (KRN O 353 R -0.08)
      (KRN O 347 R -0.03)
      (KRN C D R -0.06)
      (KRN O 344 R -0.06)
      (KRN O 206 R -0.037)
      (KRN O 223 R -0.037)
      (KRN O 255 R -0.037)
      (KRN O 340 R -0.037)
      (KRN C a R -0.037)
      (KRN O 337 R -0.105)
      (KRN O 322 R -0.02)
      (KRN O 254 R -0.015)
      (KRN O 314 R -0.08)
      (KRN O 313 R -0.08)
      (KRN O 307 R -0.03)
      (KRN O 304 R -0.06)
      (KRN O 300 R -0.037)
      (KRN C A R -0.037)
      )
   (MAP
      (SETCHAR O 320)
      )
   )
(CHARACTER C Q
   (CHARWD R 0.911)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (MAP
      (SETCHAR C Q)
      )
   )
(CHARACTER C R
   (CHARWD R 0.513)
   (CHARHT R 0.882)
   (COMMENT
      (KRN O 275 R -0.105)
      (KRN O 276 R -0.105)
      (KRN O 377 R -0.105)
      (KRN O 337 R -0.105)
      (KRN O 354 R -0.08)
      (KRN O 314 R -0.08)
      (KRN O 353 R -0.08)
      (KRN O 313 R -0.08)
      (KRN O 347 R -0.03)
      (KRN O 307 R -0.03)
      (KRN O 344 R -0.06)
      (KRN O 304 R -0.06)
      (KRN O 340 R -0.037)
      (KRN C a R -0.037)
      (KRN O 300 R -0.037)
      (KRN C A R -0.037)
      )
   (MAP
      (SETCHAR C R)
      )
   )
(CHARACTER C S
   (CHARWD R 0.587)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (MAP
      (SETCHAR C S)
      )
   )
(CHARACTER C T
   (CHARWD R 0.89)
   (CHARHT R 0.9)
   (CHARDP R 0.012)
   (MAP
      (SETCHAR C T)
      )
   )
(CHARACTER C U
   (CHARWD R 0.479)
   (CHARHT R 0.669)
   (CHARDP R 0.017)
   (COMMENT
      (LIG O 75 O 241)
      )
   (MAP
      (SETCHAR C U)
      )
   )
(CHARACTER C V
   (CHARWD R 0.506)
   (CHARHT R 0.669)
   (COMMENT
      (KRN O 365 R -0.034)
      (KRN O 354 R -0.076)
      (KRN O 353 R -0.096)
      (KRN O 344 R -0.06)
      (KRN O 206 R -0.04)
      (KRN O 223 R -0.04)
      (KRN O 255 R -0.04)
      (KRN O 340 R -0.04)
      (KRN C a R -0.04)
      (KRN O 325 R -0.034)
      (KRN O 314 R -0.076)
      (KRN O 313 R -0.096)
      (KRN O 304 R -0.06)
      (KRN O 300 R -0.04)
      (KRN C A R -0.04)
      (LIG O 42 C M)
      )
   (MAP
      (SETCHAR C V)
      )
   )
(CHARACTER C W
   (CHARWD R 0.768)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 276 R -0.03)
      (KRN O 377 R -0.03)
      (KRN O 337 R -0.03)
      (KRN O 365 R -0.03)
      (KRN O 354 R -0.04)
      (KRN O 353 R -0.034)
      (KRN O 347 R -0.02)
      (KRN O 344 R -0.024)
      (KRN O 325 R -0.03)
      (KRN O 314 R -0.04)
      (KRN O 313 R -0.034)
      (KRN O 307 R -0.02)
      (KRN O 304 R -0.024)
      (LIG O 75 O 214)
      (LIG O 32 C T)
      )
   (MAP
      (SETCHAR C W)
      )
   )
(CHARACTER C X
   (CHARWD R 0.509)
   (CHARHT R 0.657)
   (CHARDP R 0.18)
   (MAP
      (SETCHAR C X)
      )
   )
(CHARACTER C Y
   (CHARWD R 0.479)
   (CHARHT R 0.9175)
   (CHARDP R 0.017)
   (MAP
      (SETCHAR C Y)
      )
   )
(CHARACTER C Z
   (CHARWD R 0.76)
   (CHARHT R 0.657)
   (COMMENT
      (LIG O 75 O 221)
      )
   (MAP
      (SETCHAR C Z)
      )
   )
(CHARACTER O 133
   (CHARWD R 0.256)
   (CHARHT R 0.752)
   (CHARDP R 0.18)
   (MAP
      (SETCHAR O 133)
      )
   )
(CHARACTER O 134
   (CHARWD R 0.002)
   (CHARHT R 1.09)
   (MAP
      (SETCHAR O 134)
      )
   )
(CHARACTER O 135
   (CHARWD R 0.256)
   (CHARHT R 0.752)
   (CHARDP R 0.18)
   (MAP
      (SETCHAR O 135)
      )
   )
(CHARACTER O 136
   (CHARWD R 0.002)
   (CHARHT R 0.9)
   (MAP
      (SETCHAR O 136)
      )
   )
(CHARACTER O 137
   (CHARWD R 0.002)
   (CHARHT R 1.042)
   (COMMENT
      (LIG O 317 O 20)
      (LIG O 137 O 23)
      (LIG C e O 272)
      (LIG O 345 O 272)
      (LIG C i O 263)
      (LIG O 352 O 22)
      (LIG C K O 21)
      (LIG O 312 O 21)
      (LIG C o O 240)
      (LIG O 356 O 240)
      (LIG C O O 254)
      (LIG O 316 O 254)
      (LIG O 357 O 17)
      (LIG C w C q)
      (LIG C W C Q)
      )
   (MAP
      (SETCHAR O 137)
      )
   )
(CHARACTER O 140
   (CHARWD R 0.002)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 140)
      )
   )
(CHARACTER C a
   (CHARWD R 0.515)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 367 R -0.01)
      (KRN O 327 R -0.01)
      (KRN O 206 R -0.01)
      (KRN O 223 R -0.01)
      (KRN O 255 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      (LIG O 47 O 255)
      (LIG O 140 O 223)
      (LIG O 47 O 255)
      (LIG O 140 O 223)
      (LIG O 75 O 264)
      (LIG O 136 O 206)
      (LIG O 176 O 271)
      )
   (MAP
      (SETCHAR O 340)
      )
   )
(CHARACTER C b
   (CHARWD R 0.002)
   (CHARHT R 1.09)
   (CHARIC R 0.109)
   (MAP
      (SETCHAR C b)
      )
   )
(CHARACTER C c
   (CHARWD R 0.562)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 211 R -0.05)
      (KRN O 276 R -0.05)
      (KRN O 275 R -0.05)
      (KRN O 377 R -0.05)
      (KRN O 337 R -0.05)
      (KRN O 365 R -0.04)
      (KRN O 325 R -0.04)
      (KRN O 231 R -0.05)
      (KRN O 362 R -0.05)
      (KRN O 322 R -0.05)
      (KRN O 354 R -0.04)
      (KRN O 314 R -0.04)
      (KRN C l R -0.04)
      (KRN O 353 R -0.04)
      (KRN O 313 R -0.04)
      (KRN O 344 R -0.05)
      (KRN O 304 R -0.05)
      (KRN O 206 R -0.02)
      (KRN O 223 R -0.02)
      (KRN O 255 R -0.02)
      (KRN O 340 R -0.02)
      (KRN C a R -0.02)
      (KRN O 300 R -0.02)
      (KRN C A R -0.02)
      (LIG O 176 O 251)
      )
   (MAP
      (SETCHAR O 361)
      )
   )
(CHARACTER C d
   (CHARWD R 0.002)
   (CHARHT R 1.042)
   (CHARIC R 0.05)
   (MAP
      (SETCHAR C d)
      )
   )
(CHARACTER C e
   (CHARWD R 0.517)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 365 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 362 R -0.026)
      (KRN O 322 R -0.026)
      (KRN O 354 R -0.026)
      (KRN O 314 R -0.026)
      (KRN O 353 R -0.016)
      (KRN O 313 R -0.016)
      (KRN O 344 R -0.016)
      (KRN O 304 R -0.016)
      (KRN O 255 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      (LIG O 47 O 252)
      (LIG O 140 O 222)
      )
   (MAP
      (SETCHAR O 345)
      )
   )
(CHARACTER C f
   (CHARWD R 0.801)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 222 R -0.024)
      (KRN O 252 R -0.024)
      (KRN O 345 R -0.024)
      (KRN C e R -0.024)
      (KRN O 272 R -0.024)
      (KRN O 305 R -0.024)
      (KRN C E R -0.024)
      (KRN O 362 R -0.13)
      (KRN O 322 R -0.13)
      (KRN O 361 R -0.024)
      (KRN C c R -0.024)
      (KRN O 321 R -0.024)
      (KRN C C R -0.024)
      (KRN O 270 R -0.1)
      (KRN O 375 R -0.1)
      (KRN O 335 R -0.1)
      )
   (MAP
      (SETCHAR C f)
      )
   )
(CHARACTER C g
   (CHARWD R 0.002)
   (CHARHT R 1.09)
   (CHARIC R 0.127)
   (MAP
      (SETCHAR C g)
      )
   )
(CHARACTER C h
   (CHARWD R 0.782)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR C h)
      )
   )
(CHARACTER C i
   (CHARWD R 0.311)
   (CHARHT R 0.657)
   (COMMENT
      (LIG O 47 C j)
      (LIG O 140 C J)
      (LIG O 75 O 277)
      (LIG O 136 O 207)
      (LIG O 176 O 213)
      )
   (MAP
      (SETCHAR C i)
      )
   )
(CHARACTER C j
   (CHARWD R 0.311)
   (CHARHT R 0.9175)
   (COMMENT
      (LIG C a C z)
      (LIG O 340 C z)
      (LIG O 374 O 375)
      )
   (MAP
      (SETCHAR C j)
      )
   )
(CHARACTER C k
   (CHARWD R 0.76)
   (CHARHT R 0.882)
   (COMMENT
      (LIG O 47 O 236)
      (LIG O 140 O 261)
      )
   (MAP
      (SETCHAR C k)
      )
   )
(CHARACTER C l
   (CHARWD R 0.535)
   (CHARHT R 0.882)
   (CHARIC R 0.001)
   (COMMENT
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      )
   (MAP
      (SETCHAR C l)
      )
   )
(CHARACTER C m
   (CHARWD R 0.506)
   (CHARHT R 0.9175)
   (COMMENT
      (KRN O 365 R -0.034)
      (KRN O 325 R -0.034)
      (KRN O 354 R -0.076)
      (KRN O 314 R -0.076)
      (KRN O 353 R -0.096)
      (KRN O 313 R -0.096)
      (KRN O 344 R -0.06)
      (KRN O 304 R -0.06)
      (KRN O 340 R -0.04)
      (KRN C a R -0.04)
      (KRN O 300 R -0.04)
      (KRN C A R -0.04)
      )
   (MAP
      (SETCHAR C m)
      )
   )
(CHARACTER C n
   (CHARWD R 0.818)
   (CHARHT R 0.882)
   (CHARDP R 0.046)
   (COMMENT
      (KRN O 365 R -0.05)
      (KRN O 325 R -0.05)
      (KRN O 362 R -0.04)
      (KRN O 322 R -0.04)
      (KRN O 354 R -0.022)
      (KRN O 314 R -0.022)
      (KRN O 353 R -0.022)
      (KRN O 313 R -0.022)
      (KRN O 347 R -0.028)
      (KRN O 307 R -0.028)
      (KRN O 344 R -0.02)
      (KRN O 304 R -0.02)
      (LIG O 47 O 237)
      )
   (MAP
      (SETCHAR C n)
      )
   )
(CHARACTER C o
   (CHARWD R 0.511)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 362 R -0.085)
      (KRN O 322 R -0.085)
      (LIG O 137 O 35)
      )
   (MAP
      (SETCHAR O 356)
      )
   )
(CHARACTER C p
   (CHARWD R 0.513)
   (CHARHT R 0.669)
   (COMMENT
      (KRN O 211 R -0.105)
      (KRN O 275 R -0.105)
      (KRN O 276 R -0.105)
      (KRN O 377 R -0.105)
      (KRN O 337 R -0.105)
      (KRN O 362 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 240 R -0.015)
      (KRN O 254 R -0.015)
      (KRN O 354 R -0.08)
      (KRN O 314 R -0.08)
      (KRN C l R -0.08)
      (KRN O 353 R -0.08)
      (KRN O 313 R -0.08)
      (KRN O 347 R -0.03)
      (KRN O 307 R -0.03)
      (KRN C D R -0.06)
      (KRN O 344 R -0.06)
      (KRN O 304 R -0.06)
      (KRN O 206 R -0.037)
      (KRN O 223 R -0.037)
      (KRN O 255 R -0.037)
      (KRN O 340 R -0.037)
      (KRN C a R -0.037)
      (KRN O 300 R -0.037)
      (KRN C A R -0.037)
      (LIG O 176 C R)
      (LIG C d O 256)
      (LIG O 267 C r)
      )
   (MAP
      (SETCHAR O 360)
      )
   )
(CHARACTER C q
   (CHARWD R 0.911)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (MAP
      (SETCHAR C q)
      )
   )
(CHARACTER C r
   (CHARWD R 0.513)
   (CHARHT R 1.09)
   (CHARIC R 0.108)
   (COMMENT
      (KRN O 362 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 353 R -0.08)
      (KRN O 313 R -0.08)
      )
   (MAP
      (SETCHAR C r)
      )
   )
(CHARACTER C s
   (CHARWD R 0.587)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (MAP
      (SETCHAR C s)
      )
   )
(CHARACTER C t
   (CHARWD R 0.89)
   (CHARHT R 0.9)
   (CHARDP R 0.012)
   (MAP
      (SETCHAR C t)
      )
   )
(CHARACTER C u
   (CHARWD R 0.479)
   (CHARHT R 0.669)
   (CHARDP R 0.017)
   (COMMENT
      (LIG O 75 O 242)
      )
   (MAP
      (SETCHAR C u)
      )
   )
(CHARACTER C v
   (CHARWD R 0.506)
   (CHARHT R 0.669)
   (COMMENT
      (KRN O 365 R -0.034)
      (KRN O 325 R -0.034)
      (KRN O 354 R -0.076)
      (KRN O 314 R -0.076)
      (KRN O 353 R -0.096)
      (KRN O 313 R -0.096)
      (KRN O 344 R -0.06)
      (KRN O 304 R -0.06)
      (KRN O 206 R -0.04)
      (KRN O 223 R -0.04)
      (KRN O 255 R -0.04)
      (KRN O 340 R -0.04)
      (KRN C a R -0.04)
      (KRN O 300 R -0.04)
      (KRN C A R -0.04)
      (LIG O 42 C m)
      (LIG O 47 O 200)
      (LIG O 136 O 233)
      (LIG C g O 220)
      )
   (MAP
      (SETCHAR C v)
      )
   )
(CHARACTER C w
   (CHARWD R 0.768)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 276 R -0.03)
      (KRN O 377 R -0.03)
      (KRN O 337 R -0.03)
      (KRN O 365 R -0.03)
      (KRN O 325 R -0.03)
      (KRN O 354 R -0.04)
      (KRN O 314 R -0.04)
      (KRN O 353 R -0.034)
      (KRN O 313 R -0.034)
      (KRN O 347 R -0.02)
      (KRN O 307 R -0.02)
      (KRN O 344 R -0.024)
      (KRN O 304 R -0.024)
      (LIG O 47 O 202)
      (LIG O 75 O 234)
      (LIG O 32 C t)
      )
   (MAP
      (SETCHAR C w)
      )
   )
(CHARACTER C x
   (CHARWD R 0.509)
   (CHARHT R 0.657)
   (CHARDP R 0.18)
   (COMMENT
      (LIG O 176 O 205)
      )
   (MAP
      (SETCHAR C x)
      )
   )
(CHARACTER C y
   (CHARWD R 0.479)
   (CHARHT R 0.669)
   (CHARDP R 0.017)
   (COMMENT
      (LIG O 47 C 2)
      (LIG O 140 C Y)
      (LIG O 136 O 173)
      )
   (MAP
      (SETCHAR O 363)
      )
   )
(CHARACTER C z
   (CHARWD R 0.76)
   (CHARHT R 0.657)
   (COMMENT
      (LIG O 75 C k)
      )
   (MAP
      (SETCHAR C z)
      )
   )
(CHARACTER O 173
   (CHARWD R 0.479)
   (CHARHT R 0.9)
   (CHARDP R 0.017)
   (MAP
      (SETCHAR O 173)
      )
   )
(CHARACTER O 174
   (CHARWD R 0.725)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 174)
      )
   )
(CHARACTER O 175
   (CHARWD R 0.568)
   (CHARHT R 0.882)
   (MAP
      (SETCHAR O 175)
      )
   )
(CHARACTER O 176
   (CHARWD R 0.002)
   (CHARHT R 0.882)
   (COMMENT
      (LIG O 176 O 40)
      )
   (MAP
      (SETCHAR O 176)
      )
   )
(CHARACTER O 177
   (CHARWD R 0.655)
   (CHARHT R 0.9175)
   (CHARDP R 0.282)
   (MAP
      (SETCHAR O 177)
      )
   )
(CHARACTER O 200
   (CHARWD R 0.506)
   (CHARHT R 0.9175)
   (COMMENT
      (KRN O 365 R -0.034)
      (KRN O 325 R -0.034)
      (KRN O 354 R -0.076)
      (KRN O 314 R -0.076)
      (KRN O 353 R -0.096)
      (KRN O 313 R -0.096)
      (KRN O 344 R -0.06)
      (KRN O 304 R -0.06)
      (KRN O 340 R -0.04)
      (KRN C a R -0.04)
      (KRN O 300 R -0.04)
      (KRN C A R -0.04)
      )
   (MAP
      (SETCHAR O 200)
      )
   )
(CHARACTER O 201
   (CHARWD R 0.515)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 201)
      )
   )
(CHARACTER O 202
   (CHARWD R 0.768)
   (CHARHT R 0.9175)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 377 R -0.03)
      (KRN O 337 R -0.03)
      (KRN O 365 R -0.03)
      (KRN O 325 R -0.03)
      (KRN O 354 R -0.04)
      (KRN O 314 R -0.04)
      (KRN O 353 R -0.034)
      (KRN O 313 R -0.034)
      (KRN O 347 R -0.02)
      (KRN O 307 R -0.02)
      (KRN O 344 R -0.024)
      (KRN O 304 R -0.024)
      )
   (MAP
      (SETCHAR O 202)
      )
   )
(CHARACTER O 203
   (CHARWD R 0.515)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 203)
      )
   )
(CHARACTER O 204
   (CHARWD R 0.002)
   (CHARHT R 1.09)
   (CHARIC R 0.057)
   (MAP
      (SETCHAR O 204)
      )
   )
(CHARACTER O 205
   (CHARWD R 0.509)
   (CHARHT R 0.882)
   (CHARDP R 0.18)
   (MAP
      (SETCHAR O 205)
      )
   )
(CHARACTER O 206
   (CHARWD R 0.515)
   (CHARHT R 0.9)
   (COMMENT
      (KRN O 367 R -0.01)
      (KRN O 327 R -0.01)
      )
   (MAP
      (SETCHAR O 206)
      )
   )
(CHARACTER O 207
   (CHARWD R 0.311)
   (CHARHT R 0.9)
   (MAP
      (SETCHAR O 207)
      )
   )
(CHARACTER O 211
   (CHARWD R 0.725)
   (CHARHT R 0.9)
   (COMMENT
      (KRN O 362 R -0.102)
      (KRN O 322 R -0.102)
      )
   (MAP
      (SETCHAR O 211)
      )
   )
(CHARACTER O 212
   (CHARWD R 0.725)
   (CHARHT R 0.882)
   (MAP
      (SETCHAR O 212)
      )
   )
(CHARACTER O 213
   (CHARWD R 0.311)
   (CHARHT R 0.882)
   (CHARIC R 0.071)
   (MAP
      (SETCHAR O 213)
      )
   )
(CHARACTER O 214
   (CHARWD R 0.768)
   (CHARHT R 0.882)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 337 R -0.03)
      (KRN O 365 R -0.03)
      (KRN O 354 R -0.04)
      (KRN O 353 R -0.034)
      (KRN O 313 R -0.034)
      (KRN O 347 R -0.02)
      (KRN O 344 R -0.024)
      (KRN O 325 R -0.03)
      (KRN O 314 R -0.04)
      (KRN O 307 R -0.02)
      (KRN O 304 R -0.024)
      (LIG O 47 O 30)
      )
   (MAP
      (SETCHAR O 214)
      )
   )
(CHARACTER O 215
   (CHARWD R 0.479)
   (CHARHT R 0.9175)
   (CHARDP R 0.017)
   (CHARIC R 0.005)
   (MAP
      (SETCHAR O 215)
      )
   )
(CHARACTER O 216
   (CHARWD R 0.76)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 216)
      )
   )
(CHARACTER O 217
   (CHARWD R 0.818)
   (CHARHT R 0.9175)
   (CHARDP R 0.046)
   (COMMENT
      (KRN O 362 R -0.04)
      (KRN O 353 R -0.022)
      (KRN O 344 R -0.02)
      (KRN O 322 R -0.04)
      (KRN O 313 R -0.022)
      (KRN O 304 R -0.02)
      )
   (MAP
      (SETCHAR O 217)
      )
   )
(CHARACTER O 220
   (CHARWD R 0.506)
   (CHARHT R 1.09)
   (CHARIC R 0.127)
   (COMMENT
      (KRN O 353 R -0.096)
      (KRN O 313 R -0.096)
      )
   (MAP
      (SETCHAR O 220)
      )
   )
(CHARACTER O 221
   (CHARWD R 0.76)
   (CHARHT R 0.882)
   (COMMENT
      (LIG O 47 O 216)
      )
   (MAP
      (SETCHAR O 221)
      )
   )
(CHARACTER O 222
   (CHARWD R 0.517)
   (CHARHT R 0.9175)
   (CHARDP R 0.012)
   (MAP
      (SETCHAR O 222)
      )
   )
(CHARACTER O 223
   (CHARWD R 0.515)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 223)
      )
   )
(CHARACTER O 224
   (CHARWD R 0.673)
   (CHARHT R 0.9)
   (MAP
      (SETCHAR O 224)
      )
   )
(CHARACTER O 225
   (CHARWD R 0.002)
   (CHARHT R 1.09)
   (CHARIC R 0.135)
   (MAP
      (SETCHAR O 225)
      )
   )
(CHARACTER O 226
   (CHARWD R 0.468)
   (CHARHT R 0.268)
   (COMMENT
      (LIG O 55 O 227)
      )
   (MAP
      (SETCHAR O 226)
      )
   )
(CHARACTER O 227
   (CHARWD R 0.626)
   (CHARHT R 0.268)
   (MAP
      (SETCHAR O 227)
      )
   )
(CHARACTER O 230
   (CHARWD R 0.655)
   (CHARHT R 0.9175)
   (CHARDP R 0.282)
   (MAP
      (SETCHAR O 230)
      )
   )
(CHARACTER O 231
   (CHARWD R 0.655)
   (CHARHT R 0.882)
   (COMMENT
      (KRN O 55 R -0.06)
      (KRN O 72 R -0.06)
      (KRN O 54 R -0.06)
      (KRN O 56 R -0.06)
      (KRN O 275 R -0.12)
      (KRN O 276 R -0.12)
      (KRN O 377 R -0.12)
      (KRN O 337 R -0.12)
      (KRN O 360 R -0.08)
      (KRN C p R -0.08)
      (KRN O 320 R -0.08)
      (KRN C P R -0.08)
      (KRN O 240 R -0.04)
      (KRN O 254 R -0.04)
      (KRN O 356 R -0.06)
      (KRN C o R -0.06)
      (KRN O 316 R -0.06)
      (KRN C O R -0.06)
      (KRN O 354 R -0.08)
      (KRN O 314 R -0.08)
      (KRN O 353 R -0.14)
      (KRN O 313 R -0.14)
      (KRN O 347 R -0.04)
      (KRN O 307 R -0.04)
      (KRN O 344 R -0.08)
      (KRN O 304 R -0.08)
      (KRN O 206 R -0.06)
      (KRN O 223 R -0.06)
      (KRN O 255 R -0.06)
      (KRN O 340 R -0.06)
      (KRN C a R -0.06)
      (KRN O 300 R -0.06)
      (KRN C A R -0.06)
      )
   (MAP
      (SETCHAR O 231)
      )
   )
(CHARACTER O 232
   (CHARWD R 0.725)
   (CHARHT R 0.882)
   (COMMENT
      (LIG O 140 O 174)
      )
   (MAP
      (SETCHAR O 232)
      )
   )
(CHARACTER O 233
   (CHARWD R 0.506)
   (CHARHT R 0.9)
   (MAP
      (SETCHAR O 233)
      )
   )
(CHARACTER O 234
   (CHARWD R 0.768)
   (CHARHT R 0.882)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 365 R -0.03)
      (KRN O 325 R -0.03)
      (KRN O 354 R -0.04)
      (KRN O 314 R -0.04)
      (KRN O 353 R -0.034)
      (KRN O 313 R -0.034)
      (KRN O 347 R -0.02)
      (KRN O 307 R -0.02)
      (KRN O 344 R -0.024)
      (KRN O 304 R -0.024)
      )
   (MAP
      (SETCHAR O 234)
      )
   )
(CHARACTER O 235
   (CHARWD R 0.479)
   (CHARHT R 0.9175)
   (CHARDP R 0.017)
   (CHARIC R 0.005)
   (MAP
      (SETCHAR O 235)
      )
   )
(CHARACTER O 236
   (CHARWD R 0.76)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 236)
      )
   )
(CHARACTER O 237
   (CHARWD R 0.818)
   (CHARHT R 0.9175)
   (CHARDP R 0.046)
   (COMMENT
      (KRN O 362 R -0.04)
      (KRN O 322 R -0.04)
      (KRN O 353 R -0.022)
      (KRN O 313 R -0.022)
      (KRN O 344 R -0.02)
      (KRN O 304 R -0.02)
      )
   (MAP
      (SETCHAR O 237)
      )
   )
(CHARACTER O 240
   (CHARWD R 0.818)
   (CHARHT R 0.703)
   (CHARDP R 0.046)
   (COMMENT
      (KRN O 211 R -0.02)
      (KRN O 275 R -0.02)
      (KRN O 276 R -0.02)
      (KRN O 377 R -0.02)
      (KRN O 337 R -0.02)
      (KRN O 365 R -0.05)
      (KRN O 325 R -0.05)
      (KRN O 362 R -0.04)
      (KRN O 322 R -0.04)
      (KRN O 354 R -0.022)
      (KRN O 314 R -0.022)
      (KRN O 353 R -0.022)
      (KRN O 313 R -0.022)
      (KRN O 347 R -0.028)
      (KRN O 307 R -0.028)
      (KRN O 344 R -0.02)
      (KRN O 304 R -0.02)
      (LIG O 75 C n)
      )
   (MAP
      (SETCHAR O 240)
      )
   )
(CHARACTER O 241
   (CHARWD R 0.479)
   (CHARHT R 0.882)
   (CHARDP R 0.017)
   (COMMENT
      (LIG O 47 O 215)
      (LIG O 140 O 24)
      )
   (MAP
      (SETCHAR O 241)
      )
   )
(CHARACTER O 242
   (CHARWD R 0.479)
   (CHARHT R 0.882)
   (CHARDP R 0.017)
   (COMMENT
      (LIG O 47 O 235)
      (LIG O 140 O 25)
      )
   (MAP
      (SETCHAR O 242)
      )
   )
(CHARACTER O 243
   (CHARWD R 0.311)
   (CHARHT R 0.9175)
   (CHARIC R 0.056)
   (MAP
      (SETCHAR O 243)
      )
   )
(CHARACTER O 244
   (CHARWD R 0.382)
   (CHARHT R 0.437)
   (CHARDP R 0.18)
   (MAP
      (SETCHAR O 244)
      )
   )
(CHARACTER O 245
   (CHARWD R 0.515)
   (CHARHT R 0.882)
   (COMMENT
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      (LIG O 47 O 201)
      )
   (MAP
      (SETCHAR O 245)
      )
   )
(CHARACTER O 246
   (CHARWD R 0.549)
   (CHARHT R 0.882)
   (COMMENT
      (KRN O 240 R -0.035)
      (KRN O 254 R -0.035)
      )
   (MAP
      (SETCHAR O 246)
      )
   )
(CHARACTER O 247
   (CHARWD R 0.534)
   (CHARHT R 0.882)
   (MAP
      (SETCHAR O 247)
      )
   )
(CHARACTER O 250
   (CHARWD R 0.673)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 250)
      )
   )
(CHARACTER O 251
   (CHARWD R 0.562)
   (CHARHT R 0.882)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 354 R -0.04)
      (KRN O 314 R -0.04)
      (KRN O 353 R -0.04)
      (KRN O 313 R -0.04)
      (KRN O 344 R -0.05)
      (KRN O 304 R -0.05)
      (KRN O 340 R -0.02)
      (KRN C a R -0.02)
      (KRN O 300 R -0.02)
      (KRN C A R -0.02)
      )
   (MAP
      (SETCHAR O 251)
      )
   )
(CHARACTER O 252
   (CHARWD R 0.517)
   (CHARHT R 0.9175)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 365 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 362 R -0.026)
      (KRN O 322 R -0.026)
      (KRN O 354 R -0.026)
      (KRN O 314 R -0.026)
      (KRN O 353 R -0.016)
      (KRN O 313 R -0.016)
      (KRN O 344 R -0.016)
      (KRN O 304 R -0.016)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      )
   (MAP
      (SETCHAR O 252)
      )
   )
(CHARACTER O 253
   (CHARWD R 0.515)
   (CHARHT R 0.437)
   (MAP
      (SETCHAR O 253)
      )
   )
(CHARACTER O 254
   (CHARWD R 0.818)
   (CHARHT R 0.703)
   (CHARDP R 0.046)
   (COMMENT
      (KRN O 211 R -0.02)
      (KRN O 275 R -0.02)
      (KRN O 276 R -0.02)
      (KRN O 377 R -0.02)
      (KRN O 365 R -0.05)
      (KRN O 362 R -0.04)
      (KRN O 354 R -0.022)
      (KRN O 353 R -0.022)
      (KRN O 347 R -0.028)
      (KRN O 344 R -0.02)
      (KRN O 337 R -0.02)
      (KRN O 325 R -0.05)
      (KRN O 322 R -0.04)
      (KRN O 314 R -0.022)
      (KRN O 313 R -0.022)
      (KRN O 307 R -0.028)
      (KRN O 304 R -0.02)
      (LIG O 75 C N)
      )
   (MAP
      (SETCHAR O 254)
      )
   )
(CHARACTER O 255
   (CHARWD R 0.515)
   (CHARHT R 0.9175)
   (COMMENT
      (KRN O 367 R -0.01)
      (KRN O 327 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      )
   (MAP
      (SETCHAR O 255)
      )
   )
(CHARACTER O 256
   (CHARWD R 0.513)
   (CHARHT R 1.042)
   (CHARIC R 0.05)
   (COMMENT
      (KRN O 362 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 240 R -0.015)
      (KRN O 254 R -0.015)
      )
   (MAP
      (SETCHAR O 256)
      )
   )
(CHARACTER O 257
   (CHARWD R 0.311)
   (CHARHT R 0.882)
   (COMMENT
      (LIG O 47 O 243)
      )
   (MAP
      (SETCHAR O 257)
      )
   )
(CHARACTER O 260
   (CHARWD R 0.338)
   (CHARHT R 0.752)
   (MAP
      (SETCHAR O 260)
      )
   )
(CHARACTER O 261
   (CHARWD R 0.76)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 261)
      )
   )
(CHARACTER O 262
   (CHARWD R 0.311)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 262)
      )
   )
(CHARACTER O 263
   (CHARWD R 0.311)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 263)
      )
   )
(CHARACTER O 264
   (CHARWD R 0.515)
   (CHARHT R 0.882)
   (COMMENT
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      (LIG O 47 O 203)
      )
   (MAP
      (SETCHAR O 264)
      )
   )
(CHARACTER O 265
   (CHARWD R 0.478)
   (CHARHT R 0.669)
   (CHARDP R 0.017)
   (MAP
      (SETCHAR O 265)
      )
   )
(CHARACTER O 266
   (CHARWD R 0.605)
   (CHARHT R 0.657)
   (CHARDP R 0.18)
   (MAP
      (SETCHAR O 266)
      )
   )
(CHARACTER O 267
   (CHARWD R 0.002)
   (CHARHT R 1.09)
   (CHARIC R 0.057)
   (MAP
      (SETCHAR O 267)
      )
   )
(CHARACTER O 270
   (CHARWD R 0.673)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 270)
      )
   )
(CHARACTER O 271
   (CHARWD R 0.515)
   (CHARHT R 0.882)
   (MAP
      (SETCHAR O 271)
      )
   )
(CHARACTER O 272
   (CHARWD R 0.517)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 365 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 362 R -0.026)
      (KRN O 322 R -0.026)
      (KRN O 354 R -0.026)
      (KRN O 314 R -0.026)
      (KRN O 353 R -0.016)
      (KRN O 313 R -0.016)
      (KRN O 344 R -0.016)
      (KRN O 304 R -0.016)
      (KRN O 255 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      )
   (MAP
      (SETCHAR O 272)
      )
   )
(CHARACTER O 273
   (CHARWD R 0.515)
   (CHARHT R 0.437)
   (MAP
      (SETCHAR O 273)
      )
   )
(CHARACTER O 274
   (CHARWD R 0.311)
   (CHARHT R 0.9175)
   (CHARIC R 0.056)
   (MAP
      (SETCHAR O 274)
      )
   )
(CHARACTER O 275
   (CHARWD R 0.725)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 275)
      )
   )
(CHARACTER O 276
   (CHARWD R 0.725)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 276)
      )
   )
(CHARACTER O 277
   (CHARWD R 0.311)
   (CHARHT R 0.882)
   (COMMENT
      (LIG O 47 O 274)
      )
   (MAP
      (SETCHAR O 277)
      )
   )
(CHARACTER O 300
   (CHARWD R 0.515)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 367 R -0.01)
      (KRN O 206 R -0.01)
      (KRN O 223 R -0.01)
      (KRN O 255 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 327 R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      (LIG O 75 O 245)
      )
   (MAP
      (SETCHAR O 300)
      )
   )
(CHARACTER O 301
   (CHARWD R 0.536)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 301)
      )
   )
(CHARACTER O 302
   (CHARWD R 0.52)
   (CHARHT R 0.669)
   (MAP
      (SETCHAR O 302)
      )
   )
(CHARACTER O 303
   (CHARWD R 0.495)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 222 R -0.04)
      (KRN O 252 R -0.04)
      (KRN O 345 R -0.04)
      (KRN C e R -0.04)
      (KRN O 272 R -0.04)
      (KRN O 305 R -0.04)
      (KRN C E R -0.04)
      (KRN O 361 R -0.04)
      (KRN C c R -0.04)
      (KRN O 360 R -0.06)
      (KRN C p R -0.06)
      (KRN O 240 R -0.045)
      (KRN O 356 R -0.06)
      (KRN C o R -0.06)
      (KRN O 354 R -0.08)
      (KRN C l R -0.14)
      (KRN O 353 R -0.14)
      (KRN C D R -0.094)
      (KRN O 344 R -0.094)
      (KRN O 206 R -0.08)
      (KRN O 223 R -0.08)
      (KRN O 255 R -0.08)
      (KRN O 340 R -0.08)
      (KRN C a R -0.08)
      (KRN O 55 R -0.08)
      (KRN O 72 R -0.06)
      (KRN O 54 R -0.08)
      (KRN O 56 R -0.08)
      (KRN O 321 R -0.04)
      (KRN C C R -0.04)
      (KRN O 320 R -0.06)
      (KRN C P R -0.06)
      (KRN O 254 R -0.045)
      (KRN O 316 R -0.06)
      (KRN C O R -0.06)
      (KRN O 314 R -0.08)
      (KRN O 313 R -0.14)
      (KRN O 304 R -0.094)
      (KRN O 300 R -0.08)
      (KRN C A R -0.08)
      )
   (MAP
      (SETCHAR O 303)
      )
   )
(CHARACTER O 304
   (CHARWD R 0.543)
   (CHARHT R 0.657)
   (CHARDP R 0.241)
   (COMMENT
      (KRN O 222 R -0.03)
      (KRN O 252 R -0.03)
      (KRN O 345 R -0.03)
      (KRN C e R -0.03)
      (KRN O 272 R -0.03)
      (KRN O 305 R -0.03)
      (KRN C E R -0.03)
      (KRN O 362 R -0.03)
      (KRN O 251 R -0.03)
      (KRN O 361 R -0.03)
      (KRN C c R -0.03)
      (KRN O 224 R -0.044)
      (KRN O 250 R -0.044)
      (KRN O 270 R -0.044)
      (KRN O 375 R -0.044)
      (KRN O 322 R -0.04)
      (KRN O 321 R -0.03)
      (KRN C C R -0.03)
      (KRN O 335 R -0.044)
      )
   (MAP
      (SETCHAR O 304)
      )
   )
(CHARACTER O 305
   (CHARWD R 0.517)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 365 R -0.02)
      (KRN O 362 R -0.026)
      (KRN O 354 R -0.026)
      (KRN O 353 R -0.016)
      (KRN O 344 R -0.016)
      (KRN O 255 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 337 R -0.016)
      (KRN O 325 R -0.02)
      (KRN O 322 R -0.026)
      (KRN O 314 R -0.026)
      (KRN O 313 R -0.016)
      (KRN O 304 R -0.016)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      (LIG O 75 O 34)
      )
   (MAP
      (SETCHAR O 305)
      )
   )
(CHARACTER O 306
   (CHARWD R 0.76)
   (CHARHT R 0.669)
   (MAP
      (SETCHAR O 306)
      )
   )
(CHARACTER O 307
   (CHARWD R 0.58)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 376 R -0.01)
      (KRN O 374 R -0.01)
      (KRN C h R -0.01)
      (KRN O 373 R -0.01)
      (KRN O 370 R -0.01)
      (KRN O 357 R -0.01)
      (KRN O 355 R -0.01)
      (KRN O 352 R -0.01)
      (KRN O 350 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 336 R -0.01)
      (KRN O 334 R -0.01)
      (KRN O 333 R -0.01)
      (KRN O 330 R -0.01)
      (KRN O 317 R -0.01)
      (KRN O 315 R -0.01)
      (KRN C H R -0.01)
      (KRN O 312 R -0.01)
      (KRN C K R -0.01)
      (KRN O 310 R -0.01)
      (KRN O 303 R -0.01)
      (KRN O 302 R -0.01)
      (KRN C B R -0.01)
      (KRN O 301 R -0.01)
      )
   (MAP
      (SETCHAR O 307)
      )
   )
(CHARACTER O 310
   (CHARWD R 0.568)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 367 R -0.01)
      (KRN O 255 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 327 R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      (LIG O 75 O 37)
      )
   (MAP
      (SETCHAR O 310)
      )
   )
(CHARACTER O 311
   (CHARWD R 0.568)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 311)
      )
   )
(CHARACTER O 312
   (CHARWD R 0.548)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 312)
      )
   )
(CHARACTER O 313
   (CHARWD R 0.535)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 367 R -0.01)
      (KRN O 206 R -0.01)
      (KRN O 223 R -0.01)
      (KRN O 255 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 327 R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      )
   (MAP
      (SETCHAR O 313)
      )
   )
(CHARACTER O 314
   (CHARWD R 0.776)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 314)
      )
   )
(CHARACTER O 315
   (CHARWD R 0.569)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 315)
      )
   )
(CHARACTER O 316
   (CHARWD R 0.511)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 362 R -0.085)
      (KRN O 322 R -0.085)
      (LIG O 75 C N)
      (LIG O 137 O 36)
      )
   (MAP
      (SETCHAR O 316)
      )
   )
(CHARACTER O 317
   (CHARWD R 0.581)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 317)
      )
   )
(CHARACTER O 320
   (CHARWD R 0.513)
   (CHARHT R 0.669)
   (COMMENT
      (KRN O 211 R -0.105)
      (KRN O 275 R -0.105)
      (KRN O 276 R -0.105)
      (KRN O 377 R -0.105)
      (KRN O 362 R -0.02)
      (KRN O 240 R -0.015)
      (KRN O 354 R -0.08)
      (KRN C l R -0.08)
      (KRN O 353 R -0.08)
      (KRN O 347 R -0.03)
      (KRN C D R -0.06)
      (KRN O 344 R -0.06)
      (KRN O 206 R -0.037)
      (KRN O 223 R -0.037)
      (KRN O 255 R -0.037)
      (KRN O 340 R -0.037)
      (KRN C a R -0.037)
      (KRN O 337 R -0.105)
      (KRN O 322 R -0.02)
      (KRN O 254 R -0.015)
      (KRN O 314 R -0.08)
      (KRN O 313 R -0.08)
      (KRN O 307 R -0.03)
      (KRN O 304 R -0.06)
      (KRN O 300 R -0.037)
      (KRN C A R -0.037)
      )
   (MAP
      (SETCHAR O 320)
      )
   )
(CHARACTER O 321
   (CHARWD R 0.562)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 211 R -0.05)
      (KRN O 276 R -0.05)
      (KRN O 275 R -0.05)
      (KRN O 377 R -0.05)
      (KRN O 365 R -0.04)
      (KRN O 231 R -0.05)
      (KRN O 362 R -0.05)
      (KRN O 354 R -0.04)
      (KRN C l R -0.03)
      (KRN O 353 R -0.04)
      (KRN O 344 R -0.05)
      (KRN O 206 R -0.02)
      (KRN O 223 R -0.02)
      (KRN O 255 R -0.02)
      (KRN O 340 R -0.02)
      (KRN C a R -0.02)
      (KRN O 337 R -0.05)
      (KRN O 325 R -0.04)
      (KRN O 322 R -0.05)
      (KRN O 314 R -0.04)
      (KRN O 313 R -0.04)
      (KRN O 304 R -0.05)
      (KRN O 300 R -0.02)
      (KRN C A R -0.02)
      )
   (MAP
      (SETCHAR O 321)
      )
   )
(CHARACTER O 322
   (CHARWD R 0.655)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 222 R -0.04)
      (KRN O 252 R -0.04)
      (KRN O 345 R -0.04)
      (KRN C e R -0.04)
      (KRN O 272 R -0.04)
      (KRN O 305 R -0.04)
      (KRN C E R -0.04)
      (KRN O 211 R -0.12)
      (KRN O 275 R -0.12)
      (KRN O 276 R -0.12)
      (KRN O 377 R -0.12)
      (KRN O 365 R -0.05)
      (KRN O 364 R -0.04)
      (KRN O 361 R -0.04)
      (KRN C c R -0.04)
      (KRN C r R -0.08)
      (KRN O 360 R -0.08)
      (KRN C p R -0.08)
      (KRN O 240 R -0.04)
      (KRN O 356 R -0.06)
      (KRN C o R -0.06)
      (KRN O 354 R -0.08)
      (KRN C l R -0.14)
      (KRN O 353 R -0.14)
      (KRN O 347 R -0.04)
      (KRN O 344 R -0.08)
      (KRN O 206 R -0.06)
      (KRN O 223 R -0.06)
      (KRN O 255 R -0.06)
      (KRN O 340 R -0.06)
      (KRN C a R -0.06)
      (KRN O 55 R -0.06)
      (KRN O 72 R -0.06)
      (KRN O 54 R -0.06)
      (KRN O 56 R -0.06)
      (KRN O 337 R -0.12)
      (KRN O 325 R -0.05)
      (KRN O 324 R -0.04)
      (KRN O 321 R -0.04)
      (KRN C C R -0.04)
      (KRN O 320 R -0.08)
      (KRN C P R -0.08)
      (KRN O 254 R -0.04)
      (KRN O 316 R -0.06)
      (KRN C O R -0.06)
      (KRN O 314 R -0.08)
      (KRN O 313 R -0.14)
      (KRN O 307 R -0.04)
      (KRN O 304 R -0.08)
      (KRN O 300 R -0.06)
      (KRN C A R -0.06)
      )
   (MAP
      (SETCHAR O 322)
      )
   )
(CHARACTER O 323
   (CHARWD R 0.479)
   (CHARHT R 0.669)
   (CHARDP R 0.017)
   (MAP
      (SETCHAR O 323)
      )
   )
(CHARACTER O 324
   (CHARWD R 0.681)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 365 R -0.06)
      (KRN O 362 R -0.04)
      (KRN O 354 R -0.04)
      (KRN O 353 R -0.04)
      (KRN O 344 R -0.04)
      (KRN O 255 R -0.03)
      (KRN O 340 R -0.03)
      (KRN C a R -0.03)
      (KRN O 325 R -0.06)
      (KRN O 322 R -0.04)
      (KRN O 314 R -0.06)
      (KRN O 313 R -0.04)
      (KRN O 304 R -0.04)
      (KRN O 300 R -0.03)
      (KRN C A R -0.03)
      )
   (MAP
      (SETCHAR O 324)
      )
   )
(CHARACTER O 325
   (CHARWD R 0.549)
   (CHARHT R 0.669)
   (COMMENT
      (KRN O 240 R -0.035)
      (KRN O 254 R -0.035)
      )
   (MAP
      (SETCHAR O 325)
      )
   )
(CHARACTER O 326
   (CHARWD R 0.634)
   (CHARHT R 0.657)
   (CHARDP R 0.226)
   (COMMENT
      (KRN O 362 R -0.02)
      (KRN O 240 R -0.02)
      (KRN O 224 R -0.02)
      (KRN O 250 R -0.02)
      (KRN O 270 R -0.02)
      (KRN O 375 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 254 R -0.02)
      (KRN O 335 R -0.02)
      )
   (MAP
      (SETCHAR O 326)
      )
   )
(CHARACTER O 327
   (CHARWD R 0.534)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 327)
      )
   )
(CHARACTER O 330
   (CHARWD R 0.817)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 330)
      )
   )
(CHARACTER O 331
   (CHARWD R 0.817)
   (CHARHT R 0.657)
   (CHARDP R 0.282)
   (MAP
      (SETCHAR O 331)
      )
   )
(CHARACTER O 332
   (CHARWD R 0.562)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 332)
      )
   )
(CHARACTER O 333
   (CHARWD R 0.782)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 333)
      )
   )
(CHARACTER O 334
   (CHARWD R 0.523)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 362 R -0.13)
      (KRN O 322 R -0.13)
      )
   (MAP
      (SETCHAR O 334)
      )
   )
(CHARACTER O 335
   (CHARWD R 0.673)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 335)
      )
   )
(CHARACTER O 336
   (CHARWD R 0.769)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 365 R -0.03)
      (KRN O 362 R -0.04)
      (KRN O 354 R -0.02)
      (KRN O 353 R -0.02)
      (KRN O 344 R -0.03)
      (KRN O 325 R -0.03)
      (KRN O 322 R -0.04)
      (KRN O 314 R -0.02)
      (KRN O 313 R -0.02)
      (KRN O 304 R -0.03)
      )
   (MAP
      (SETCHAR O 336)
      )
   )
(CHARACTER O 337
   (CHARWD R 0.725)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 362 R -0.102)
      (KRN O 222 R -0.04)
      (KRN O 252 R -0.04)
      (KRN O 272 R -0.04)
      (KRN O 345 R -0.04)
      (KRN C e R -0.04)
      (KRN O 322 R -0.102)
      (KRN O 305 R -0.04)
      (KRN C E R -0.04)
      (LIG O 75 O 212)
      )
   (MAP
      (SETCHAR O 337)
      )
   )
(CHARACTER O 340
   (CHARWD R 0.515)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 367 R -0.01)
      (KRN O 327 R -0.01)
      (KRN O 206 R -0.01)
      (KRN O 223 R -0.01)
      (KRN O 255 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      (LIG O 47 O 255)
      (LIG O 140 O 223)
      (LIG O 47 O 255)
      (LIG O 140 O 223)
      (LIG O 75 O 264)
      (LIG O 136 O 206)
      (LIG O 176 O 271)
      )
   (MAP
      (SETCHAR O 340)
      )
   )
(CHARACTER O 341
   (CHARWD R 0.536)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 341)
      )
   )
(CHARACTER O 342
   (CHARWD R 0.52)
   (CHARHT R 0.669)
   (MAP
      (SETCHAR O 342)
      )
   )
(CHARACTER O 343
   (CHARWD R 0.495)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 222 R -0.04)
      (KRN O 252 R -0.04)
      (KRN O 345 R -0.04)
      (KRN C e R -0.04)
      (KRN O 272 R -0.04)
      (KRN O 305 R -0.04)
      (KRN C E R -0.04)
      (KRN O 55 R -0.08)
      (KRN O 72 R -0.06)
      (KRN O 54 R -0.08)
      (KRN O 56 R -0.08)
      (KRN O 361 R -0.04)
      (KRN C c R -0.04)
      (KRN O 321 R -0.04)
      (KRN C C R -0.04)
      (KRN O 360 R -0.06)
      (KRN C p R -0.06)
      (KRN O 320 R -0.06)
      (KRN C P R -0.06)
      (KRN O 240 R -0.045)
      (KRN O 254 R -0.045)
      (KRN O 356 R -0.06)
      (KRN C o R -0.06)
      (KRN O 316 R -0.06)
      (KRN C O R -0.06)
      (KRN O 354 R -0.08)
      (KRN O 314 R -0.08)
      (KRN C l R -0.14)
      (KRN O 353 R -0.14)
      (KRN O 313 R -0.14)
      (KRN C D R -0.094)
      (KRN O 344 R -0.094)
      (KRN O 304 R -0.094)
      (KRN O 206 R -0.08)
      (KRN O 223 R -0.08)
      (KRN O 255 R -0.08)
      (KRN O 340 R -0.08)
      (KRN C a R -0.08)
      (KRN O 300 R -0.08)
      (KRN C A R -0.08)
      (LIG O 176 C G)
      )
   (MAP
      (SETCHAR O 343)
      )
   )
(CHARACTER O 344
   (CHARWD R 0.543)
   (CHARHT R 0.657)
   (CHARDP R 0.241)
   (COMMENT
      (KRN O 222 R -0.03)
      (KRN O 252 R -0.03)
      (KRN O 345 R -0.03)
      (KRN C e R -0.03)
      (KRN O 272 R -0.03)
      (KRN O 305 R -0.03)
      (KRN C E R -0.03)
      (KRN O 362 R -0.04)
      (KRN O 322 R -0.04)
      (KRN O 251 R -0.03)
      (KRN O 361 R -0.03)
      (KRN C c R -0.03)
      (KRN O 321 R -0.03)
      (KRN C C R -0.03)
      (KRN O 224 R -0.044)
      (KRN O 250 R -0.044)
      (KRN O 270 R -0.044)
      (KRN O 375 R -0.044)
      (KRN O 335 R -0.044)
      (LIG O 267 C D)
      )
   (MAP
      (SETCHAR O 344)
      )
   )
(CHARACTER O 345
   (CHARWD R 0.517)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 365 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 362 R -0.026)
      (KRN O 322 R -0.026)
      (KRN O 354 R -0.026)
      (KRN O 314 R -0.026)
      (KRN O 353 R -0.016)
      (KRN O 313 R -0.016)
      (KRN O 344 R -0.016)
      (KRN O 304 R -0.016)
      (KRN O 255 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      (LIG O 47 O 252)
      (LIG O 140 O 222)
      )
   (MAP
      (SETCHAR O 345)
      )
   )
(CHARACTER O 346
   (CHARWD R 0.76)
   (CHARHT R 0.669)
   (COMMENT
      (LIG O 176 C 9)
      )
   (MAP
      (SETCHAR O 346)
      )
   )
(CHARACTER O 347
   (CHARWD R 0.58)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 376 R -0.01)
      (KRN O 336 R -0.01)
      (KRN O 374 R -0.01)
      (KRN O 334 R -0.01)
      (KRN C h R -0.01)
      (KRN O 373 R -0.01)
      (KRN O 333 R -0.01)
      (KRN O 370 R -0.01)
      (KRN O 330 R -0.01)
      (KRN O 357 R -0.01)
      (KRN O 317 R -0.01)
      (KRN O 355 R -0.01)
      (KRN O 315 R -0.01)
      (KRN C H R -0.01)
      (KRN O 352 R -0.01)
      (KRN O 312 R -0.01)
      (KRN C K R -0.01)
      (KRN O 350 R -0.01)
      (KRN O 310 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 303 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 302 R -0.01)
      (KRN C B R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 301 R -0.01)
      )
   (MAP
      (SETCHAR O 347)
      )
   )
(CHARACTER O 350
   (CHARWD R 0.568)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 367 R -0.01)
      (KRN O 327 R -0.01)
      (KRN O 255 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      (LIG O 176 O 175)
      )
   (MAP
      (SETCHAR O 350)
      )
   )
(CHARACTER O 351
   (CHARWD R 0.568)
   (CHARHT R 0.9175)
   (MAP
      (SETCHAR O 351)
      )
   )
(CHARACTER O 352
   (CHARWD R 0.548)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 352)
      )
   )
(CHARACTER O 353
   (CHARWD R 0.535)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 367 R -0.01)
      (KRN O 327 R -0.01)
      (KRN O 206 R -0.01)
      (KRN O 223 R -0.01)
      (KRN O 255 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C a R -0.01)
      (KRN O 300 R -0.01)
      (KRN C A R -0.01)
      (LIG O 176 C l)
      (LIG C d C L)
      )
   (MAP
      (SETCHAR O 353)
      )
   )
(CHARACTER O 354
   (CHARWD R 0.776)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 354)
      )
   )
(CHARACTER O 355
   (CHARWD R 0.569)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 355)
      )
   )
(CHARACTER O 356
   (CHARWD R 0.511)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 362 R -0.085)
      (KRN O 322 R -0.085)
      (LIG O 137 O 35)
      )
   (MAP
      (SETCHAR O 356)
      )
   )
(CHARACTER O 357
   (CHARWD R 0.581)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 357)
      )
   )
(CHARACTER O 360
   (CHARWD R 0.513)
   (CHARHT R 0.669)
   (COMMENT
      (KRN O 211 R -0.105)
      (KRN O 275 R -0.105)
      (KRN O 276 R -0.105)
      (KRN O 377 R -0.105)
      (KRN O 337 R -0.105)
      (KRN O 362 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 240 R -0.015)
      (KRN O 254 R -0.015)
      (KRN O 354 R -0.08)
      (KRN O 314 R -0.08)
      (KRN C l R -0.08)
      (KRN O 353 R -0.08)
      (KRN O 313 R -0.08)
      (KRN O 347 R -0.03)
      (KRN O 307 R -0.03)
      (KRN C D R -0.06)
      (KRN O 344 R -0.06)
      (KRN O 304 R -0.06)
      (KRN O 206 R -0.037)
      (KRN O 223 R -0.037)
      (KRN O 255 R -0.037)
      (KRN O 340 R -0.037)
      (KRN C a R -0.037)
      (KRN O 300 R -0.037)
      (KRN C A R -0.037)
      (LIG O 176 C R)
      (LIG C d O 256)
      (LIG O 267 C r)
      )
   (MAP
      (SETCHAR O 360)
      )
   )
(CHARACTER O 361
   (CHARWD R 0.562)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 211 R -0.05)
      (KRN O 276 R -0.05)
      (KRN O 275 R -0.05)
      (KRN O 377 R -0.05)
      (KRN O 337 R -0.05)
      (KRN O 365 R -0.04)
      (KRN O 325 R -0.04)
      (KRN O 231 R -0.05)
      (KRN O 362 R -0.05)
      (KRN O 322 R -0.05)
      (KRN O 354 R -0.04)
      (KRN O 314 R -0.04)
      (KRN C l R -0.04)
      (KRN O 353 R -0.04)
      (KRN O 313 R -0.04)
      (KRN O 344 R -0.05)
      (KRN O 304 R -0.05)
      (KRN O 206 R -0.02)
      (KRN O 223 R -0.02)
      (KRN O 255 R -0.02)
      (KRN O 340 R -0.02)
      (KRN C a R -0.02)
      (KRN O 300 R -0.02)
      (KRN C A R -0.02)
      (LIG O 176 O 251)
      )
   (MAP
      (SETCHAR O 361)
      )
   )
(CHARACTER O 362
   (CHARWD R 0.655)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 222 R -0.04)
      (KRN O 252 R -0.04)
      (KRN O 345 R -0.04)
      (KRN C e R -0.04)
      (KRN O 272 R -0.04)
      (KRN O 305 R -0.04)
      (KRN C E R -0.04)
      (KRN O 55 R -0.06)
      (KRN O 72 R -0.06)
      (KRN O 54 R -0.06)
      (KRN O 56 R -0.06)
      (KRN O 211 R -0.12)
      (KRN O 275 R -0.12)
      (KRN O 276 R -0.12)
      (KRN O 377 R -0.12)
      (KRN O 337 R -0.12)
      (KRN O 365 R -0.05)
      (KRN O 325 R -0.05)
      (KRN O 364 R -0.04)
      (KRN O 324 R -0.04)
      (KRN O 361 R -0.04)
      (KRN C c R -0.04)
      (KRN O 321 R -0.04)
      (KRN C C R -0.04)
      (KRN C r R -0.08)
      (KRN O 360 R -0.08)
      (KRN C p R -0.08)
      (KRN O 320 R -0.08)
      (KRN C P R -0.08)
      (KRN O 240 R -0.04)
      (KRN O 254 R -0.04)
      (KRN O 356 R -0.06)
      (KRN C o R -0.06)
      (KRN O 316 R -0.06)
      (KRN C O R -0.06)
      (KRN O 354 R -0.08)
      (KRN O 314 R -0.08)
      (KRN C l R -0.14)
      (KRN O 353 R -0.14)
      (KRN O 313 R -0.14)
      (KRN O 347 R -0.04)
      (KRN O 307 R -0.04)
      (KRN O 344 R -0.08)
      (KRN O 304 R -0.08)
      (KRN O 206 R -0.06)
      (KRN O 223 R -0.06)
      (KRN O 255 R -0.06)
      (KRN O 340 R -0.06)
      (KRN C a R -0.06)
      (KRN O 300 R -0.06)
      (KRN C A R -0.06)
      (LIG O 176 O 231)
      )
   (MAP
      (SETCHAR O 362)
      )
   )
(CHARACTER O 363
   (CHARWD R 0.479)
   (CHARHT R 0.669)
   (CHARDP R 0.017)
   (COMMENT
      (LIG O 47 C 2)
      (LIG O 140 C Y)
      (LIG O 136 O 173)
      )
   (MAP
      (SETCHAR O 363)
      )
   )
(CHARACTER O 364
   (CHARWD R 0.681)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 365 R -0.06)
      (KRN O 325 R -0.06)
      (KRN O 362 R -0.04)
      (KRN O 322 R -0.04)
      (KRN O 354 R -0.06)
      (KRN O 314 R -0.06)
      (KRN O 353 R -0.04)
      (KRN O 313 R -0.04)
      (KRN O 344 R -0.04)
      (KRN O 304 R -0.04)
      (KRN O 255 R -0.03)
      (KRN O 340 R -0.03)
      (KRN C a R -0.03)
      (KRN O 300 R -0.03)
      (KRN C A R -0.03)
      )
   (MAP
      (SETCHAR O 364)
      )
   )
(CHARACTER O 365
   (CHARWD R 0.549)
   (CHARHT R 0.669)
   (COMMENT
      (KRN O 240 R -0.035)
      (KRN O 254 R -0.035)
      (LIG O 176 O 246)
      )
   (MAP
      (SETCHAR O 365)
      )
   )
(CHARACTER O 366
   (CHARWD R 0.634)
   (CHARHT R 0.657)
   (CHARDP R 0.226)
   (COMMENT
      (KRN O 362 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 240 R -0.02)
      (KRN O 254 R -0.02)
      (KRN O 224 R -0.02)
      (KRN O 250 R -0.02)
      (KRN O 270 R -0.02)
      (KRN O 375 R -0.02)
      (KRN O 335 R -0.02)
      )
   (MAP
      (SETCHAR O 366)
      )
   )
(CHARACTER O 367
   (CHARWD R 0.534)
   (CHARHT R 0.657)
   (COMMENT
      (LIG O 176 O 247)
      )
   (MAP
      (SETCHAR O 367)
      )
   )
(CHARACTER O 370
   (CHARWD R 0.817)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 370)
      )
   )
(CHARACTER O 371
   (CHARWD R 0.817)
   (CHARHT R 0.657)
   (CHARDP R 0.282)
   (MAP
      (SETCHAR O 371)
      )
   )
(CHARACTER O 372
   (CHARWD R 0.562)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR O 372)
      )
   )
(CHARACTER O 373
   (CHARWD R 0.782)
   (CHARHT R 0.657)
   (COMMENT
      (LIG O 47 C h)
      )
   (MAP
      (SETCHAR O 373)
      )
   )
(CHARACTER O 374
   (CHARWD R 0.523)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 362 R -0.13)
      (KRN O 322 R -0.13)
      )
   (MAP
      (SETCHAR O 374)
      )
   )
(CHARACTER O 375
   (CHARWD R 0.673)
   (CHARHT R 0.657)
   (COMMENT
      (LIG O 47 O 270)
      (LIG O 140 O 250)
      (LIG O 136 O 224)
      )
   (MAP
      (SETCHAR O 375)
      )
   )
(CHARACTER O 376
   (CHARWD R 0.769)
   (CHARHT R 0.669)
   (CHARDP R 0.012)
   (COMMENT
      (KRN O 365 R -0.03)
      (KRN O 325 R -0.03)
      (KRN O 362 R -0.04)
      (KRN O 322 R -0.04)
      (KRN O 354 R -0.02)
      (KRN O 314 R -0.02)
      (KRN O 353 R -0.02)
      (KRN O 313 R -0.02)
      (KRN O 344 R -0.03)
      (KRN O 304 R -0.03)
      )
   (MAP
      (SETCHAR O 376)
      )
   )
(CHARACTER O 377
   (CHARWD R 0.725)
   (CHARHT R 0.657)
   (COMMENT
      (KRN O 362 R -0.102)
      (KRN O 322 R -0.102)
      (KRN O 222 R -0.04)
      (KRN O 252 R -0.04)
      (KRN O 272 R -0.04)
      (KRN O 345 R -0.04)
      (KRN C e R -0.04)
      (KRN O 305 R -0.04)
      (KRN C E R -0.04)
      (LIG O 47 O 276)
      (LIG O 140 O 275)
      (LIG O 75 O 232)
      (LIG O 136 O 211)
      )
   (MAP
      (SETCHAR O 377)
      )
   )
