(VTITLE Created by afm2tfm pochucs.afm -O -u -v pochucsv.vpl -T orthucs8.enc)
(FAMILY TEX-POCHUCS)
(FACE F MRR)
(CODINGSCHEME ORTUCS8TOT2AENCODING)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 22130216645)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.5)
   (STRETCH R 0.2)
   (SHRINK R 0.1)
   (XHEIGHT R 0.499)
   (QUAD R 1.0)
   (EXTRASPACE R 0.111)
   )
(MAPFONT D 0
   (FONTNAME pochucs)
   (FONTCHECKSUM O 22130216645)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(LIGTABLE
   (LABEL C I)
   (LIG O 75 O 257)
   (STOP)
   (LABEL O 221)
   (LIG O 47 O 216)
   (STOP)
   (LABEL C N)
   (LIG O 47 O 217)
   (STOP)
   (LABEL O 254)
   (LIG O 75 C N)
   (STOP)
   (LABEL O 177)
   (KRN O 340 R -0.084)
   (KRN C a R -0.084)
   (STOP)
   (LABEL C U)
   (LIG O 75 O 241)
   (STOP)
   (LABEL C V)
   (LIG O 42 C M)
   (STOP)
   (LABEL C W)
   (LIG O 75 O 214)
   (LIG O 32 C T)
   (STOP)
   (LABEL O 337)
   (LIG O 75 O 212)
   (STOP)
   (LABEL C A)
   (LABEL O 300)
   (LIG O 75 O 245)
   (STOP)
   (LABEL O 303)
   (KRN C D R -0.063)
   (STOP)
   (LABEL C E)
   (LABEL O 305)
   (LIG O 75 O 34)
   (STOP)
   (LABEL O 310)
   (LIG O 75 O 37)
   (STOP)
   (LABEL C O)
   (LABEL O 316)
   (LIG O 75 C N)
   (LIG O 137 O 36)
   (STOP)
   (LABEL C Z)
   (LIG O 75 O 221)
   (STOP)
   (LABEL O 245)
   (LIG O 47 O 201)
   (STOP)
   (LABEL O 257)
   (LIG O 47 O 243)
   (STOP)
   (LABEL O 214)
   (LIG O 47 O 30)
   (STOP)
   (LABEL O 241)
   (LIG O 47 O 215)
   (LIG O 140 O 24)
   (STOP)
   (LABEL C a)
   (LABEL O 340)
   (KRN O 360 R -0.021)
   (KRN C p R -0.021)
   (LIG O 47 O 255)
   (LIG O 140 O 223)
   (LIG O 47 O 255)
   (LIG O 140 O 223)
   (LIG O 75 O 264)
   (LIG O 136 O 206)
   (LIG O 176 O 271)
   (STOP)
   (LABEL O 343)
   (KRN O 344 R -0.045)
   (KRN O 340 R -0.082)
   (KRN C a R -0.082)
   (KRN C D R -0.034)
   (LIG O 176 C G)
   (STOP)
   (LABEL O 344)
   (KRN O 363 R -0.105)
   (KRN C y R -0.105)
   (KRN O 173 R -0.079)
   (KRN C 2 R -0.094)
   (KRN C Y R -0.068)
   (LIG O 267 C D)
   (STOP)
   (LABEL C e)
   (LABEL O 345)
   (LIG O 47 O 252)
   (LIG O 140 O 222)
   (STOP)
   (LABEL O 346)
   (LIG O 176 C 9)
   (STOP)
   (LABEL O 350)
   (LIG O 176 O 175)
   (STOP)
   (LABEL O 353)
   (LIG O 176 C l)
   (LIG C d C L)
   (STOP)
   (LABEL C o)
   (LABEL O 356)
   (LIG O 137 O 35)
   (STOP)
   (LABEL C p)
   (LABEL O 360)
   (LIG O 176 C R)
   (LIG C d O 256)
   (LIG O 267 C r)
   (STOP)
   (LABEL C c)
   (LABEL O 361)
   (LIG O 176 O 251)
   (STOP)
   (LABEL O 362)
   (LIG O 176 O 231)
   (STOP)
   (LABEL C y)
   (LABEL O 363)
   (KRN O 376 R -0.049)
   (KRN O 370 R -0.052)
   (KRN O 360 R -0.049)
   (KRN C p R -0.049)
   (KRN O 355 R -0.045)
   (KRN O 354 R -0.079)
   (KRN O 353 R -0.083)
   (KRN O 350 R -0.038)
   (KRN O 344 R -0.097)
   (LIG O 47 C 2)
   (LIG O 140 C Y)
   (LIG O 136 O 173)
   (STOP)
   (LABEL O 364)
   (KRN O 340 R 0.033)
   (KRN C a R 0.033)
   (STOP)
   (LABEL O 365)
   (LIG O 176 O 246)
   (STOP)
   (LABEL O 367)
   (LIG O 176 O 247)
   (STOP)
   (LABEL O 373)
   (LIG O 47 C h)
   (STOP)
   (LABEL O 375)
   (LIG O 47 O 270)
   (LIG O 140 O 250)
   (LIG O 136 O 224)
   (STOP)
   (LABEL C z)
   (LIG O 75 C k)
   (STOP)
   (LABEL O 264)
   (LIG O 47 O 203)
   (STOP)
   (LABEL C i)
   (LIG O 47 O 210)
   (LIG O 140 O 16)
   (LIG O 75 O 277)
   (LIG O 136 O 207)
   (LIG O 176 O 213)
   (STOP)
   (LABEL O 277)
   (LIG O 47 O 274)
   (STOP)
   (LABEL O 232)
   (LIG O 140 O 174)
   (STOP)
   (LABEL O 242)
   (LIG O 47 O 235)
   (LIG O 140 O 25)
   (STOP)
   (LABEL O 37)
   (LIG O 47 O 33)
   (LIG O 140 O 27)
   (STOP)
   (LABEL O 36)
   (LIG C y C U)
   (LIG O 363 C U)
   (STOP)
   (LABEL O 35)
   (LIG C y C u)
   (LIG O 363 C u)
   (STOP)
   (LABEL O 34)
   (LIG O 47 O 31)
   (LIG O 140 O 26)
   (STOP)
   (LABEL O 22)
   (LIG C c C x)
   (LIG O 361 C x)
   (STOP)
   (LABEL O 21)
   (LIG C c C X)
   (LIG O 361 C X)
   (LIG C C C X)
   (LIG O 321 C X)
   (STOP)
   (LABEL O 20)
   (LIG C c O 177)
   (LIG O 361 O 177)
   (LIG C C O 177)
   (LIG O 321 O 177)
   (STOP)
   (LABEL O 17)
   (LIG C c O 230)
   (LIG O 361 O 230)
   (STOP)
   (LABEL C j)
   (LIG C a C z)
   (LIG O 340 C z)
   (LIG O 374 O 375)
   (STOP)
   (LABEL C J)
   (LIG C a C Z)
   (LIG O 340 C Z)
   (LIG C A C Z)
   (LIG O 300 C Z)
   (STOP)
   (LABEL O 173)
   (KRN O 361 R -0.072)
   (KRN C c R -0.072)
   (STOP)
   (LABEL C k)
   (LIG O 47 O 236)
   (LIG O 140 O 261)
   (STOP)
   (LABEL C n)
   (LIG O 47 O 237)
   (STOP)
   (LABEL O 240)
   (LIG O 75 C n)
   (STOP)
   (LABEL O 230)
   (KRN O 340 R -0.052)
   (KRN C a R -0.052)
   (STOP)
   (LABEL O 176)
   (LIG O 176 O 40)
   (STOP)
   (LABEL O 57)
   (KRN O 57 R -0.139)
   (STOP)
   (LABEL O 75)
   (LIG O 47 C 4)
   (LIG O 140 C 5)
   (LIG O 140 C 5)
   (STOP)
   (LABEL C u)
   (LIG O 75 O 242)
   (STOP)
   (LABEL O 137)
   (LIG O 317 O 20)
   (LIG O 137 O 23)
   (LIG C e O 272)
   (LIG O 345 O 272)
   (LIG C i O 263)
   (LIG O 352 O 22)
   (LIG C K O 21)
   (LIG O 312 O 21)
   (LIG C o O 240)
   (LIG O 356 O 240)
   (LIG C O O 254)
   (LIG O 316 O 254)
   (LIG O 357 O 17)
   (LIG C w C q)
   (LIG C W C Q)
   (STOP)
   (LABEL C v)
   (LIG O 42 C m)
   (LIG O 47 O 200)
   (LIG O 136 O 233)
   (LIG C g O 220)
   (STOP)
   (LABEL C w)
   (LIG O 47 O 202)
   (LIG O 75 O 234)
   (LIG O 32 C t)
   (STOP)
   (LABEL C x)
   (LIG O 176 O 205)
   (STOP)
   (LABEL C 2)
   (KRN O 370 R -0.045)
   (KRN O 361 R -0.072)
   (KRN C c R -0.072)
   (KRN O 360 R -0.049)
   (KRN C p R -0.049)
   (KRN O 357 R -0.049)
   (KRN O 355 R -0.049)
   (KRN O 344 R -0.106)
   (STOP)
   (LABEL O 377)
   (LIG O 47 O 276)
   (LIG O 140 O 275)
   (LIG O 75 O 232)
   (LIG O 136 O 211)
   (STOP)
   )
(CHARACTER O 16
   (CHARWD R 0.278)
   (CHARHT R 0.799)
   (MAP
      (SETCHAR O 16)
      )
   )
(CHARACTER O 17
   (CHARWD R 0.0)
   (COMMENT
      (LIG C c O 230)
      (LIG O 361 O 230)
      )
   (MAP
      (SETCHAR O 17)
      )
   )
(CHARACTER O 20
   (CHARWD R 0.0)
   (COMMENT
      (LIG C c O 177)
      (LIG O 361 O 177)
      (LIG C C O 177)
      (LIG O 321 O 177)
      )
   (MAP
      (SETCHAR O 20)
      )
   )
(CHARACTER O 21
   (CHARWD R 0.0)
   (COMMENT
      (LIG C c C X)
      (LIG O 361 C X)
      (LIG C C C X)
      (LIG O 321 C X)
      )
   (MAP
      (SETCHAR O 21)
      )
   )
(CHARACTER O 22
   (CHARWD R 0.0)
   (COMMENT
      (LIG C c C x)
      (LIG O 361 C x)
      )
   (MAP
      (SETCHAR O 22)
      )
   )
(CHARACTER O 23
   (CHARWD R 0.333)
   (CHARHT R 0.8685)
   (CHARDP R 0.3)
   (MAP
      )
   )
(CHARACTER O 24
   (CHARWD R 0.994)
   (CHARHT R 0.8685)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR C U)
      (POP)
      (MOVERIGHT R 0.994)
      (SETCHAR C 5)
      )
   )
(CHARACTER O 25
   (CHARWD R 0.759)
   (CHARHT R 0.8685)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR C u)
      (POP)
      (MOVERIGHT R 0.759)
      (SETCHAR C 5)
      )
   )
(CHARACTER O 26
   (CHARWD R 0.556)
   (CHARHT R 0.8685)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR O 305)
      (POP)
      (MOVERIGHT R 0.556)
      (SETCHAR O 45)
      )
   )
(CHARACTER O 27
   (CHARWD R 0.556)
   (CHARHT R 0.8685)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR O 310)
      (POP)
      (MOVERIGHT R 0.472)
      (SETCHAR O 45)
      )
   )
(CHARACTER O 30
   (CHARWD R 0.87)
   (CHARHT R 0.8685)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR C W)
      (POP)
      (MOVERIGHT R 0.739)
      (SETCHAR O 44)
      )
   )
(CHARACTER O 31
   (CHARWD R 0.556)
   (CHARHT R 0.8685)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR O 305)
      (POP)
      (MOVERIGHT R 0.556)
      (SETCHAR O 44)
      )
   )
(CHARACTER O 32
   (CHARWD R 0.556)
   (CHARHT R 0.8685)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR O 310)
      (POP)
      (MOVERIGHT R 0.556)
      (SETCHAR O 44)
      )
   )
(CHARACTER O 33
   (CHARWD R 0.556)
   (CHARHT R 0.8685)
   (CHARDP R 0.3)
   (MAP
      (PUSH)
      (SETCHAR O 310)
      (POP)
      (MOVERIGHT R 0.556)
      (SETCHAR O 44)
      )
   )
(CHARACTER O 34
   (CHARWD R 0.556)
   (CHARHT R 0.8685)
   (CHARDP R 0.3)
   (COMMENT
      (LIG O 47 O 31)
      (LIG O 140 O 26)
      )
   (MAP
      (PUSH)
      (SETCHAR O 305)
      (POP)
      (MOVERIGHT R 0.556)
      (SETCHAR O 43)
      )
   )
(CHARACTER O 35
   (CHARWD R 0.556)
   (CHARHT R 0.8685)
   (CHARDP R 0.3)
   (COMMENT
      (LIG C y C u)
      (LIG O 363 C u)
      )
   (MAP
      (PUSH)
      (SETCHAR O 310)
      (POP)
      (MOVERIGHT R 0.556)
      (SETCHAR O 43)
      )
   )
(CHARACTER O 36
   (CHARWD R 0.556)
   (CHARHT R 0.8685)
   (CHARDP R 0.3)
   (COMMENT
      (LIG C y C U)
      (LIG O 363 C U)
      )
   (MAP
      (PUSH)
      (SETCHAR O 310)
      (POP)
      (MOVERIGHT R 0.556)
      (SETCHAR O 43)
      )
   )
(CHARACTER O 37
   (CHARWD R 0.556)
   (CHARHT R 0.8685)
   (CHARDP R 0.3)
   (COMMENT
      (LIG O 47 O 33)
      (LIG O 140 O 27)
      )
   (MAP
      (PUSH)
      (SETCHAR O 310)
      (POP)
      (MOVERIGHT R 0.556)
      (SETCHAR O 43)
      )
   )
(CHARACTER O 40
   (CHARWD R 0.5)
   (CHARHT R 0.372)
   (MAP
      (SETCHAR O 40)
      )
   )
(CHARACTER O 41
   (CHARWD R 0.296)
   (CHARHT R 0.6225)
   (CHARDP R 0.0215)
   (MAP
      (SETCHAR O 41)
      )
   )
(CHARACTER O 42
   (CHARWD R 0.515)
   (CHARHT R 0.447)
   (MAP
      (SETCHAR O 42)
      )
   )
(CHARACTER O 43
   (CHARWD R 0.002)
   (CHARHT R 0.8685)
   (MAP
      (SETCHAR O 43)
      )
   )
(CHARACTER O 44
   (CHARWD R 0.002)
   (CHARHT R 0.8685)
   (MAP
      (SETCHAR O 44)
      )
   )
(CHARACTER O 45
   (CHARWD R 0.002)
   (CHARHT R 0.833)
   (MAP
      (SETCHAR O 45)
      )
   )
(CHARACTER O 47
   (CHARWD R 0.002)
   (CHARHT R 0.799)
   (MAP
      (SETCHAR O 47)
      )
   )
(CHARACTER O 50
   (CHARWD R 0.288)
   (CHARHT R 0.767)
   (CHARDP R 0.181)
   (MAP
      (SETCHAR O 50)
      )
   )
(CHARACTER O 51
   (CHARWD R 0.288)
   (CHARHT R 0.767)
   (CHARDP R 0.181)
   (MAP
      (SETCHAR O 51)
      )
   )
(CHARACTER O 52
   (CHARWD R 0.444)
   (CHARHT R 0.645)
   (MAP
      (SETCHAR O 52)
      )
   )
(CHARACTER O 53
   (CHARWD R 0.002)
   (CHARHT R 0.833)
   (CHARIC R 0.048)
   (MAP
      (SETCHAR O 53)
      )
   )
(CHARACTER O 54
   (CHARWD R 0.352)
   (CHARHT R 0.14)
   (CHARDP R 0.1595)
   (MAP
      (SETCHAR O 54)
      )
   )
(CHARACTER O 55
   (CHARWD R 0.352)
   (CHARHT R 0.089)
   (MAP
      (SETCHAR O 55)
      )
   )
(CHARACTER O 56
   (CHARWD R 0.259)
   (CHARHT R 0.089)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 56)
      )
   )
(CHARACTER O 57
   (CHARWD R 0.455)
   (CHARHT R 0.725)
   (CHARDP R 0.168)
   (COMMENT
      (KRN O 57 R -0.139)
      )
   (MAP
      (SETCHAR O 57)
      )
   )
(CHARACTER C 0
   (CHARWD R 0.482)
   (CHARHT R 0.767)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C 0)
      )
   )
(CHARACTER C 2
   (CHARWD R 0.574)
   (CHARHT R 0.799)
   (CHARDP R 0.0135)
   (COMMENT
      (KRN O 370 R -0.045)
      (KRN O 361 R -0.072)
      (KRN C c R -0.072)
      (KRN O 360 R -0.049)
      (KRN C p R -0.049)
      (KRN O 357 R -0.049)
      (KRN O 355 R -0.049)
      (KRN O 344 R -0.106)
      )
   (MAP
      (SETCHAR C 2)
      )
   )
(CHARACTER C 3
   (CHARWD R 0.002)
   (CHARHT R 0.833)
   (MAP
      (SETCHAR C 3)
      )
   )
(CHARACTER C 4
   (CHARWD R 0.002)
   (CHARHT R 0.799)
   (MAP
      (SETCHAR C 4)
      )
   )
(CHARACTER C 5
   (CHARWD R 0.002)
   (CHARHT R 0.799)
   (MAP
      (SETCHAR C 5)
      )
   )
(CHARACTER C 6
   (CHARWD R 0.002)
   (CHARHT R 0.6935)
   (MAP
      (SETCHAR C 6)
      )
   )
(CHARACTER C 7
   (CHARWD R 0.002)
   (CHARHT R 0.8685)
   (MAP
      (SETCHAR C 7)
      )
   )
(CHARACTER C 8
   (CHARWD R 0.002)
   (CHARHT R 0.799)
   (MAP
      (SETCHAR C 8)
      )
   )
(CHARACTER C 9
   (CHARWD R 0.741)
   (CHARHT R 0.725)
   (MAP
      (SETCHAR C 9)
      )
   )
(CHARACTER O 72
   (CHARWD R 0.296)
   (CHARHT R 0.447)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 72)
      )
   )
(CHARACTER O 73
   (CHARWD R 0.352)
   (CHARHT R 0.447)
   (CHARDP R 0.1595)
   (MAP
      (SETCHAR O 73)
      )
   )
(CHARACTER O 74
   (CHARWD R 0.002)
   (CHARHT R 0.833)
   (MAP
      (SETCHAR O 74)
      )
   )
(CHARACTER O 75
   (CHARWD R 0.002)
   (CHARHT R 0.767)
   (COMMENT
      (LIG O 47 C 4)
      (LIG O 140 C 5)
      (LIG O 140 C 5)
      )
   (MAP
      (SETCHAR O 75)
      )
   )
(CHARACTER O 76
   (CHARWD R 0.002)
   (CHARHT R 0.833)
   (MAP
      (SETCHAR O 76)
      )
   )
(CHARACTER O 77
   (CHARWD R 0.002)
   (CHARHT R 0.833)
   (CHARIC R 0.014)
   (MAP
      (SETCHAR O 77)
      )
   )
(CHARACTER O 100
   (CHARWD R 0.002)
   (CHARHT R 0.8685)
   (MAP
      (SETCHAR O 100)
      )
   )
(CHARACTER C A
   (CHARWD R 0.463)
   (CHARHT R 0.6225)
   (COMMENT
      (LIG O 75 O 245)
      )
   (MAP
      (SETCHAR O 300)
      )
   )
(CHARACTER C B
   (CHARWD R 0.519)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 302)
      )
   )
(CHARACTER C C
   (CHARWD R 0.519)
   (CHARHT R 0.6225)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 321)
      )
   )
(CHARACTER C D
   (CHARWD R 0.5)
   (CHARHT R 0.8685)
   (CHARDP R 0.181)
   (MAP
      (SETCHAR C D)
      )
   )
(CHARACTER C E
   (CHARWD R 0.556)
   (CHARHT R 0.645)
   (CHARDP R 0.0135)
   (COMMENT
      (LIG O 75 O 34)
      )
   (MAP
      (SETCHAR O 305)
      )
   )
(CHARACTER C F
   (CHARWD R 0.704)
   (CHARHT R 0.6225)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C F)
      )
   )
(CHARACTER C G
   (CHARWD R 0.389)
   (CHARHT R 0.725)
   (MAP
      (SETCHAR C G)
      )
   )
(CHARACTER C H
   (CHARWD R 0.556)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 315)
      )
   )
(CHARACTER C I
   (CHARWD R 0.296)
   (CHARHT R 0.6225)
   (COMMENT
      (LIG O 75 O 257)
      )
   (MAP
      (SETCHAR C I)
      )
   )
(CHARACTER C J
   (CHARWD R 0.215)
   (CHARHT R 0.8685)
   (CHARDP R 0.202)
   (COMMENT
      (LIG C a C Z)
      (LIG O 340 C Z)
      (LIG C A C Z)
      (LIG O 300 C Z)
      )
   (MAP
      (SETCHAR C J)
      )
   )
(CHARACTER C K
   (CHARWD R 0.556)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 312)
      )
   )
(CHARACTER C L
   (CHARWD R 0.444)
   (CHARHT R 0.833)
   (CHARDP R 0.0045)
   (MAP
      (SETCHAR C L)
      )
   )
(CHARACTER C M
   (CHARWD R 0.555)
   (CHARHT R 0.917)
   (CHARDP R 0.0045)
   (MAP
      (SETCHAR C M)
      )
   )
(CHARACTER C N
   (CHARWD R 0.833)
   (CHARHT R 0.8685)
   (CHARDP R 0.0215)
   (COMMENT
      (LIG O 47 O 217)
      )
   (MAP
      (SETCHAR C N)
      )
   )
(CHARACTER C O
   (CHARWD R 0.5)
   (CHARHT R 0.645)
   (CHARDP R 0.0135)
   (COMMENT
      (LIG O 75 C N)
      (LIG O 137 O 36)
      )
   (MAP
      (SETCHAR O 316)
      )
   )
(CHARACTER C P
   (CHARWD R 0.519)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 320)
      )
   )
(CHARACTER C Q
   (CHARWD R 1.0)
   (CHARHT R 0.917)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C Q)
      )
   )
(CHARACTER C R
   (CHARWD R 0.352)
   (CHARHT R 0.725)
   (CHARDP R 0.247)
   (MAP
      (SETCHAR C R)
      )
   )
(CHARACTER C S
   (CHARWD R 0.593)
   (CHARHT R 0.6225)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C S)
      )
   )
(CHARACTER C T
   (CHARWD R 0.87)
   (CHARHT R 0.799)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C T)
      )
   )
(CHARACTER C U
   (CHARWD R 0.994)
   (CHARHT R 0.645)
   (CHARDP R 0.247)
   (COMMENT
      (LIG O 75 O 241)
      )
   (MAP
      (SETCHAR C U)
      )
   )
(CHARACTER C V
   (CHARWD R 0.555)
   (CHARHT R 0.645)
   (CHARDP R 0.0045)
   (COMMENT
      (LIG O 42 C M)
      )
   (MAP
      (SETCHAR C V)
      )
   )
(CHARACTER C W
   (CHARWD R 0.87)
   (CHARHT R 0.6225)
   (CHARDP R 0.0135)
   (COMMENT
      (LIG O 75 O 214)
      (LIG O 32 C T)
      )
   (MAP
      (SETCHAR C W)
      )
   )
(CHARACTER C X
   (CHARWD R 0.574)
   (CHARHT R 0.767)
   (CHARDP R 0.202)
   (MAP
      (SETCHAR C X)
      )
   )
(CHARACTER C Y
   (CHARWD R 0.574)
   (CHARHT R 0.799)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C Y)
      )
   )
(CHARACTER C Z
   (CHARWD R 0.778)
   (CHARHT R 0.6225)
   (COMMENT
      (LIG O 75 O 221)
      )
   (MAP
      (SETCHAR C Z)
      )
   )
(CHARACTER O 133
   (CHARWD R 0.352)
   (CHARHT R 0.725)
   (CHARDP R 0.148)
   (MAP
      (SETCHAR O 133)
      )
   )
(CHARACTER O 134
   (CHARWD R 0.002)
   (CHARHT R 0.8685)
   (MAP
      (SETCHAR O 134)
      )
   )
(CHARACTER O 135
   (CHARWD R 0.352)
   (CHARHT R 0.725)
   (CHARDP R 0.148)
   (MAP
      (SETCHAR O 135)
      )
   )
(CHARACTER O 136
   (CHARWD R 0.002)
   (CHARHT R 0.6935)
   (MAP
      (SETCHAR O 136)
      )
   )
(CHARACTER O 137
   (CHARWD R 0.002)
   (CHARHT R 0.8685)
   (CHARIC R 0.145)
   (COMMENT
      (LIG O 317 O 20)
      (LIG O 137 O 23)
      (LIG C e O 272)
      (LIG O 345 O 272)
      (LIG C i O 263)
      (LIG O 352 O 22)
      (LIG C K O 21)
      (LIG O 312 O 21)
      (LIG C o O 240)
      (LIG O 356 O 240)
      (LIG C O O 254)
      (LIG O 316 O 254)
      (LIG O 357 O 17)
      (LIG C w C q)
      (LIG C W C Q)
      )
   (MAP
      (SETCHAR O 137)
      )
   )
(CHARACTER O 140
   (CHARWD R 0.002)
   (CHARHT R 0.799)
   (MAP
      (SETCHAR O 140)
      )
   )
(CHARACTER C a
   (CHARWD R 0.397)
   (CHARHT R 0.447)
   (CHARDP R 0.0045)
   (COMMENT
      (KRN O 360 R -0.021)
      (KRN C p R -0.021)
      (LIG O 47 O 255)
      (LIG O 140 O 223)
      (LIG O 47 O 255)
      (LIG O 140 O 223)
      (LIG O 75 O 264)
      (LIG O 136 O 206)
      (LIG O 176 O 271)
      )
   (MAP
      (SETCHAR O 340)
      )
   )
(CHARACTER C b
   (CHARWD R 0.002)
   (CHARHT R 0.8685)
   (CHARIC R 0.027)
   (MAP
      (SETCHAR C b)
      )
   )
(CHARACTER C c
   (CHARWD R 0.333)
   (CHARHT R 0.447)
   (CHARDP R 0.0135)
   (COMMENT
      (LIG O 176 O 251)
      )
   (MAP
      (SETCHAR O 361)
      )
   )
(CHARACTER C d
   (CHARWD R 0.002)
   (CHARHT R 0.833)
   (MAP
      (SETCHAR C d)
      )
   )
(CHARACTER C e
   (CHARWD R 0.315)
   (CHARHT R 0.447)
   (CHARDP R 0.0045)
   (COMMENT
      (LIG O 47 O 252)
      (LIG O 140 O 222)
      )
   (MAP
      (SETCHAR O 345)
      )
   )
(CHARACTER C f
   (CHARWD R 0.796)
   (CHARHT R 0.4765)
   (CHARDP R 0.202)
   (MAP
      (SETCHAR C f)
      )
   )
(CHARACTER C g
   (CHARWD R 0.002)
   (CHARHT R 0.8685)
   (MAP
      (SETCHAR C g)
      )
   )
(CHARACTER C h
   (CHARWD R 0.667)
   (CHARHT R 0.799)
   (MAP
      (SETCHAR C h)
      )
   )
(CHARACTER C i
   (CHARWD R 0.278)
   (CHARHT R 0.645)
   (COMMENT
      (LIG O 47 O 210)
      (LIG O 140 O 16)
      (LIG O 75 O 277)
      (LIG O 136 O 207)
      (LIG O 176 O 213)
      )
   (MAP
      (SETCHAR C i)
      )
   )
(CHARACTER C j
   (CHARWD R 0.215)
   (CHARHT R 0.8685)
   (CHARDP R 0.202)
   (CHARIC R 0.085)
   (COMMENT
      (LIG C a C z)
      (LIG O 340 C z)
      (LIG O 374 O 375)
      )
   (MAP
      (SETCHAR C j)
      )
   )
(CHARACTER C k
   (CHARWD R 0.667)
   (CHARHT R 0.767)
   (CHARDP R 0.0045)
   (COMMENT
      (LIG O 47 O 236)
      (LIG O 140 O 261)
      )
   (MAP
      (SETCHAR C k)
      )
   )
(CHARACTER C l
   (CHARWD R 0.444)
   (CHARHT R 0.725)
   (CHARDP R 0.0045)
   (MAP
      (SETCHAR C l)
      )
   )
(CHARACTER C m
   (CHARWD R 0.519)
   (CHARHT R 0.799)
   (MAP
      (SETCHAR C m)
      )
   )
(CHARACTER C n
   (CHARWD R 0.741)
   (CHARHT R 0.767)
   (CHARDP R 0.0405)
   (COMMENT
      (LIG O 47 O 237)
      )
   (MAP
      (SETCHAR C n)
      )
   )
(CHARACTER C o
   (CHARWD R 0.482)
   (CHARHT R 0.447)
   (CHARDP R 0.0135)
   (COMMENT
      (LIG O 137 O 35)
      )
   (MAP
      (SETCHAR O 356)
      )
   )
(CHARACTER C p
   (CHARWD R 0.352)
   (CHARHT R 0.447)
   (CHARDP R 0.247)
   (COMMENT
      (LIG O 176 C R)
      (LIG C d O 256)
      (LIG O 267 C r)
      )
   (MAP
      (SETCHAR O 360)
      )
   )
(CHARACTER C q
   (CHARWD R 1.0)
   (CHARHT R 0.767)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C q)
      )
   )
(CHARACTER C r
   (CHARWD R 0.352)
   (CHARHT R 0.8685)
   (CHARDP R 0.247)
   (CHARIC R 0.053)
   (MAP
      (SETCHAR C r)
      )
   )
(CHARACTER C s
   (CHARWD R 0.574)
   (CHARHT R 0.447)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C s)
      )
   )
(CHARACTER C t
   (CHARWD R 0.778)
   (CHARHT R 0.6935)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C t)
      )
   )
(CHARACTER C u
   (CHARWD R 0.759)
   (CHARHT R 0.447)
   (CHARDP R 0.247)
   (COMMENT
      (LIG O 75 O 242)
      )
   (MAP
      (SETCHAR C u)
      )
   )
(CHARACTER C v
   (CHARWD R 0.519)
   (CHARHT R 0.447)
   (COMMENT
      (LIG O 42 C m)
      (LIG O 47 O 200)
      (LIG O 136 O 233)
      (LIG C g O 220)
      )
   (MAP
      (SETCHAR C v)
      )
   )
(CHARACTER C w
   (CHARWD R 0.778)
   (CHARHT R 0.447)
   (CHARDP R 0.0135)
   (COMMENT
      (LIG O 47 O 202)
      (LIG O 75 O 234)
      (LIG O 32 C t)
      )
   (MAP
      (SETCHAR C w)
      )
   )
(CHARACTER C x
   (CHARWD R 0.481)
   (CHARHT R 0.6225)
   (CHARDP R 0.2145)
   (COMMENT
      (LIG O 176 O 205)
      )
   (MAP
      (SETCHAR C x)
      )
   )
(CHARACTER C y
   (CHARWD R 0.574)
   (CHARHT R 0.767)
   (CHARDP R 0.0135)
   (COMMENT
      (KRN O 376 R -0.049)
      (KRN O 370 R -0.052)
      (KRN O 360 R -0.049)
      (KRN C p R -0.049)
      (KRN O 355 R -0.045)
      (KRN O 354 R -0.079)
      (KRN O 353 R -0.083)
      (KRN O 350 R -0.038)
      (KRN O 344 R -0.097)
      (LIG O 47 C 2)
      (LIG O 140 C Y)
      (LIG O 136 O 173)
      )
   (MAP
      (SETCHAR O 363)
      )
   )
(CHARACTER C z
   (CHARWD R 0.667)
   (CHARHT R 0.447)
   (CHARDP R 0.0045)
   (COMMENT
      (LIG O 75 C k)
      )
   (MAP
      (SETCHAR C z)
      )
   )
(CHARACTER O 173
   (CHARWD R 0.574)
   (CHARHT R 0.767)
   (CHARDP R 0.0135)
   (COMMENT
      (KRN O 361 R -0.072)
      (KRN C c R -0.072)
      )
   (MAP
      (SETCHAR O 173)
      )
   )
(CHARACTER O 174
   (CHARWD R 0.611)
   (CHARHT R 0.799)
   (MAP
      (SETCHAR O 174)
      )
   )
(CHARACTER O 175
   (CHARWD R 0.5)
   (CHARHT R 0.725)
   (MAP
      (SETCHAR O 175)
      )
   )
(CHARACTER O 176
   (CHARWD R 0.002)
   (CHARHT R 0.725)
   (COMMENT
      (LIG O 176 O 40)
      )
   (MAP
      (SETCHAR O 176)
      )
   )
(CHARACTER O 177
   (CHARWD R 0.722)
   (CHARHT R 0.767)
   (CHARDP R 0.2225)
   (COMMENT
      (KRN O 340 R -0.084)
      (KRN C a R -0.084)
      )
   (MAP
      (SETCHAR O 177)
      )
   )
(CHARACTER O 200
   (CHARWD R 0.519)
   (CHARHT R 0.799)
   (MAP
      (SETCHAR O 200)
      )
   )
(CHARACTER O 201
   (CHARWD R 0.463)
   (CHARHT R 0.8685)
   (CHARIC R 0.039)
   (MAP
      (SETCHAR O 201)
      )
   )
(CHARACTER O 202
   (CHARWD R 0.778)
   (CHARHT R 0.799)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 202)
      )
   )
(CHARACTER O 203
   (CHARWD R 0.37)
   (CHARHT R 0.799)
   (CHARDP R 0.0045)
   (CHARIC R 0.056)
   (MAP
      (SETCHAR O 203)
      )
   )
(CHARACTER O 204
   (CHARWD R 0.002)
   (CHARHT R 0.917)
   (MAP
      (SETCHAR O 204)
      )
   )
(CHARACTER O 205
   (CHARWD R 0.481)
   (CHARHT R 0.799)
   (CHARDP R 0.2145)
   (MAP
      (SETCHAR O 205)
      )
   )
(CHARACTER O 206
   (CHARWD R 0.37)
   (CHARHT R 0.725)
   (CHARDP R 0.0045)
   (CHARIC R 0.012)
   (MAP
      (SETCHAR O 206)
      )
   )
(CHARACTER O 207
   (CHARWD R 0.285)
   (CHARHT R 0.725)
   (CHARIC R 0.002)
   (MAP
      (SETCHAR O 207)
      )
   )
(CHARACTER O 210
   (CHARWD R 0.278)
   (CHARHT R 0.799)
   (CHARIC R 0.043)
   (MAP
      (SETCHAR O 210)
      )
   )
(CHARACTER O 211
   (CHARWD R 0.611)
   (CHARHT R 0.6935)
   (MAP
      (SETCHAR O 211)
      )
   )
(CHARACTER O 212
   (CHARWD R 0.759)
   (CHARHT R 0.8685)
   (MAP
      (SETCHAR O 212)
      )
   )
(CHARACTER O 213
   (CHARWD R 0.325)
   (CHARHT R 0.725)
   (MAP
      (SETCHAR O 213)
      )
   )
(CHARACTER O 214
   (CHARWD R 0.87)
   (CHARHT R 0.8685)
   (CHARDP R 0.0135)
   (COMMENT
      (LIG O 47 O 30)
      )
   (MAP
      (SETCHAR O 214)
      )
   )
(CHARACTER O 215
   (CHARWD R 0.994)
   (CHARHT R 0.799)
   (CHARDP R 0.247)
   (MAP
      (SETCHAR O 215)
      )
   )
(CHARACTER O 216
   (CHARWD R 0.778)
   (CHARHT R 0.8685)
   (MAP
      (SETCHAR O 216)
      )
   )
(CHARACTER O 217
   (CHARWD R 0.833)
   (CHARHT R 0.8685)
   (CHARDP R 0.0215)
   (MAP
      (SETCHAR O 217)
      )
   )
(CHARACTER O 220
   (CHARWD R 0.519)
   (CHARHT R 0.8685)
   (MAP
      (SETCHAR O 220)
      )
   )
(CHARACTER O 221
   (CHARWD R 0.778)
   (CHARHT R 0.8685)
   (COMMENT
      (LIG O 47 O 216)
      )
   (MAP
      (SETCHAR O 221)
      )
   )
(CHARACTER O 222
   (CHARWD R 0.315)
   (CHARHT R 0.799)
   (CHARDP R 0.0045)
   (MAP
      (SETCHAR O 222)
      )
   )
(CHARACTER O 223
   (CHARWD R 0.37)
   (CHARHT R 0.799)
   (CHARDP R 0.0045)
   (MAP
      (SETCHAR O 223)
      )
   )
(CHARACTER O 224
   (CHARWD R 0.63)
   (CHARHT R 0.799)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 224)
      )
   )
(CHARACTER O 225
   (CHARWD R 0.002)
   (CHARHT R 0.833)
   (MAP
      (SETCHAR O 225)
      )
   )
(CHARACTER O 230
   (CHARWD R 0.667)
   (CHARHT R 0.6935)
   (CHARDP R 0.247)
   (COMMENT
      (KRN O 340 R -0.052)
      (KRN C a R -0.052)
      )
   (MAP
      (SETCHAR O 230)
      )
   )
(CHARACTER O 231
   (CHARWD R 0.63)
   (CHARHT R 0.725)
   (MAP
      (SETCHAR O 231)
      )
   )
(CHARACTER O 232
   (CHARWD R 0.611)
   (CHARHT R 0.725)
   (COMMENT
      (LIG O 140 O 174)
      )
   (MAP
      (SETCHAR O 232)
      )
   )
(CHARACTER O 233
   (CHARWD R 0.519)
   (CHARHT R 0.725)
   (MAP
      (SETCHAR O 233)
      )
   )
(CHARACTER O 234
   (CHARWD R 0.778)
   (CHARHT R 0.767)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 234)
      )
   )
(CHARACTER O 235
   (CHARWD R 0.759)
   (CHARHT R 0.799)
   (CHARDP R 0.247)
   (MAP
      (SETCHAR O 235)
      )
   )
(CHARACTER O 236
   (CHARWD R 0.667)
   (CHARHT R 0.799)
   (CHARDP R 0.0045)
   (MAP
      (SETCHAR O 236)
      )
   )
(CHARACTER O 237
   (CHARWD R 0.741)
   (CHARHT R 0.799)
   (CHARDP R 0.0405)
   (MAP
      (SETCHAR O 237)
      )
   )
(CHARACTER O 240
   (CHARWD R 0.741)
   (CHARHT R 0.512)
   (CHARDP R 0.0405)
   (COMMENT
      (LIG O 75 C n)
      )
   (MAP
      (SETCHAR O 240)
      )
   )
(CHARACTER O 241
   (CHARWD R 0.994)
   (CHARHT R 0.725)
   (CHARDP R 0.247)
   (COMMENT
      (LIG O 47 O 215)
      (LIG O 140 O 24)
      )
   (MAP
      (SETCHAR O 241)
      )
   )
(CHARACTER O 242
   (CHARWD R 0.759)
   (CHARHT R 0.725)
   (CHARDP R 0.247)
   (COMMENT
      (LIG O 47 O 235)
      (LIG O 140 O 25)
      )
   (MAP
      (SETCHAR O 242)
      )
   )
(CHARACTER O 243
   (CHARWD R 0.296)
   (CHARHT R 0.8685)
   (CHARIC R 0.001)
   (MAP
      (SETCHAR O 243)
      )
   )
(CHARACTER O 244
   (CHARWD R 0.426)
   (CHARHT R 0.4765)
   (CHARDP R 0.2145)
   (MAP
      (SETCHAR O 244)
      )
   )
(CHARACTER O 245
   (CHARWD R 0.463)
   (CHARHT R 0.8685)
   (COMMENT
      (LIG O 47 O 201)
      )
   (MAP
      (SETCHAR O 245)
      )
   )
(CHARACTER O 246
   (CHARWD R 0.426)
   (CHARHT R 0.725)
   (CHARDP R 0.235)
   (MAP
      (SETCHAR O 246)
      )
   )
(CHARACTER O 247
   (CHARWD R 0.444)
   (CHARHT R 0.725)
   (MAP
      (SETCHAR O 247)
      )
   )
(CHARACTER O 250
   (CHARWD R 0.63)
   (CHARHT R 0.799)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 250)
      )
   )
(CHARACTER O 251
   (CHARWD R 0.333)
   (CHARHT R 0.725)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 251)
      )
   )
(CHARACTER O 252
   (CHARWD R 0.315)
   (CHARHT R 0.799)
   (CHARDP R 0.0045)
   (CHARIC R 0.026)
   (MAP
      (SETCHAR O 252)
      )
   )
(CHARACTER O 253
   (CHARWD R 0.515)
   (CHARHT R 0.447)
   (MAP
      (SETCHAR O 253)
      )
   )
(CHARACTER O 254
   (CHARWD R 0.833)
   (CHARHT R 0.645)
   (CHARDP R 0.0215)
   (COMMENT
      (LIG O 75 C N)
      )
   (MAP
      (SETCHAR O 254)
      )
   )
(CHARACTER O 255
   (CHARWD R 0.37)
   (CHARHT R 0.799)
   (CHARDP R 0.0045)
   (CHARIC R 0.041)
   (MAP
      (SETCHAR O 255)
      )
   )
(CHARACTER O 256
   (CHARWD R 0.352)
   (CHARHT R 0.833)
   (CHARDP R 0.247)
   (CHARIC R 0.032)
   (MAP
      (SETCHAR O 256)
      )
   )
(CHARACTER O 257
   (CHARWD R 0.296)
   (CHARHT R 0.8685)
   (COMMENT
      (LIG O 47 O 243)
      )
   (MAP
      (SETCHAR O 257)
      )
   )
(CHARACTER O 260
   (CHARWD R 0.37)
   (CHARHT R 0.767)
   (MAP
      (SETCHAR O 260)
      )
   )
(CHARACTER O 261
   (CHARWD R 0.667)
   (CHARHT R 0.799)
   (CHARDP R 0.0045)
   (MAP
      (SETCHAR O 261)
      )
   )
(CHARACTER O 262
   (CHARWD R 0.296)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 262)
      )
   )
(CHARACTER O 263
   (CHARWD R 0.278)
   (CHARHT R 0.447)
   (MAP
      (SETCHAR O 263)
      )
   )
(CHARACTER O 264
   (CHARWD R 0.37)
   (CHARHT R 0.725)
   (CHARDP R 0.0045)
   (COMMENT
      (LIG O 47 O 203)
      )
   (MAP
      (SETCHAR O 264)
      )
   )
(CHARACTER O 265
   (CHARWD R 0.5)
   (CHARHT R 0.447)
   (CHARDP R 0.247)
   (MAP
      (SETCHAR O 265)
      )
   )
(CHARACTER O 267
   (CHARWD R 0.002)
   (CHARHT R 0.8685)
   (CHARIC R 0.016)
   (MAP
      (SETCHAR O 267)
      )
   )
(CHARACTER O 270
   (CHARWD R 0.63)
   (CHARHT R 0.799)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 270)
      )
   )
(CHARACTER O 271
   (CHARWD R 0.37)
   (CHARHT R 0.725)
   (CHARDP R 0.0045)
   (MAP
      (SETCHAR O 271)
      )
   )
(CHARACTER O 272
   (CHARWD R 0.556)
   (CHARHT R 0.447)
   (CHARDP R 0.247)
   (MAP
      (SETCHAR O 272)
      )
   )
(CHARACTER O 273
   (CHARWD R 0.515)
   (CHARHT R 0.447)
   (MAP
      (SETCHAR O 273)
      )
   )
(CHARACTER O 274
   (CHARWD R 0.278)
   (CHARHT R 0.799)
   (CHARIC R 0.063)
   (MAP
      (SETCHAR O 274)
      )
   )
(CHARACTER O 275
   (CHARWD R 0.611)
   (CHARHT R 0.799)
   (MAP
      (SETCHAR O 275)
      )
   )
(CHARACTER O 276
   (CHARWD R 0.611)
   (CHARHT R 0.799)
   (MAP
      (SETCHAR O 276)
      )
   )
(CHARACTER O 277
   (CHARWD R 0.278)
   (CHARHT R 0.767)
   (COMMENT
      (LIG O 47 O 274)
      )
   (MAP
      (SETCHAR O 277)
      )
   )
(CHARACTER O 300
   (CHARWD R 0.463)
   (CHARHT R 0.6225)
   (COMMENT
      (LIG O 75 O 245)
      )
   (MAP
      (SETCHAR O 300)
      )
   )
(CHARACTER O 301
   (CHARWD R 0.481)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 301)
      )
   )
(CHARACTER O 302
   (CHARWD R 0.519)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 302)
      )
   )
(CHARACTER O 303
   (CHARWD R 0.407)
   (CHARHT R 0.6225)
   (COMMENT
      (KRN C D R -0.063)
      )
   (MAP
      (SETCHAR O 303)
      )
   )
(CHARACTER O 304
   (CHARWD R 0.574)
   (CHARHT R 0.6225)
   (CHARDP R 0.13)
   (MAP
      (SETCHAR O 304)
      )
   )
(CHARACTER O 305
   (CHARWD R 0.556)
   (CHARHT R 0.645)
   (CHARDP R 0.0135)
   (COMMENT
      (LIG O 75 O 34)
      )
   (MAP
      (SETCHAR O 305)
      )
   )
(CHARACTER O 306
   (CHARWD R 0.741)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 306)
      )
   )
(CHARACTER O 307
   (CHARWD R 0.63)
   (CHARHT R 0.6225)
   (CHARDP R 0.0405)
   (MAP
      (SETCHAR O 307)
      )
   )
(CHARACTER O 310
   (CHARWD R 0.556)
   (CHARHT R 0.6225)
   (COMMENT
      (LIG O 75 O 37)
      )
   (MAP
      (SETCHAR O 310)
      )
   )
(CHARACTER O 311
   (CHARWD R 0.556)
   (CHARHT R 0.8685)
   (MAP
      (SETCHAR O 311)
      )
   )
(CHARACTER O 312
   (CHARWD R 0.556)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 312)
      )
   )
(CHARACTER O 313
   (CHARWD R 0.5)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 313)
      )
   )
(CHARACTER O 314
   (CHARWD R 0.759)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 314)
      )
   )
(CHARACTER O 315
   (CHARWD R 0.556)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 315)
      )
   )
(CHARACTER O 316
   (CHARWD R 0.5)
   (CHARHT R 0.645)
   (CHARDP R 0.0135)
   (COMMENT
      (LIG O 75 C N)
      (LIG O 137 O 36)
      )
   (MAP
      (SETCHAR O 316)
      )
   )
(CHARACTER O 317
   (CHARWD R 0.556)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 317)
      )
   )
(CHARACTER O 320
   (CHARWD R 0.519)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 320)
      )
   )
(CHARACTER O 321
   (CHARWD R 0.519)
   (CHARHT R 0.6225)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 321)
      )
   )
(CHARACTER O 322
   (CHARWD R 0.611)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 322)
      )
   )
(CHARACTER O 323
   (CHARWD R 0.537)
   (CHARHT R 0.645)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 323)
      )
   )
(CHARACTER O 324
   (CHARWD R 0.667)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 324)
      )
   )
(CHARACTER O 325
   (CHARWD R 0.556)
   (CHARHT R 0.645)
   (MAP
      (SETCHAR O 325)
      )
   )
(CHARACTER O 326
   (CHARWD R 0.556)
   (CHARHT R 0.6225)
   (CHARDP R 0.2225)
   (MAP
      (SETCHAR O 326)
      )
   )
(CHARACTER O 327
   (CHARWD R 0.537)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 327)
      )
   )
(CHARACTER O 330
   (CHARWD R 0.796)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 330)
      )
   )
(CHARACTER O 331
   (CHARWD R 0.796)
   (CHARHT R 0.6225)
   (CHARDP R 0.202)
   (MAP
      (SETCHAR O 331)
      )
   )
(CHARACTER O 332
   (CHARWD R 0.555)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 332)
      )
   )
(CHARACTER O 333
   (CHARWD R 0.741)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 333)
      )
   )
(CHARACTER O 334
   (CHARWD R 0.5)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 334)
      )
   )
(CHARACTER O 335
   (CHARWD R 0.741)
   (CHARHT R 0.6225)
   (MAP
      (SETCHAR O 335)
      )
   )
(CHARACTER O 336
   (CHARWD R 0.778)
   (CHARHT R 0.645)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 336)
      )
   )
(CHARACTER O 337
   (CHARWD R 0.759)
   (CHARHT R 0.6225)
   (COMMENT
      (LIG O 75 O 212)
      )
   (MAP
      (SETCHAR O 337)
      )
   )
(CHARACTER O 340
   (CHARWD R 0.397)
   (CHARHT R 0.447)
   (CHARDP R 0.0045)
   (COMMENT
      (KRN O 360 R -0.021)
      (KRN C p R -0.021)
      (LIG O 47 O 255)
      (LIG O 140 O 223)
      (LIG O 47 O 255)
      (LIG O 140 O 223)
      (LIG O 75 O 264)
      (LIG O 136 O 206)
      (LIG O 176 O 271)
      )
   (MAP
      (SETCHAR O 340)
      )
   )
(CHARACTER O 341
   (CHARWD R 0.481)
   (CHARHT R 0.447)
   (MAP
      (SETCHAR O 341)
      )
   )
(CHARACTER O 342
   (CHARWD R 0.5)
   (CHARHT R 0.447)
   (MAP
      (SETCHAR O 342)
      )
   )
(CHARACTER O 343
   (CHARWD R 0.389)
   (CHARHT R 0.447)
   (COMMENT
      (KRN O 344 R -0.045)
      (KRN O 340 R -0.082)
      (KRN C a R -0.082)
      (KRN C D R -0.034)
      (LIG O 176 C G)
      )
   (MAP
      (SETCHAR O 343)
      )
   )
(CHARACTER O 344
   (CHARWD R 0.5)
   (CHARHT R 0.447)
   (CHARDP R 0.181)
   (COMMENT
      (KRN O 363 R -0.105)
      (KRN C y R -0.105)
      (KRN O 173 R -0.079)
      (KRN C 2 R -0.094)
      (KRN C Y R -0.068)
      (LIG O 267 C D)
      )
   (MAP
      (SETCHAR O 344)
      )
   )
(CHARACTER O 345
   (CHARWD R 0.315)
   (CHARHT R 0.447)
   (CHARDP R 0.0045)
   (COMMENT
      (LIG O 47 O 252)
      (LIG O 140 O 222)
      )
   (MAP
      (SETCHAR O 345)
      )
   )
(CHARACTER O 346
   (CHARWD R 0.741)
   (CHARHT R 0.4765)
   (COMMENT
      (LIG O 176 C 9)
      )
   (MAP
      (SETCHAR O 346)
      )
   )
(CHARACTER O 347
   (CHARWD R 0.645)
   (CHARHT R 0.447)
   (CHARDP R 0.247)
   (MAP
      (SETCHAR O 347)
      )
   )
(CHARACTER O 350
   (CHARWD R 0.5)
   (CHARHT R 0.447)
   (COMMENT
      (LIG O 176 O 175)
      )
   (MAP
      (SETCHAR O 350)
      )
   )
(CHARACTER O 351
   (CHARWD R 0.5)
   (CHARHT R 0.725)
   (MAP
      (SETCHAR O 351)
      )
   )
(CHARACTER O 352
   (CHARWD R 0.537)
   (CHARHT R 0.4765)
   (MAP
      (SETCHAR O 352)
      )
   )
(CHARACTER O 353
   (CHARWD R 0.462)
   (CHARHT R 0.447)
   (CHARDP R 0.0045)
   (COMMENT
      (LIG O 176 C l)
      (LIG C d C L)
      )
   (MAP
      (SETCHAR O 353)
      )
   )
(CHARACTER O 354
   (CHARWD R 0.73)
   (CHARHT R 0.447)
   (MAP
      (SETCHAR O 354)
      )
   )
(CHARACTER O 355
   (CHARWD R 0.5)
   (CHARHT R 0.447)
   (MAP
      (SETCHAR O 355)
      )
   )
(CHARACTER O 356
   (CHARWD R 0.482)
   (CHARHT R 0.447)
   (CHARDP R 0.0135)
   (COMMENT
      (LIG O 137 O 35)
      )
   (MAP
      (SETCHAR O 356)
      )
   )
(CHARACTER O 357
   (CHARWD R 0.519)
   (CHARHT R 0.447)
   (MAP
      (SETCHAR O 357)
      )
   )
(CHARACTER O 360
   (CHARWD R 0.352)
   (CHARHT R 0.447)
   (CHARDP R 0.247)
   (COMMENT
      (LIG O 176 C R)
      (LIG C d O 256)
      (LIG O 267 C r)
      )
   (MAP
      (SETCHAR O 360)
      )
   )
(CHARACTER O 361
   (CHARWD R 0.333)
   (CHARHT R 0.447)
   (CHARDP R 0.0135)
   (COMMENT
      (LIG O 176 O 251)
      )
   (MAP
      (SETCHAR O 361)
      )
   )
(CHARACTER O 362
   (CHARWD R 0.63)
   (CHARHT R 0.447)
   (COMMENT
      (LIG O 176 O 231)
      )
   (MAP
      (SETCHAR O 362)
      )
   )
(CHARACTER O 363
   (CHARWD R 0.574)
   (CHARHT R 0.767)
   (CHARDP R 0.0135)
   (COMMENT
      (KRN O 376 R -0.049)
      (KRN O 370 R -0.052)
      (KRN O 360 R -0.049)
      (KRN C p R -0.049)
      (KRN O 355 R -0.045)
      (KRN O 354 R -0.079)
      (KRN O 353 R -0.083)
      (KRN O 350 R -0.038)
      (KRN O 344 R -0.097)
      (LIG O 47 C 2)
      (LIG O 140 C Y)
      (LIG O 136 O 173)
      )
   (MAP
      (SETCHAR O 363)
      )
   )
(CHARACTER O 364
   (CHARWD R 0.704)
   (CHARHT R 0.6225)
   (CHARDP R 0.235)
   (COMMENT
      (KRN O 340 R 0.033)
      (KRN C a R 0.033)
      )
   (MAP
      (SETCHAR O 364)
      )
   )
(CHARACTER O 365
   (CHARWD R 0.426)
   (CHARHT R 0.4765)
   (CHARDP R 0.235)
   (COMMENT
      (LIG O 176 O 246)
      )
   (MAP
      (SETCHAR O 365)
      )
   )
(CHARACTER O 366
   (CHARWD R 0.556)
   (CHARHT R 0.447)
   (CHARDP R 0.247)
   (MAP
      (SETCHAR O 366)
      )
   )
(CHARACTER O 367
   (CHARWD R 0.444)
   (CHARHT R 0.447)
   (COMMENT
      (LIG O 176 O 247)
      )
   (MAP
      (SETCHAR O 367)
      )
   )
(CHARACTER O 370
   (CHARWD R 0.833)
   (CHARHT R 0.447)
   (MAP
      (SETCHAR O 370)
      )
   )
(CHARACTER O 371
   (CHARWD R 0.778)
   (CHARHT R 0.447)
   (CHARDP R 0.247)
   (MAP
      (SETCHAR O 371)
      )
   )
(CHARACTER O 372
   (CHARWD R 0.463)
   (CHARHT R 0.447)
   (MAP
      (SETCHAR O 372)
      )
   )
(CHARACTER O 373
   (CHARWD R 0.667)
   (CHARHT R 0.447)
   (COMMENT
      (LIG O 47 C h)
      )
   (MAP
      (SETCHAR O 373)
      )
   )
(CHARACTER O 374
   (CHARWD R 0.463)
   (CHARHT R 0.447)
   (MAP
      (SETCHAR O 374)
      )
   )
(CHARACTER O 375
   (CHARWD R 0.63)
   (CHARHT R 0.799)
   (CHARDP R 0.0135)
   (COMMENT
      (LIG O 47 O 270)
      (LIG O 140 O 250)
      (LIG O 136 O 224)
      )
   (MAP
      (SETCHAR O 375)
      )
   )
(CHARACTER O 376
   (CHARWD R 0.556)
   (CHARHT R 0.447)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 376)
      )
   )
(CHARACTER O 377
   (CHARWD R 0.611)
   (CHARHT R 0.447)
   (COMMENT
      (LIG O 47 O 276)
      (LIG O 140 O 275)
      (LIG O 75 O 232)
      (LIG O 136 O 211)
      )
   (MAP
      (SETCHAR O 377)
      )
   )
